Bestiary/Levels 101 to 110
This page lists all monsters within the 101 to 110 combat level bracket.

List
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Scarred hellhound	Scarred hellhound	
Members
101	25	105	50	1	1	0	0	0	0	0	0	0	0	Water elemental weakness
50%
Brawler - Level 101	Brawler
Level 101	
Members
101	113	47	93	0	0	0	0	0	0	0	0	0	0	
Greater demon - Level 101	Greater demon
Level 101	
Members
101	120	90	50	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Knight of Saradomin - Level 101	Knight of Saradomin
Level 101	
Members
101	108	75	82	60	1	12	14	13	0	13	13	13	0	
Tree spirit (Lost City)	Tree spirit (Lost City)	
Members
101	85	90	80	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
35%
Dad	Dad	
Members
101	120	60	50	0	0	25	25	40	200	200	200	200	0	Earth elemental weakness
40%
Trapped Soul (Nightmare Zone) - Hard Mode	Trapped Soul (Nightmare Zone)
Hard Mode	
Members
101	98	100	20	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
15%
Dad (Nightmare Zone) - Normal Mode	Dad (Nightmare Zone)
Normal Mode	
Members
101	120	60	50	0	0	25	25	40	200	200	200	200	0	Earth elemental weakness
40%
Tree spirit (Nightmare Zone) - Normal Mode	Tree spirit (Nightmare Zone)
Normal Mode	
Members
101	85	90	80	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
35%
Ent - Wilderness	Ent
Wilderness	
Members
101	105	80	75	1	1	50	70	70	40	30	30	30	0	Fire elemental weakness
40%
Sea troll - Level 101	Sea troll
Level 101	
Members
101	80	90	90	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
15%
Frenzied ice troll grunt	Frenzied ice troll grunt	
Members
102	80	100	60	1	1	30	60	30	0	0	0	0	0	Fire elemental weakness
50%
Corrupted Wolf	Corrupted Wolf	
Members
102	52	159	22	22	0	0	0	0	0	0	0	0	0	
Earth Warrior Champion	Earth Warrior Champion	
Members
102	108	84	84	1	1	0	0	0	0	0	0	0	0	
Witch's experiment (Nightmare Zone) - Wolf (Hard Mode)	Witch's experiment (Nightmare Zone)
Wolf (Hard Mode)	
Members
103	113	105	49	1	1	0	0	0	0	0	0	0	0	
Mummy (Ancient Pyramid) - 3	Mummy (Ancient Pyramid)
3	
Members
103	90	90	90	1	1	90	90	90	0	0	0	0	0	Fire elemental weakness
50%
Mummy (Ancient Pyramid) - 2 alight	Mummy (Ancient Pyramid)
2 alight	
Members
103	90	90	90	1	1	90	90	90	0	0	0	0	0	Fire elemental weakness
50%
Mummy (Ancient Pyramid) - 2	Mummy (Ancient Pyramid)
2	
Members
103	90	90	90	1	1	90	90	90	0	0	0	0	0	Fire elemental weakness
50%
Mummy (Ancient Pyramid) - 1 alight	Mummy (Ancient Pyramid)
1 alight	
Members
103	90	90	90	1	1	90	90	90	0	0	0	0	0	Fire elemental weakness
50%
Frogeel	Frogeel	
Members
103	90	91	90	1	1	0	0	0	0	0	0	0	-2	Earth elemental weakness
40%
Fremennik warband berserker	Fremennik warband berserker	
Members
103	48	110	80	110	110	50	50	50	0	75	75	75	0	
Mummy (Ancient Pyramid) - 1	Mummy (Ancient Pyramid)
1	
Members
103	90	90	90	1	1	90	90	90	0	0	0	0	0	Fire elemental weakness
50%
Mummy (Ancient Pyramid) - 4	Mummy (Ancient Pyramid)
4	
Members
103	90	90	90	1	1	90	90	90	0	0	0	0	0	Fire elemental weakness
50%
Knight of Saradomin - Level 103	Knight of Saradomin
Level 103	
Members
103	135	75	70	60	1	10	10	7	0	13	13	13	0	
Mummy (Ancient Pyramid) - 4 alight	Mummy (Ancient Pyramid)
4 alight	
Members
103	90	90	90	1	1	90	90	90	0	0	0	0	0	Fire elemental weakness
50%
A corpse	A corpse	
Members
103	90	90	90	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Mummy (Ancient Pyramid) - 3 alight	Mummy (Ancient Pyramid)
3 alight	
Members
103	90	90	90	1	1	90	90	90	0	0	0	0	0	Fire elemental weakness
50%
Corsair Traitor - Hard Mode	Corsair Traitor
Hard Mode	
Members
103	160	1	80	90	1	0	0	0	0	0	0	0	0	
TzHaar-Mej	TzHaar-Mej	
Members
103	100	80	80	120	1	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Damis (Nightmare Zone) - First form (Normal Mode)	Damis (Nightmare Zone)
First form (Normal Mode)	
Members
103	90	90	90	1	1	60	60	60	60	60	60	60	0	
Damis - First form	Damis
First form	
Members
103	90	90	90	1	1	60	60	60	60	60	60	60	0	
Greater demon - Level 104 (Wilderness Slayer Cave)	Greater demon
Level 104 (Wilderness Slayer Cave)	
Members
104	120	76	81	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Husk (Phosani's Nightmare) - Magic	Husk (Phosani's Nightmare)
Magic	
Members
104	20	1	20	80	0	20	20	20	80	80	80	80	0	
Husk (Phosani's Nightmare) - Ranged	Husk (Phosani's Nightmare)
Ranged	
Members
104	20	1	20	0	80	20	20	20	80	80	80	80	0	
Frost Nagua	Frost Nagua	
Members
104	120	1	40	90	1	0	50	10	60	200	200	200	-4	Fire elemental weakness
50%
Stick	Stick	
Members
104	135	60	60	0	0	30	30	50	200	200	200	200	0	Earth elemental weakness
20%
Fremennik warband seer	Fremennik warband seer	
Members
104	50	110	80	110	110	50	50	50	30	0	0	0	0	
Shifter - Level 104	Shifter
Level 104	
Members
104	83	110	83	60	0	0	0	0	0	0	0	0	0	
Fremennik warband archer	Fremennik warband archer	
Members
104	50	110	80	110	110	0	0	0	75	50	50	50	0	
Fire giant - Level 104	Fire giant
Level 104	
Members
104	130	65	120	1	1	20	10	10	50	-10	-10	-10	0	Water elemental weakness
100%
Armoured zombie (Zemouregal's Fort) - Ranged, 3	Armoured zombie (Zemouregal's Fort)
Ranged, 3	
Members
105	95	106	68	1	94	20	20	0	0	10	10	10	2	Fire elemental weakness
50%
Armoured zombie (Zemouregal's Fort) - Melee, 2	Armoured zombie (Zemouregal's Fort)
Melee, 2	
Members
105	95	106	68	1	1	20	20	0	0	10	10	10	2	Fire elemental weakness
50%
Armoured zombie (Zemouregal's Fort) - Ranged, 2	Armoured zombie (Zemouregal's Fort)
Ranged, 2	
Members
105	95	106	68	1	94	20	20	0	0	10	10	10	2	Fire elemental weakness
50%
Armoured zombie (Zemouregal's Fort) - Ranged, 5	Armoured zombie (Zemouregal's Fort)
Ranged, 5	
Members
105	95	106	68	1	94	20	20	0	0	10	10	10	2	Fire elemental weakness
50%
Armoured zombie (Zemouregal's Fort) - Melee, 1	Armoured zombie (Zemouregal's Fort)
Melee, 1	
Members
105	95	106	68	1	1	20	20	0	0	10	10	10	2	Fire elemental weakness
50%
Armoured zombie (Zemouregal's Fort) - Melee, 5	Armoured zombie (Zemouregal's Fort)
Melee, 5	
Members
105	95	106	68	1	1	20	20	0	0	10	10	10	2	Fire elemental weakness
50%
Armoured zombie (Zemouregal's Fort) - Melee, 4	Armoured zombie (Zemouregal's Fort)
Melee, 4	
Members
105	95	106	68	1	1	20	20	0	0	10	10	10	2	Fire elemental weakness
50%
Armoured zombie (Zemouregal's Fort) - Melee, 3	Armoured zombie (Zemouregal's Fort)
Melee, 3	
Members
105	95	106	68	1	1	20	20	0	0	10	10	10	2	Fire elemental weakness
50%
Revenant ork	Revenant ork	
Members
105	105	99	60	110	130	118	150	146	50	148	148	118	0	Air elemental weakness
30%
Vyrewatch - Level 105	Vyrewatch
Level 105	
Members
105	90	105	85	105	105	0	0	0	0	0	0	0	0	
Ghost (Lassar Undercity)	Ghost (Lassar Undercity)	
Members
105	25	100	150	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
50%
Armoured zombie (Zemouregal's Fort) - Ranged, 1	Armoured zombie (Zemouregal's Fort)
Ranged, 1	
Members
105	95	106	68	1	94	20	20	0	0	10	10	10	2	Fire elemental weakness
50%
Armoured zombie (Zemouregal's Fort) - Ranged, 4	Armoured zombie (Zemouregal's Fort)
Ranged, 4	
Members
105	95	106	68	1	94	20	20	0	0	10	10	10	2	Fire elemental weakness
50%
Undead Druid	Undead Druid	
Members
105	140	60	60	115	0	40	30	80	140	40	40	40	0	Fire elemental weakness
50%
Kurask - Normal	Kurask
Normal	
Members
106	97	67	105	1	1	0	20	20	0	0	0	0	0	
Locust rider - Lancer	Locust rider
Lancer	
Members
106	90	100	90	1	1	90	90	40	0	0	0	0	-2	Fire elemental weakness
40%
Kurask - Big	Kurask
Big	
Members
106	97	67	105	1	1	0	20	20	0	0	0	0	0	
Mourner (Song of the Elves) - Level 106	Mourner (Song of the Elves)
Level 106	
Members
106	100	95	80	1	1	40	60	60	50	40	40	40	0	
Obor	Obor	
Free-to-play
106	120	90	60	1	120	35	40	45	20	20	20	20	0	Earth elemental weakness
20%
Red dragon (Scrambled!)	Red dragon (Scrambled!)	
Members
106	100	90	90	1	1	10	70	70	60	50	50	15	0	Water elemental weakness
50%
San Tojalon	San Tojalon	
Members
106	120	86	86	0	0	18	22	20	-1	20	20	20	0	Air elemental weakness
10%
Ravager - Level 106	Ravager
Level 106	
Members
106	83	67	53	0	0	0	0	0	0	0	0	0	0	
Cyclops - Level 106	Cyclops
Level 106	
Members
106	150	95	55	1	1	0	0	0	0	0	0	0	0	
King Sand Crab - Active	King Sand Crab
Active	
Members
107	200	50	100	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
15%
Spawn of Sarachnis - Level 107	Spawn of Sarachnis
Level 107	
Members
107	30	150	50	1	1	50	50	20	-10	150	150	20	0	
King Sand Crab - Hidden	King Sand Crab
Hidden	
Members
107	200	50	100	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
15%
Nylocas Athanatos - Entry	Nylocas Athanatos
Entry	
Members
107	30	1	40	40	1	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Ork	Ork	
Members
107	110	100	60	1	1	12	14	13	5	13	13	13	0	Earth elemental weakness
15%
Nylocas Athanatos - Normal	Nylocas Athanatos
Normal	
Members
107	180	1	50	50	1	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Jogre Champion	Jogre Champion	
Members
107	120	86	86	1	1	0	0	0	0	0	0	0	0	
Saradomin wizard	Saradomin wizard	
Members
108	120	100	80	80	1	0	0	0	30	0	0	0	0	
The Illusive	The Illusive	
Members
108	144	72	105	1	1	0	0	0	0	0	0	0	0	
Guard (Prifddinas) - 6	Guard (Prifddinas)
6	
Members
108	105	95	80	1	0	50	70	70	60	50	50	50	0	
Iorwerth Warrior - Iorwerth Dungeon	Iorwerth Warrior
Iorwerth Dungeon	
Members
108	105	95	80	1	0	50	70	70	60	50	50	50	0	
Mourner - level 108	Mourner
level 108	
Members
108	105	95	80	1	0	50	70	70	60	50	50	50	0	
Guard (Prifddinas) - 1	Guard (Prifddinas)
1	
Members
108	105	95	80	1	0	50	70	70	60	50	50	50	0	
Elf Warrior - 1	Elf Warrior
1	
Members
108	105	95	80	1	0	50	70	70	60	50	50	50	0	
Akkha's Shadow	Akkha's Shadow	
Members
108	70	100	30	100	100	60	120	120	10	60	60	60	0	Air elemental weakness
60%
Double agent - Level 108	Double agent
Level 108	
Members
108	120	100	80	80	1	20	20	20	0	0	0	0	0	
Guard (Prifddinas) - 3	Guard (Prifddinas)
3	
Members
108	105	95	80	1	0	50	70	70	60	50	50	50	0	
Elf Warrior - 2	Elf Warrior
2	
Members
108	105	95	80	1	0	50	70	70	60	50	50	50	0	
Yt-HurKot - Level 108	Yt-HurKot
Level 108	
Members
108	60	140	60	120	120	0	0	0	100	100	100	100	0	Water elemental weakness
40%
Guard (Prifddinas) - 7	Guard (Prifddinas)
7	
Members
108	105	95	80	1	0	50	70	70	60	50	50	50	0	
Guard (Prifddinas) - 5	Guard (Prifddinas)
5	
Members
108	105	95	80	1	0	50	70	70	60	50	50	50	0	
Guard (Prifddinas) - 4	Guard (Prifddinas)
4	
Members
108	105	95	80	1	0	50	70	70	60	50	50	50	0	
Guard (Prifddinas) - 2	Guard (Prifddinas)
2	
Members
108	105	95	80	1	0	50	70	70	60	50	50	50	0	
Iorwerth Warrior - Iorwerth Camp	Iorwerth Warrior
Iorwerth Camp	
Members
108	105	95	80	1	0	50	70	70	60	50	50	50	0	
Abyssal walker (The Scar) - Level 109	Abyssal walker (The Scar)
Level 109	
Members
109	120	20	95	1	1	75	75	10	75	75	75	75	0	
Ancient Zygomite	Ancient Zygomite	
Members
109	150	80	80	80	80	20	20	20	30	30	30	30	0	Fire elemental weakness
40%
Giant snail - Level 109	Giant snail
Level 109	
Members
109	150	30	75	30	110	0	0	0	0	0	0	0	0	Earth elemental weakness
45%
Swamp snake - Level 109	Swamp snake
Level 109	
Members
109	125	70	80	30	30	0	0	0	0	0	0	0	0	
Fire giant - Level 109	Fire giant
Level 109	
Members
109	150	90	65	1	1	0	3	2	0	0	0	0	0	Water elemental weakness
100%
Ghast - Level 109	Ghast
Level 109	
Members
109	135	110	70	30	30	0	0	0	0	0	0	0	0	Air elemental weakness
25%
Experiment No.2	Experiment No.2	
Members
109	95	104	90	1	100	45	70	60	60	55	25	55	0	
Vyrewatch - Level 110	Vyrewatch
Level 110	
Members
110	90	110	85	110	110	0	0	0	0	0	0	0	0	
Terror dog - Level 110	Terror dog
Level 110	
Members
110	87	110	78	1	1	0	0	0	0	0	0	0	0	
Albatross	Albatross	
Members
110	135	100	60	1	0	0	0	0	0	20	25	10	0	
Asyn shadow (Temple Trekking)	Asyn shadow (Temple Trekking)	
Members
110	94	110	80	50	50	0	0	0	0	0	0	0	0	
Tyras guard	Tyras guard	
Members
110	110	85	100	1	0	87	84	76	-10	79	79	79	0	
Sir Bedivere	Sir Bedivere	
Members
110	90	99	99	1	1	15	0	190	0	0	0	0	0	
Dust devil - Catacombs of Kourend	Dust devil
Catacombs of Kourend	
Members
110	130	120	40	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
35%
