Bestiary/Levels 181 to 190
This page lists all monsters within the 181 to 190 combat level bracket.

List
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Nazastarool (Nightmare Zone) - Ghost (Hard Mode)	Nazastarool (Nightmare Zone)
Ghost (Hard Mode)	
Members
181	176	187	80	0	0	0	0	0	0	0	0	0	0	Air elemental weakness
20%
Spiritual mage - Zaros	Spiritual mage
Zaros	
Members
182	125	1	100	200	1	420	400	420	200	0	0	0	0	Fire elemental weakness
200%
Moss Guardian (Nightmare Zone) - Hard Mode	Moss Guardian (Nightmare Zone)
Hard Mode	
Members
182	240	165	60	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Strangled Lynx	Strangled Lynx	
Members
182	50	190	40	60	0	30	20	30	10				0	
Dark beast	Dark beast	
Members
182	220	140	120	160	1	30	40	100	90	100	100	100	0	Earth elemental weakness
60%
Black demon - Level 184	Black demon
Level 184	
Members
184	170	155	162	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Strongbones	Strongbones	
Members
184	200	90	90	90	90	10	10	5	5	20	20	20	0	
Kob	Kob	
Members
185	200	180	80	0	0	60	85	90	200	200	200	200	0	Earth elemental weakness
20%
Shaeded Beast	Shaeded Beast	
Members
186	210	50	50	250	1	50	30	100	150	50	50	50	0	
The Mimic	The Mimic	
Members
186	230	185	120	60	1	160	165	150	30	145	145	145	0	
TzTok-Jad-Rek	TzTok-Jad-Rek	
Members
186	200	160	25	250	250	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Karamel (Nightmare Zone) - Hard Mode	Karamel (Nightmare Zone)
Hard Mode	
Members
186	255	1	100	1	200	150	150	150	150	150	150	150	0	Fire elemental weakness
40%
Nezikchened (Nightmare Zone) - Normal Mode	Nezikchened (Nightmare Zone)
Normal Mode	
Members
187	150	165	167	160	160	0	0	0	0	0	0	0	0	Water elemental weakness
10%
Nezikchened - Normal	Nezikchened
Normal	
Members
187	150	165	167	160	160	0	0	0	0	0	0	0	0	Water elemental weakness
10%
King Roald (Nightmare Zone) - Hard Mode	King Roald (Nightmare Zone)
Hard Mode	
Members
188	150	140	30	1	1	0	0	0	0	0	0	0	0	
Black demon - Level 188	Black demon
Level 188	
Members
188	200	145	152	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Iron dragon - Standard	Iron dragon
Standard	
Members
189	165	165	165	100	1	0	70	70	30	90	90	10	0	Earth elemental weakness
50%
Barrelchest (Nightmare Zone) - Normal Mode	Barrelchest (Nightmare Zone)
Normal Mode	
Members
190	134	170	140	90	1	0	0	0	0	0	0	0	0	
Barrelchest	Barrelchest	
Members
190	134	170	140	90	1	0	0	0	0	0	0	0	0	
