Levels 301–350
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Thermonuclear smoke devil	Thermonuclear smoke devil	
Members
301	240	230	360	1	310	11	4	9	800	900	900	900	0	Air elemental weakness
20%
Nylocas Vasilias - Entry	Nylocas Vasilias
Entry	
Members
301	1440	160	50	20	140	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Spindel	Spindel	
Members
302	515	200	225	235	286	70	70	10	205	103	103	103	0	Fire elemental weakness
25%
Hespori (A Night at the Theatre)	Hespori (A Night at the Theatre)	
Members
302	360	1	120	126	150	60	20	60	80	80	80	80	0	
Dagannoth Supreme	Dagannoth Supreme	
Members
303	255	255	128	255	255	10	10	10	255	550	550	550	0	Earth elemental weakness
35%
Dagannoth Supreme (PvM Arena)	Dagannoth Supreme (PvM Arena)	
Members
303	255	255	128	255	255	10	10	10	255	550	550	550	0	
Dagannoth Prime	Dagannoth Prime	
Members
303	255	255	255	255	0	255	255	255	255	10	10	10	0	Earth elemental weakness
35%
Dagannoth Rex	Dagannoth Rex	
Members
303	255	255	255	0	255	255	255	255	10	255	255	255	0	Earth elemental weakness
35%
Dagannoth Rex (PvM Arena)	Dagannoth Rex (PvM Arena)	
Members
303	255	255	255	0	255	255	255	255	10	255	255	255	0	
Dagannoth Prime (PvM Arena)	Dagannoth Prime (PvM Arena)	
Members
303	255	255	255	255	0	255	255	255	255	10	10	10	0	
Mithril dragon	Mithril dragon	
Members
304	254	268	268	168	168	0	100	70	30	90	90	20	0	Earth elemental weakness
50%
Chaos Elemental	Chaos Elemental	
Members
305	250	270	270	270	270	70	70	70	70	70	70	70	0	Air elemental weakness
50%
Chaos Elemental (PvM Arena)	Chaos Elemental (PvM Arena)	
Members
305	250	270	270	270	270	70	70	70	70	70	70	70	0	
Elder aquanite - Lure	Elder aquanite
Lure	
Members
305	400	1	180	330	1	60	80	80	140	100	100	100	0	
Elder aquanite - No lure	Elder aquanite
No lure	
Members
305	400	1	180	330	1	10	80	80	140	100	100	100	0	
Ennius Tullus	Ennius Tullus	
Members
306	380	280	75	75	1	70	60	50	100	80	80	80	0	
Colossal Hydra	Colossal Hydra	
Members
309	750	1	100	250	250	100	200	200	200	20	20	20	0	
Pestilent Bloat - Entry	Pestilent Bloat
Entry	
Members
312	1280	100	80	120	72	10	5	10	600	800	800	800	0	
Thermonuclear smoke devil (Deadman) - Armageddon	Thermonuclear smoke devil (Deadman)
Armageddon	
Members
313	500	230	150	1	310	30	12	20	200	300	300	300	0	
Giant Scarab (Nightmare Zone) - Hard Mode	Giant Scarab (Nightmare Zone)
Hard Mode	
Members
316	255	305	169	1	342	70	99	99	159	149	103	149	0	Fire elemental weakness
50%
King Black Dragon (Deadman) - Annihilation	King Black Dragon (Deadman)
Annihilation	
Members
318	500	240		240	1	70	90	90	80	70	40	70	0	Water elemental weakness
50%
Minotaur (Fortis Colosseum) - Red Flag	Minotaur (Fortis Colosseum)
Red Flag	
Members
318	225	300	190	250	120	0	0	0	0	12	12	12	0	
Minotaur (Fortis Colosseum) - Normal	Minotaur (Fortis Colosseum)
Normal	
Members
318	225	300	190	250	120	0	0	0	0	12	12	12	0	
Sarachnis	Sarachnis	
Members
318	400	200	150	150	300	60	40	10	150	300	300	300	0	Fire elemental weakness
40%
Brutal black dragon	Brutal black dragon	
Members
318	315	330	258	250	0	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Cerberus	Cerberus	
Members
318	600	220	100	220	220	50	100	25	65	100	100	100	0	Water elemental weakness
40%
Artio	Artio	
Members
320	450	250	150	90	120	125	110	110	0	40	40	40	0	
Manticore	Manticore	
Members
320	250	300	250	300	350	0	0	0	10	25	25	25	0	
Skotizo	Skotizo	
Members
321	450	240	200	280	1	80	80	80	80	130	130	130	0	Water elemental weakness
40%
Zemouregal (Deadman) - Deadman's chest	Zemouregal (Deadman)
Deadman's chest	
Members
322	500	1	125	255	1	30	30	30	255	15	15	15	0	
The Maiden of Sugadinti - Entry Mode	The Maiden of Sugadinti
Entry Mode	
Members
324	2000	140	80	140	140	0	0	0	0	0	0	0	0	
Jungle Demon (Nightmare Zone) - Hard Mode	Jungle Demon (Nightmare Zone)
Hard Mode	
Members
327	255	340	170	340	1	0	50	0	50	0	0	0	0	Fire elemental weakness
25%
Amoxliatl (Echo)	Amoxliatl (Echo)	
Members
328	650	0	80	240	0	100	100	40	100	200	200	200	0	Fire elemental weakness
30%
Dusk - Second form	Dusk
Second form	
Members
328	450	300	150	250	250	0	0	0	0	0	0	0	0	Earth elemental weakness
40%
Eclipse Moon - Clone	Eclipse Moon
Clone	
Members
329	500	258	60	100	1	0	100	100	500	500	500	500	4	Air elemental weakness
15%
Eclipse Moon - Regular	Eclipse Moon
Regular	
Members
329	500	258	60	100	1	0	100	100	500	500	500	500	6	Air elemental weakness
15%
Blood Moon	Blood Moon	
Members
329	500	258	60	100	1	100	0	100	500	500	500	500	-2	Air elemental weakness
15%
Blue Moon	Blue Moon	
Members
329	500	258	60	100	1	100	100	0	500	500	500	500	-5	Air elemental weakness
15%
Xarpus - Entry mode	Xarpus
Entry mode	
Members
331	3400	1	100	80	50	0	0	0	0	100	100	100	0	Air elemental weakness
50%
Jaguar warrior (Deadman) - All-Stars	Jaguar warrior (Deadman)
All-Stars	
Members
331	750	200	100	100	160	50	50	50	100	50	50	50	0	
Night beast (Deadman) - Armageddon	Night beast (Deadman)
Armageddon	
Members
332	500	270	100	300	1	75	80	120	100	100	100	100	0	
Vitreous warped Jelly (Deadman) - Apocalypse	Vitreous warped Jelly (Deadman)
Apocalypse	
Members
333	500	200	250	180	1	0	0	0	0	0	0	0	0	
Kalphite Queen (PvM Arena) - Crawling	Kalphite Queen (PvM Arena)
Crawling	
Members
333	255	300	300	150	1	50	50	10	100	100	100	100	0	
Kalphite Queen - Crawling	Kalphite Queen
Crawling	
Members
333	255	300	300	150	1	50	50	10	100	100	100	100	0	Fire elemental weakness
40%
Kalphite Queen - Airborne	Kalphite Queen
Airborne	
Members
333	255	300	300	150	1	100	100	100	10	10	10	10	0	Fire elemental weakness
40%
Kalphite Queen (PvM Arena) - Airborne	Kalphite Queen (PvM Arena)
Airborne	
Members
333	255	300	300	150	1	100	100	100	10	10	10	10	0	
Durial321 (Deadman) - Armageddon	Durial321 (Deadman)
Armageddon	
Members
334	1000	95	88	94	80	148	134	162	69	88	88	88	0	
Repugnant spectre	Repugnant spectre	
Members
335	380	1	220	380	1	120	120	120	0	115	115	115	0	Air elemental weakness
40%
Zalcano - Weakened	Zalcano
Weakened	
Members
336	1000	1	1	1	1	0	0	0	0	0	0	0	0	
Zalcano - Armoured	Zalcano
Armoured	
Members
336	300	1	1	1	1	0	0	0	0	0	0	0	0	
Sotetseg - Entry	Sotetseg
Entry	
Members
336	2240	180	150	150	150	30	30	30	10	120	120	120	0	
Akkha	Akkha	
Members
337	400	100	80	100	100	60	120	120	10	60	60	60	0	
Flaming pyrelord (Deadman) - Armageddon	Flaming pyrelord (Deadman)
Armageddon	
Members
338	750	150	150	1	1	18	18	18	150	18	18	18	0	Water elemental weakness
100%
Adamant dragon	Adamant dragon	
Members
338	295	280	272	186	186	20	110	85	30	95	95	65	0	Earth elemental weakness
50%
Arrav	Arrav	
Members
339	600	220	150	150	0	80	80	40	160	80	80	80	0	
Kephri - Aggressive	Kephri
Aggressive	
Members
341	80	0	80	125	0	60	300	100	200	300	300	300	0	Fire elemental weakness
35%
Kephri - Shielded	Kephri
Shielded	
Members
341	150	0	80	125	0	60	300	100	200	300	300	300	0	Fire elemental weakness
40%
Greater abyssal demon	Greater abyssal demon	
Members
342	400	300	240	1	1	50	50	50	0	50	50	50	0	
The Inadequacy (Nightmare Zone) - Normal Mode	The Inadequacy (Nightmare Zone)
Normal Mode	
Members
343	180	564	240	1	170	0	0	0	0	0	0	0	0	
The Inadequacy	The Inadequacy	
Members
343	180	564	240	1	170	0	0	0	0	0	0	0	0	
Giant goblin - Apocalypse	Giant goblin
Apocalypse	
Members
347	750	150	250	1	1	-15	-15	-15	-15	-15	-15	-15	0	
Justiciar Zachariah (Deadman) - Apocalypse	Justiciar Zachariah (Deadman)
Apocalypse	
Members
348	320	500	100	180	1	200	200	200	-60	200	200	200	0	
Justiciar Zachariah	Justiciar Zachariah	
Members
348	320	500	100	180	1	200	200	200	-60	200	200	200	0	
Marble gargoyle	Marble gargoyle	
Members
349	270	230	190	1	220	50	50	0	50	50	50	50	0	Earth elemental weakness
40%
Abyssal Sire - Phase 1	Abyssal Sire
Phase 1	
Members
350	425	180	250	200	1	40	60	50	20	60	60	60	0	
Abyssal Sire - Phase 2	Abyssal Sire
Phase 2	
Members
350	425	180	250	200	1	40	60	50	20	60	60	60	0	
Eldric the Ice King	Eldric the Ice King	
Members
350	600	300	100	100	150	12	12	0	700	700	700	700	0	Fire elemental weakness
50%
Branda the Fire Queen	Branda the Fire Queen	
Members
350	600	300	100	100	150	12	12	0	700	700	700	700	0	Water elemental weakness
50%
Abyssal Sire - Phase 3 (stage 1)	Abyssal Sire
Phase 3 (stage 1)	
Members
350	425	180	250	200	1	40	60	50	20	60	60	60	0	
Abyssal Sire - Phase 3 (stage 2)	Abyssal Sire
Phase 3 (stage 2)	
Members
350	425	180	250	200	1	20	30	25	-40	30	30	30	0