Bestiary/Levels 161 to 170

This page lists all monsters within the 161 to 170 combat level bracket.

List
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Blood Reaver - Nex's chamber	Blood Reaver
Nex's chamber	
Members
161	150	1	100	190	1	20	80	120	300	55	55	55	0	
Serpent shaman	Serpent shaman	
Members
161	125	100	90	220	160	30	30	30	15	50	50	50	0	
Nylocas Toxobolos - Small	Nylocas Toxobolos
Small	
Members
162	11	200	1	1	200	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Nylocas Hagios - Small	Nylocas Hagios
Small	
Members
162	11	200	1	1	200	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Nylocas Ischyros - Small	Nylocas Ischyros
Small	
Members
162	11	200	1	1	200	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Malevolent Mage	Malevolent Mage	
Members
162	175	1	135	175	1	0	0	0	75	0	0	0	0	
Lesser Demon Champion	Lesser Demon Champion	
Members
162	148	136	142	136	1	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Don't Know What	Don't Know What	
Members
163	220	120	160	60	115	0	0	0	200	0	0	0	0	Fire elemental weakness
40%
Zemouregal Summon - Mummy	Zemouregal Summon
Mummy	
Members
163	35	250	150	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Zemouregal Summon - Khazard	Zemouregal Summon
Khazard	
Members
163	35	250	100	1	1	0	0	0	0	0	0	0	0	
Runite Golem	Runite Golem	
Members
165	120	140	165	1	1	0	0	0	0	0	0	0	4	Earth elemental weakness
60%
Jal-Ak	Jal-Ak	
Members
165	40	160	95	160	160	25	25	25	25	25	25	25	0	Water elemental weakness
40%
Strangled Boar	Strangled Boar	
Members
166	40	190	40	60	0	30	20	30	10				0	
Ferocious barbarian spirit	Ferocious barbarian spirit	
Members
166	190	150	100	1	1	0	73	72	-3	72	30	72	0	Air elemental weakness
10%
Angry barbarian spirit	Angry barbarian spirit	
Members
166	190	150	100	1	1	0	3	2	-3	2	2	2	0	Air elemental weakness
30%
Enraged barbarian spirit	Enraged barbarian spirit	
Members
166	190	150	100	1	1	0	3	2	-3	2	2	2	0	Air elemental weakness
15%
Berserk barbarian spirit	Berserk barbarian spirit	
Members
166	190	150	100	1	1	0	3	2	-3	2	2	2	0	Air elemental weakness
25%
Assassin (While Guthix Sleeps) - 2	Assassin (While Guthix Sleeps)
2	
Members
167	275	50	70	30	110	10	10	15	30	60	20	30	0	
Prince Itzla Arkan	Prince Itzla Arkan	
Members
167	250	150	75	55	1	30	30	20	10	30	30	30	0	
Monkey Guard - Bearded	Monkey Guard
Bearded	
Members
167	130	130	200	130	1	0	0	0	0	0	0	0	0	
Monkey Guard - Unbearded	Monkey Guard
Unbearded	
Members
167	130	130	200	130	1	0	0	0	0	0	0	0	0	
Assassin (While Guthix Sleeps) - 1	Assassin (While Guthix Sleeps)
1	
Members
167	275	50	70	30	110	10	10	15	30	60	20	30	0	
Fareed (Nightmare Zone) - Normal Mode	Fareed (Nightmare Zone)
Normal Mode	
Members
167	130	190	135	1	1	100	100	100	0	0	0	0	0	Water elemental weakness
30%
Fareed	Fareed	
Members
167	130	190	135	1	1	100	100	100	0	0	0	0	0	
Judge of Yama	Judge of Yama	
Members
168	400	200	150	250	200	0	0	0	0	0	0	0	0	
Judge of Yama (A Kingdom Divided)	Judge of Yama (A Kingdom Divided)	
Members
168	260	186	84	84	0	40	40	40	600	600	600	600	0	
Ungadulu - Possessed	Ungadulu
Possessed	
Members
169	150	147	147	0	0	0	0	0	0	0	0	0	0	
Deviant spectre	Deviant spectre	
Members
169	190	1	90	205	1	80	80	80	0	85	85	20	0	Air elemental weakness
30%
Vanstrom Klause - Vampyre	Vanstrom Klause
Vampyre	
Members
169	155	150	150	150	150	0	0	0	0	0	0	0	0	
Chronozon (Nightmare Zone) - Normal Mode	Chronozon (Nightmare Zone)
Normal Mode	
Members
170	60	173	173	1	1	0	0	0	0	0	0	0	0	Water elemental weakness
25%
Sea Troll Queen	Sea Troll Queen	
Members
170	200	100	100	150	1	20	40	40	40	0	0	0	0	Earth elemental weakness
15%
Cow (Nightmare Zone) - Hard Mode	Cow (Nightmare Zone)
Hard Mode	
Members
170	160	200	1	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Chronozon	Chronozon	
Members
170	60	173	173	1	1	0	0	0	0	0	0	0	0	Water elemental weakness
25%
