Bestiary/Levels 11 to 20
This page lists all monsters within the 11 to 20 combat level bracket.

List
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Dark wizard - Level 11	Dark wizard
Level 11	
Members
11	15	5	10	10	1	0	0	0	5	0	0	0	0	
Cave goblin miner - 1	Cave goblin miner
1	
Members
11	10	10	7	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
40%
Cave goblin miner - 8	Cave goblin miner
8	
Members
11	10	10	7	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
40%
Dwarf - Worker (4)	Dwarf
Worker (4)	
Free-to-play
11	16	8	8	1	1	0	0	0	5	10	10	10	0	
Mourner - level 11	Mourner
level 11	
Members
11	19	8	8	1	1	6	6	9	0	0	0	0	0	
Goblin (Vault of War) - Level 11	Goblin (Vault of War)
Level 11	
Free-to-play
11	7	10	7	1	1	0	0	0	0	0	0	0	0	
Dwarf - Mining Guild (1)	Dwarf
Mining Guild (1)	
Free-to-play
11	16	12	8	1	1	0	0	0	5	10	10	10	0	
Cave goblin miner - 3	Cave goblin miner
3	
Members
11	10	10	7	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
40%
Cave goblin miner - 5	Cave goblin miner
5	
Members
11	10	10	7	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
40%
Crawling Hand - Level 11 (unused)	Crawling Hand
Level 11 (unused)	
Members
11	18	10	6	1	1	0	0	0	0	0	0	0	0	
Cave goblin miner - 2	Cave goblin miner
2	
Members
11	10	10	7	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
40%
Cave goblin miner - 6	Cave goblin miner
6	
Members
11	10	10	7	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
40%
Cave goblin miner - 4	Cave goblin miner
4	
Members
11	10	10	7	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
40%
Cave goblin miner - 7	Cave goblin miner
7	
Members
11	10	10	7	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
40%
Plague frog	Plague frog	
Members
11	10	18	1	1	1	0	0	0	0	0	0	0	0	
Dwarf - Worker (1)	Dwarf
Worker (1)	
Free-to-play
11	16	8	8	1	1	0	0	0	5	10	10	10	0	
Dwarf - Worker (3)	Dwarf
Worker (3)	
Free-to-play
11	16	8	8	1	1	0	10	10	10	20	20	20	0	
Dwarf - Worker (2)	Dwarf
Worker (2)	
Free-to-play
11	16	8	8	1	1	0	0	0	5	10	10	10	0	
Dwarf - Worker (6)	Dwarf
Worker (6)	
Free-to-play
11	18	8	10	1	1	0	0	0	5	10	10	10	0	
Bird - Level 11	Bird
Level 11	
Members
11	10	10	10	10	1	0	0	0	0	0	0	0	0	Air elemental weakness
25%
Animated Bronze Armour	Animated Bronze Armour	
Members
11	10	10	10	1	1	50	25	19	400	400	400	400	0	Earth elemental weakness
30%
Shipyard worker - 2	Shipyard worker
2	
Members
11	10	10	10	0	0	0	0	0	0	0	0	0	0	
Wolf - Level 11	Wolf
Level 11	
Free-to-play
11	10	10	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
25%
Dwarf - Worker (9)	Dwarf
Worker (9)	
Members
11	18	8	10	1	1	0	0	0	5	10	10	10	0	
Shipyard worker - 1	Shipyard worker
1	
Members
11	10	10	10	0	0	0	0	0	0	0	0	0	0	
Dwarf - Worker (7)	Dwarf
Worker (7)	
Free-to-play
11	13	10	8	1	1	0	0	0	5	10	10	10	0	
Dwarf - Mining Guild (2)	Dwarf
Mining Guild (2)	
Free-to-play
11	16	8	8	1	1	0	0	0	10	0	0	0	0	
SAS Member	SAS Member	
Free-to-play
11													0	
Unicorn Foal	Unicorn Foal	
Members
12	15	10	10	1	1	0	0	0	0	0	0	0	0	
Enraged Boar	Enraged Boar	
Free-to-play
12	25	7	5	1	1	0	0	0	0	0	0	0	0	
Venenatis' Spiderling (monster)	Venenatis' Spiderling (monster)	
Members
12	5	15	1	10	20	0	0	0	0	0	0	0	0	
Dungeon rat - Full tail	Dungeon rat
Full tail	
Members
12	12	10	10	1	1	0	0	0	0	0	0	0	0	
Dungeon rat - Short tail	Dungeon rat
Short tail	
Members
12	12	10	10	1	1	0	0	0	0	0	0	0	0	
Dungeon rat - Small	Dungeon rat
Small	
Members
12	12	10	10	1	1	0	0	0	0	0	0	0	0	
Crawling Hand - Level 12 (2)	Crawling Hand
Level 12 (2)	
Members
12	19	11	7	1	1	0	0	0	0	0	0	0	0	
Grave scorpion	Grave scorpion	
Members
12	7	11	14	1	1	0	3	3	0	0	0	0	0	Fire elemental weakness
40%
Crawling Hand - Level 12 (1)	Crawling Hand
Level 12 (1)	
Members
12	19	11	7	1	1	0	0	0	0	0	0	0	0	
Small Lizard - Green	Small Lizard
Green	
Members
12	15	10	10	1	1	0	5	5	0	0	0	0	0	
Small Lizard - Orange	Small Lizard
Orange	
Members
12	15	10	10	1	1	0	5	5	0	0	0	0	0	
H.A.M. Guard - Level 12	H.A.M. Guard
Level 12	
Members
12	15	8	8	1	1	5	5	0	0	5	5	5	0	
Spindel's Spiderling	Spindel's Spiderling	
Members
12	5	15	1	10	20	0	0	0	0	0	0	0	0	
Goblin (God Wars Dungeon) - Level 12	Goblin (God Wars Dungeon)
Level 12	
Members
12	15	12	13	1	1	0	0	0	0	0	0	0	0	
Minotaur - Level 12	Minotaur
Level 12	
Free-to-play
12	10	12	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Woman (West Ardougne) - Level 12	Woman (West Ardougne)
Level 12	
Members
12	13	10	10	1	1	0	0	0	0	0	0	0	0	
Crawling Hand - Level 12 (unused 1)	Crawling Hand
Level 12 (unused 1)	
Members
12	19	11	9	1	1	0	0	0	0	0	0	0	0	
Crawling Hand - Level 12 (unused 2)	Crawling Hand
Level 12 (unused 2)	
Members
12	19	11	10	1	1	0	0	0	0	0	0	0	0	
Goblin (God Wars Dungeon) - Level 12 (banner)	Goblin (God Wars Dungeon)
Level 12 (banner)	
Members
12	3	15	19	1	1	0	0	0	0	0	0	0	0	
Zombie - Level 13, 7	Zombie
Level 13, 7	
Free-to-play
13	22	8	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Zombie - Level 13, 10	Zombie
Level 13, 10	
Free-to-play
13	22	8	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Giant mosquito	Giant mosquito	
Members
13	3	5	45	1	1	2	2	5	2	0	0	0	0	Fire elemental weakness
40%
Zombie - Level 13, 5	Zombie
Level 13, 5	
Free-to-play
13	22	8	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Zombie - Level 13, 8	Zombie
Level 13, 8	
Free-to-play
13	22	8	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Goblin - Level 13	Goblin
Level 13	
Members
13	16	12	7	1	1	4	6	8	4	4	4	4	0	
Goblin (Vault of War) - Level 13	Goblin (Vault of War)
Level 13	
Free-to-play
13	16	12	7	1	1	4	6	8	4	4	4	4	0	
Goblin (God Wars Dungeon) - Level 13	Goblin (God Wars Dungeon)
Level 13	
Members
13	13	11	20	1	1	0	0	0	0	0	0	0	0	
Air wizard	Air wizard	
Free-to-play
13	25	5	10	10	0	0	0	0	15	0	0	0	0	
Zombie - Level 13, 13	Zombie
Level 13, 13	
Free-to-play
13	22	8	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Rock Golem (monster) - Level 13	Rock Golem (monster)
Level 13	
Members
13	20	9	9	1	8	0	0	0	0	0	0	0	1	Earth elemental weakness
40%
Rock Crab - Active	Rock Crab
Active	
Members
13	50	1	1	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Summoned Zombie	Summoned Zombie	
Members
13	22	8	10	1	1	0	0	0	0	0	0	0	0	
Skeleton (The Restless Ghost)	Skeleton (The Restless Ghost)	
Free-to-play
13	18	10	7	1	1	5	5	-5	0	5	5	5	0	Earth elemental weakness
35%
Water wizard	Water wizard	
Free-to-play
13	25	5	10	10	0	0	0	0	15	0	0	0	0	
Rock Crab - Hidden	Rock Crab
Hidden	
Members
13	50	1	1	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Large mosquito	Large mosquito	
Members
13	3	5	45	1	1	2	2	5	2	0	0	0	0	
Mourner (boss)	Mourner (boss)	
Members
13	19	10	10	1	1	3	2	4	0	0	0	0	0	
Icefiend - Level 13	Icefiend
Level 13	
Members
13	15	10	12	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
100%
Kebbit (Eagles' Peak)	Kebbit (Eagles' Peak)	
Members
13	50	1	1	1	1	0	0	0	0	0	0	0	0	
Zombie - Level 13, 12	Zombie
Level 13, 12	
Free-to-play
13	22	8	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Giant frog - Level 13	Giant frog
Level 13	
Free-to-play
13	23	10	6	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Disciple of Iban	Disciple of Iban	
Members
13	20	8	12	1	1	0	0	0	0	0	0	0	0	
Earth wizard	Earth wizard	
Free-to-play
13	25	5	10	10	0	0	0	0	15	0	0	0	0	
Zombie - Level 13, 3	Zombie
Level 13, 3	
Free-to-play
13	22	8	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Fire wizard	Fire wizard	
Free-to-play
13	25	5	10	10	0	0	0	0	15	0	0	0	0	
Clivet	Clivet	
Members
13	25	10	4	1	1	5	6	8	0	0	0	0	0	
Chaos druid	Chaos druid	
Members
13	20	8	12	10	1	0	0	0	0	0	0	0	0	
Flawed Golem - Golem	Flawed Golem
Golem	
Free-to-play
13	25	7	6	1	1	5	5	0	2	10	10	10	1	Earth elemental weakness
35%
Zombie - Level 13, 1	Zombie
Level 13, 1	
Free-to-play
13	22	8	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Alomone	Alomone	
Members
13	25	10	4	1	1	5	6	8	0	0	0	0	0	
Zombie - Level 13, 11	Zombie
Level 13, 11	
Free-to-play
13	22	8	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Zombie - Level 13, 4	Zombie
Level 13, 4	
Free-to-play
13	22	8	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Zombie - Level 13, 2	Zombie
Level 13, 2	
Free-to-play
13	22	8	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Zombie - Level 13, 9	Zombie
Level 13, 9	
Free-to-play
13	22	8	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Flawed Golem - Rubble	Flawed Golem
Rubble	
Free-to-play
13	25	7	6	1	1	5	5	0	2	10	10	10	1	Earth elemental weakness
35%
Zombie - Level 13, 6	Zombie
Level 13, 6	
Free-to-play
13	22	8	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
River troll - Level 14	River troll
Level 14	
Members
14	25	9	9	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Praying mantis - Orchid	Praying mantis
Orchid	
Members
14	18	12	10	1	1	10	15	5	0	10	10	10	0	
Praying mantis - Green	Praying mantis
Green	
Members
14	18	12	10	1	1	10	15	5	0	10	10	10	0	
Thief - Monk's Friend	Thief
Monk's Friend	
Members
14	17	14	9	1	1	8	13	14	4	9	9	9	0	
Imp Champion	Imp Champion	
Members
14	40	5	5	1	5	0	0	0	0	0	0	0	0	
Praying mantis - Brown	Praying mantis
Brown	
Members
14	18	12	10	1	1	10	15	5	0	10	10	10	0	
Tree spirit - Level 14	Tree spirit
Level 14	
Members
14	25	9	9	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
35%
Lucien	Lucien	
Members
14	17	12	10	1	1	6	8	7	-1	4	4	4	0	
Wolf - Level 14	Wolf
Level 14	
Free-to-play
14	15	10	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
25%
Drink troll	Drink troll	
Members
14	25	9	9	1	1	0	0	0	0	0	0	0	0	
Scorpion - Level 14	Scorpion
Level 14	
Free-to-play
14	17	11	11	1	1	5	15	15	0	5	5	5	0	Fire elemental weakness
25%
Woman (West Ardougne) - Level 14	Woman (West Ardougne)
Level 14	
Members
14	23	10	10	1	1	0	0	0	0	0	0	0	0	
Barbarian (Barbarian Camp) - Level 15	Barbarian (Barbarian Camp)
Level 15	
Members
15	24	15	10	1	15	0	3	2	-3	2	2	2	0	
Barbarian - Level 15 (Aitan)	Barbarian
Level 15 (Aitan)	
Free-to-play
15	24	15	10	1	15	0	3	2	-3	2	2	2	0	
Scorpia's offspring (monster)	Scorpia's offspring (monster)	
Members
15	2	1	1	1	30	0	0	0	-40	0	0	0	0	
Oryx	Oryx	
Members
15	19	11	13	1	1	0	0	0	0	0	0	0	0	
Stag	Stag	
Members
15	19	11	13	1	1	0	0	0	0	0	0	0	0	
Rogue - Level 15	Rogue
Level 15	
Members
15	17	13	13	1	1	6	9	11	0	0	0	0	0	
Sand Crab - Active	Sand Crab
Active	
Members
15	60	1	1	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Ochre Blamish Snail - Pointed	Ochre Blamish Snail
Pointed	
Members
15	20	0	25	1	8	5	5	30	5	50	50	50	0	Earth elemental weakness
25%
Bark Blamish Snail	Bark Blamish Snail	
Members
15	22	0	20	1	10	5	5	30	5	30	30	30	0	Earth elemental weakness
30%
Revenant goblin	Revenant goblin	
Members
15	14	13	14	12	15	25	28	31	1	31	31	31	0	Air elemental weakness
30%
Sand Crab - Hidden	Sand Crab
Hidden	
Members
15	60	1	1	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Bear Cub - 2	Bear Cub
2	
Members
15	20	10	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
25%
Bear Cub - 1	Bear Cub
1	
Members
15	20	10	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
25%
Frost Crab - Active	Frost Crab
Active	
Members
15	60	1	1	1	1	0	0	0	-50	0	0	0	0	Fire elemental weakness
100%
Frost Crab - Hidden	Frost Crab
Hidden	
Members
15	60	1	1	1	1	0	0	0	-50	0	0	0	0	Fire elemental weakness
100%
Unicorn	Unicorn	
Free-to-play
15	19	11	13	1	1	0	0	0	0	0	0	0	0	
Forester (Woodcutting Guild) - Normal	Forester (Woodcutting Guild)
Normal	
Members
15	17	14	8	1	1	4	3	5	0	0	0	0	0	
Goblin (God Wars Dungeon) - Level 15	Goblin (God Wars Dungeon)
Level 15	
Members
15	16	16	19	1	1	0	0	0	0	0	0	0	0	
Forester (Woodcutting Guild) - Unused	Forester (Woodcutting Guild)
Unused	
Members
15	17	14	8	1	1	4	3	5	0	0	0	0	0	
Thief (Varlamore) - 5	Thief (Varlamore)
5	
Members
16	17	14	12	1	1	0	0	0	0	0	0	0	0	
Thief (Varlamore) - 4	Thief (Varlamore)
4	
Members
16	17	14	12	1	1	0	0	0	0	0	0	0	0	
Thief (Varlamore) - 2	Thief (Varlamore)
2	
Members
16	17	14	12	1	1	0	0	0	0	0	0	0	0	
Thief - Varrock Gang, 4	Thief
Varrock Gang, 4	
Free-to-play
16	17	14	12	1	1	0	0	0	0	0	0	0	0	
Thief - Varrock Gang, 2	Thief
Varrock Gang, 2	
Free-to-play
16	17	14	12	1	1	0	0	0	0	0	0	0	0	
Thief (Varlamore) - 3	Thief (Varlamore)
3	
Members
16	17	14	12	1	1	0	0	0	0	0	0	0	0	
Tormented Soul	Tormented Soul	
Members
16	20	16	10	1	1	0	0	0	0	0	0	0	0	
Skeleton Mage - Level 16	Skeleton Mage
Level 16	
Members
16	17	14	14	18	1	0	0	0	0	0	0	0	0	
Goblin (Vault of War) - Level 16	Goblin (Vault of War)
Level 16	
Free-to-play
16	22	13	14	1	1	0	0	0	0	0	0	0	0	
Thief (Varlamore) - 1	Thief (Varlamore)
1	
Members
16	17	14	12	1	1	0	0	0	0	0	0	0	0	
Thief (Varlamore) - 6	Thief (Varlamore)
6	
Members
16	17	14	12	1	1	0	0	0	0	0	0	0	0	
Thief - Standard	Thief
Standard	
Free-to-play
16	17	14	12	1	1	0	0	0	0	0	0	0	0	
Thief - Varrock Gang, 3	Thief
Varrock Gang, 3	
Free-to-play
16	17	14	12	1	1	0	0	0	0	0	0	0	0	
Thief - Port Sarim	Thief
Port Sarim	
Free-to-play
16	17	14	12	0	2	0	0	0	0	0	0	0	0	
Thief - Port Sarim jail	Thief
Port Sarim jail	
Free-to-play
16	17	14	12	1	1	0	0	0	0	0	0	0	0	
Thief - Varrock Gang, 1	Thief
Varrock Gang, 1	
Free-to-play
16	17	14	12	1	1	0	0	0	0	0	0	0	0	
Large chicken	Large chicken	
Members
16	30	10	10	1	1	0	0	0	0	0	0	0	0	
Monk of Zamorak - Level 17	Monk of Zamorak
Level 17	
Free-to-play
17	10	8	12	25	1	0	0	0	0	0	0	0	0	
Goblin (God Wars Dungeon) - Level 17	Goblin (God Wars Dungeon)
Level 17	
Members
17	18	14	14	1	1	0	0	0	0	0	0	0	0	
Mosquito swarm - Level 17	Mosquito swarm
Level 17	
Members
17	9	10	45	1	1	2	2	5	2	0	0	0	0	
Barbarian - Level 17 (Minarch)	Barbarian
Level 17 (Minarch)	
Free-to-play
17	24	15	10	1	1	0	3	2	-3	2	2	2	0	
Barbarian - Level 17 (Brunnhilde)	Barbarian
Level 17 (Brunnhilde)	
Free-to-play
17	24	15	10	1	1	0	3	2	-3	2	2	2	0	
Barbarian - Level 17 (Alberich)	Barbarian
Level 17 (Alberich)	
Free-to-play
17	24	15	10	1	1	0	3	2	-3	2	2	2	0	
Barbarian - Level 17 (Siegmund)	Barbarian
Level 17 (Siegmund)	
Free-to-play
17	24	15	10	1	1	0	3	2	-3	2	2	2	0	
Barbarian - Level 17 (Fasolt)	Barbarian
Level 17 (Fasolt)	
Free-to-play
17	24	15	10	1	1	0	3	2	-3	2	2	2	0	
Soulless	Soulless	
Members
18	24	13	18	1	1	0	0	0	0	0	0	0	0	
Zombie (Wilderness) - Level 18, 5	Zombie (Wilderness)
Level 18, 5	
Free-to-play
18	24	13	18	1	1	0	0	0	0	0	0	0	0	
Zombie (Wilderness) - Level 18, 6	Zombie (Wilderness)
Level 18, 6	
Free-to-play
18	24	13	18	1	1	0	0	0	0	0	0	0	0	
Zombie - Level 18, 2	Zombie
Level 18, 2	
Free-to-play
18	24	13	18	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Zombie (Wilderness) - Level 18, 4	Zombie (Wilderness)
Level 18, 4	
Free-to-play
18	24	13	18	1	1	0	0	0	0	0	0	0	0	
Zombie - Level 18, 3	Zombie
Level 18, 3	
Free-to-play
18	24	13	18	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Zombie (Wilderness) - Level 18, 1	Zombie (Wilderness)
Level 18, 1	
Free-to-play
18	24	13	18	1	1	0	0	0	0	0	0	0	0	
Zombie (Wilderness) - Level 18, 2	Zombie (Wilderness)
Level 18, 2	
Free-to-play
18	24	13	18	1	1	0	0	0	0	0	0	0	0	
Zombie - Level 18, 1	Zombie
Level 18, 1	
Free-to-play
18	24	13	18	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Skeleton (Wilderness Agility Course) - 6	Skeleton (Wilderness Agility Course)
6	
Members
18	17	24	24	1	1	9	11	-2	1	4	4	4	0	
Zombie (Wilderness) - Level 18, 3	Zombie (Wilderness)
Level 18, 3	
Free-to-play
18	24	13	18	1	1	0	0	0	0	0	0	0	0	
Skeleton (Wilderness Agility Course) - 4	Skeleton (Wilderness Agility Course)
4	
Members
18	17	24	24	1	1	9	11	-2	1	4	4	4	0	
Zombie (Wilderness) - Level 18, 7	Zombie (Wilderness)
Level 18, 7	
Free-to-play
18	24	13	18	1	1	0	0	0	0	0	0	0	0	
Icefiend - Level 18	Icefiend
Level 18	
Members
18	20	12	19	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
100%
Skeleton (Wilderness Agility Course) - 7	Skeleton (Wilderness Agility Course)
7	
Members
18	17	24	24	1	1	9	11	-2	1	4	4	4	0	
Locust	Locust	
Members
18	27	17	1	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
40%
H.A.M. Guard - Level 18	H.A.M. Guard
Level 18	
Members
18	20	14	12	1	1	6	6	0	0	6	6	6	0	
Skeleton (Wilderness Agility Course) - 5	Skeleton (Wilderness Agility Course)
5	
Members
18	17	24	24	1	1	9	11	-2	1	4	4	4	0	
Skeleton (Wilderness Agility Course) - 1	Skeleton (Wilderness Agility Course)
1	
Members
18	17	24	24	1	1	9	11	-2	1	4	4	4	0	
Skeleton (Wilderness Agility Course) - 3	Skeleton (Wilderness Agility Course)
3	
Members
18	17	24	24	1	1	9	11	-2	1	4	4	4	0	
Skeleton (Wilderness Agility Course) - 2	Skeleton (Wilderness Agility Course)
2	
Members
18	17	24	24	1	1	9	11	-2	1	4	4	4	0	
Fox	Fox	
Members
19	30	1	20	1	1	30	30	30	30	30	30	30	0	Fire elemental weakness
25%
Witch's experiment (Nightmare Zone) - Skavid (Normal Mode)	Witch's experiment (Nightmare Zone)
Skavid (Normal Mode)	
Members
19	21	18	19	1	1	0	0	0	0	0	0	0	0	
Witch's experiment - Skavid	Witch's experiment
Skavid	
Members
19	21	18	19	1	1	0	0	0	0	0	0	0	0	
Guard (Doric's hut)	Guard (Doric's hut)	
Free-to-play
19	22	15	18	1	1	5	5	5	-4	5	5	5	0	
Black bear	Black bear	
Free-to-play
19	25	15	13	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
30%
Guard - Falador (battleaxe)	Guard
Falador (battleaxe)	
Free-to-play
19	22	15	16	1	1	5	5	5	-4	5	5	5	0	
Zamorak crafter	Zamorak crafter	
Members
19	25	15	12	20	1	0	0	0	0	0	0	0	0	
Ghost (Melzar's Maze) - 1	Ghost (Melzar's Maze)
1	
Free-to-play
19	25	13	18	1	1	5	5	5	-5	5	5	5	0	Air elemental weakness
50%
Ghost - Level 19	Ghost
Level 19	
Free-to-play
19	25	13	18	1	1	5	5	5	-5	5	5	5	0	Air elemental weakness
50%
Guard - Falador (unarmed)	Guard
Falador (unarmed)	
Free-to-play
19	22	15	16	1	1	5	5	5	-4	5	5	5	0	
Ghost (Melzar's Maze) - 3	Ghost (Melzar's Maze)
3	
Free-to-play
19	25	13	18	1	1	5	5	5	-5	5	5	5	0	Air elemental weakness
50%
Ghost (Melzar's Maze) - 5	Ghost (Melzar's Maze)
5	
Free-to-play
19	25	13	18	1	1	5	5	5	-5	5	5	5	0	Air elemental weakness
50%
Ghost (Melzar's Maze) - 2	Ghost (Melzar's Maze)
2	
Free-to-play
19	25	13	18	1	1	5	5	5	-5	5	5	5	0	Air elemental weakness
50%
Guard (Hosidius) - Staff	Guard (Hosidius)
Staff	
Members
19	22	15	16	1	1	5	5	5	-4	5	5	5	0	
Ghost (Melzar's Maze) - 4	Ghost (Melzar's Maze)
4	
Free-to-play
19	25	13	18	1	1	5	5	5	-5	5	5	5	0	Air elemental weakness
50%
Khazard trooper - Spear	Khazard trooper
Spear	
Members
19	22	17	13	1	1	25	25	22	-7	-25	-25	-25	0	
Hermit crab - Hidden	Hermit crab
Hidden	
Members
19	75	1	1	1	1	0	0	-50	0	0	0	0	0	
Pirate Guard	Pirate Guard	
Members
19	25	18	10	1	1	30	39	30	0	0	0	0	0	
Newtroost	Newtroost	
Members
19	18	18	17	1	1	0	0	0	0	0	0	0	0	
Tower Archer - North	Tower Archer
North	
Members
19	30	10	10	1	20	0	0	0	6	12	12	12	0	
Suit of armour	Suit of armour	
Members
19	29	16	9	1	1	46	50	45	-12	45	45	45	0	
Minotaur - Unused	Minotaur
Unused	
Free-to-play
19	13	22	15	1	1	1	1	1	1	0	0	0	0	
Scarred imp	Scarred imp	
Members
19	25	1	50	1	1	0	0	0	0	0	0	0	0	Water elemental weakness
10%
Khazard trooper - Mace	Khazard trooper
Mace	
Members
19	22	17	12	1	1	33	34	29	-7	-33	-33	-33	0	
Hermit crab - Active	Hermit crab
Active	
Members
19	75	1	1	1	1	0	0	-50	0	0	0	0	0	
Hoop Snake	Hoop Snake	
Members
19	25	15	20	1	1	0	0	0	0	0	0	0	0	
Dwarf - Standard (Level 20)	Dwarf
Standard (Level 20)	
Members
20	26	15	16	1	1	0	0	0	5	0	0	0	0	
Guard - Ardougne 1	Guard
Ardougne 1	
Members
20	22	17	13	1	1	24	14	19	4	16	16	16	0	
Forgotten Soul - 2	Forgotten Soul
2	
Members
20	50	8	12	10	1	0	0	0	0	0	0	0	0	Air elemental weakness
50%
Forgotten Soul - 1	Forgotten Soul
1	
Members
20	50	8	12	10	1	0	0	0	0	0	0	0	0	Air elemental weakness
50%
Dark wizard - Level 20	Dark wizard
Level 20	
Free-to-play
20	24	17	14	22	1	0	0	0	3	0	0	0	0	
Bruise Blamish Snail - Round	Bruise Blamish Snail
Round	
Members
20	12	0	40	1	15	5	5	30	5	50	50	50	0	Earth elemental weakness
25%
Bruise Blamish Snail - Pointed	Bruise Blamish Snail
Pointed	
Members
20	15	0	27	1	20	5	5	30	5	50	50	50	0	Earth elemental weakness
25%
Sir Leye	Sir Leye	
Members
20	20	18	15	1	1	0	0	0	0	0	0	0	0	
Fortress Guard	Fortress Guard	
Free-to-play
20	22	18	15	1	1	14	18	14	-4	15	15	15	0	
Blood Blamish Snail - Pointed	Blood Blamish Snail
Pointed	
Members
20	10	0	30	1	21	5	5	30	5	50	50	50	0	Earth elemental weakness
30%
Blood Blamish Snail - Round	Blood Blamish Snail
Round	
Members
20	13	0	45	1	12	5	5	30	5	50	50	50	0	Earth elemental weakness
30%
Fortress Guard	Fortress Guard	
Free-to-play
20	22	18	15	1	1	14	18	14	-4	15	15	15	0	
Fortress Guard	Fortress Guard	
Free-to-play
20	22	18	15	1	1	14	18	14	-4	15	15	15	0	
Fortress Guard	Fortress Guard	
Free-to-play
20	22	18	15	1	1	14	18	14	-4	15	15	15	0	
Mosquito swarm - Level 20	Mosquito swarm
Level 20	
Members
20	15	15	45	1	1	2	2	5	2	0	0	0	0	
Market Guard (Draynor) - Draynor Bank Robbery	Market Guard (Draynor)
Draynor Bank Robbery	
Members
20	22	17	13	1	1	24	14	19	4	16	16	16	0	
Market Guard (Draynor) - Normal	Market Guard (Draynor)
Normal	
Members
20	22	17	13	1	1	24	14	19	4	16	16	16	0	
Guard - Ardougne 4	Guard
Ardougne 4	
Members
20	22	17	13	1	1	24	14	19	4	16	16	16	0	
Invrigar the Necromancer	Invrigar the Necromancer	
Members
20	24	17	14	18	1	0	0	0	3	0	0	0	0	
Tern	Tern	
Members
20	22	25	0	1	0	0	0	0	0	30	30	10	0	
Poison Scorpion	Poison Scorpion	
Members
20	23	16	15	1	1	5	15	15	0	5	5	5	0	Fire elemental weakness
25%
Fortress Guard	Fortress Guard	
Free-to-play
20	22	18	15	1	1	14	18	14	-4	15	15	15	0	
Guard - Ardougne 3	Guard
Ardougne 3	
Members
20	22	17	13	1	1	24	14	19	4	16	16	16	0	
Guard - Ardougne 2	Guard
Ardougne 2	
Members
20	22	17	13	1	1	24	14	19	4	16	16	16	0	
