Bestiary/Levels 131 to 140
This page lists all monsters within the 131 to 140 combat level bracket.

List
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Shadow Keeper	Shadow Keeper	
Members
131	100	140	100	100	1	0	0	0	0	0	0	0	0	
Mercenary axeman - 2	Mercenary axeman
2	
Members
131	110	150	110	40	1	110	80	80	10	90	70	30	0	
Mercenary axeman - 1	Mercenary axeman
1	
Members
131	110	150	110	40	1	110	80	80	10	90	70	30	0	
Aviansie - Level 131	Aviansie
Level 131	
Members
131	115	1	175	1	143	0	0	0	0	-20	0	0	0	Air elemental weakness
45%
Bronze dragon - Standard	Bronze dragon
Standard	
Members
131	122	112	112	100	1	0	70	70	30	90	90	10	0	Earth elemental weakness
50%
Skeleton (Lucien's camp) - 2	Skeleton (Lucien's camp)
2	
Members
132	54	160	62	1	1	25	20	25	10	30	30	30	0	Air elemental weakness
35%
Skeleton (Lucien's camp) - 4	Skeleton (Lucien's camp)
4	
Members
132	54	160	62	1	1	25	20	25	10	30	30	30	0	Air elemental weakness
35%
Skeleton (Lucien's camp) - 3	Skeleton (Lucien's camp)
3	
Members
132	54	160	62	1	1	25	20	25	10	30	30	30	0	Air elemental weakness
35%
Skeleton (Lucien's camp) - 1	Skeleton (Lucien's camp)
1	
Members
132	54	160	62	1	1	25	20	25	10	30	30	30	0	Air elemental weakness
35%
Zombie (Shayzien Crypts) - Melee	Zombie (Shayzien Crypts)
Melee	
Members
132	54	160	62	1	1	25	20	25	10	30	30	30	0	
Zombie (Shayzien Crypts) - Range	Zombie (Shayzien Crypts)
Range	
Members
132	54	160	62	1	180	15	10	15	30	20	20	20	0	
Skeleton (Shayzien Crypts) - Range	Skeleton (Shayzien Crypts)
Range	
Members
132	54	160	62	1	180	15	10	15	30	20	20	20	0	Earth elemental weakness
35%
Lost barbarian	Lost barbarian	
Members
132	124	115	110	1	1	0	0	0	0	0	0	0	0	
Ice wolf - Level 132	Ice wolf
Level 132	
Members
132	70	150	70	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
20%
Skeleton (Shayzien Crypts) - Melee	Skeleton (Shayzien Crypts)
Melee	
Members
132	54	160	62	1	1	25	20	25	10	30	30	30	0	Earth elemental weakness
35%
Skeleton (Shayzien Crypts) - Magic	Skeleton (Shayzien Crypts)
Magic	
Members
132	54	160	62	180	1	35	30	35	20	10	10	10	0	Earth elemental weakness
35%
Skeleton warlord	Skeleton warlord	
Members
132	124	115	110	1	1	0	3	2	-3	2	2	2	0	Earth elemental weakness
35%
Zombie (Shayzien Crypts) - Magic	Zombie (Shayzien Crypts)
Magic	
Members
132	54	160	62	180	1	35	30	35	20	10	10	10	0	
Assassin (A Kingdom Divided)	Assassin (A Kingdom Divided)	
Members
132	120	112	92	92	112	50	50	50	20	50	50	50	0	
Assassin (A Kingdom Divided)	Assassin (A Kingdom Divided)	
Members
132	120	112	92	92	112	50	50	50	20	50	50	50	0	
Skeleton brute	Skeleton brute	
Members
132	124	115	110	1	1	0	3	2	-3	2	2	2	0	Earth elemental weakness
35%
Maniacal Monkey Archer	Maniacal Monkey Archer	
Members
132	60	120	80	1	200	0	0	0	0	0	0	0	0	
Tar Monster	Tar Monster	
Members
132	200	120	70	1	100	0	0	0	0	0	0	0	0	
Confused barbarian	Confused barbarian	
Members
132	124	115	110	1	1	0	3	2	-3	2	2	2	0	
Kroy	Kroy	
Members
133	209	80	80	80	0	50	50	50	50	50	50	50	0	
TzHaar-Xil - Ring	TzHaar-Xil
Ring	
Members
133	120	140	100	40	120	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Manta ray (monster)	Manta ray (monster)	
Members
133	194	155	40	1	0	0	0	0	0	50	50	20	0	
TzHaar-Xil - Sword	TzHaar-Xil
Sword	
Members
133	120	140	100	40	120	0	0	0	0	0	0	0	0	Water elemental weakness
40%
TzHaar-Xil - Knife	TzHaar-Xil
Knife	
Members
133	120	140	100	40	120	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Spiritual warrior - Bandos	Spiritual warrior
Bandos	
Members
134	131	116	100	1	1	12	14	13	5	13	13	13	0	Air elemental weakness
30%
Infernal pyrelord	Infernal pyrelord	
Members
134	184	124	68	1	1	18	18	18	0	18	18	18	0	
Revenant dragon	Revenant dragon	
Members
135	155	106	87	150	151	143	206	188	101	197	197	157	0	Air elemental weakness
30%
Tok-Xil (Construction)	Tok-Xil (Construction)	
Members
135	60	120	90	90	180	0	0	0	0	0	0	0	0	
Rogue - Level 135	Rogue
Level 135	
Members
135	125	140	150	1	1	0	0	0	0	0	0	0	0	
Monstrous Basilisk (The Fremennik Exiles)	Monstrous Basilisk (The Fremennik Exiles)	
Members
135	170	88	130	1	1	35	35	0	35	0	0	0	0	Earth elemental weakness
40%
Monstrous basilisk	Monstrous basilisk	
Members
135	170	88	130	1	1	35	35	0	35	0	0	0	0	
Dagannoth (Construction)	Dagannoth (Construction)	
Members
135	142	114	98	1	1	50	50	50	50	50	50	50	0	Earth elemental weakness
35%
Hellhound - Level 136	Hellhound
Level 136	
Members
136	150	105	102	1	1	0	0	0	0	0	0	0	0	Water elemental weakness
50%
Karamel (Nightmare Zone) - Normal Mode	Karamel (Nightmare Zone)
Normal Mode	
Members
136	250	1	100	1	100	150	150	150	150	150	150	150	0	Fire elemental weakness
40%
Karamel	Karamel	
Members
136	250	1	100	1	100	150	150	150	150	150	150	150	0	Fire elemental weakness
40%
Giant Rock Crab - 1	Giant Rock Crab
1	
Members
137	180	50	200	1	1	225	200	175	-10	250	250	80	0	Earth elemental weakness
20%
Aviansie - Level 137	Aviansie
Level 137	
Members
137	124	1	160	1	136	0	0	0	0	-20	0	0	0	Air elemental weakness
45%
Captain Darvald	Captain Darvald	
Members
137	150	70	200	1	1	120	140	137	0				0	
Giant Rock Crab - 2	Giant Rock Crab
2	
Members
137	180	50	200	1	1	225	200	175	10	250	250	80	0	Earth elemental weakness
20%
Bouncer	Bouncer	
Members
137	116	120	120	1	1	0	0	0	0	0	0	0	0	
Bouncer (Nightmare Zone) - Normal Mode	Bouncer (Nightmare Zone)
Normal Mode	
Members
137	116	120	120	1	1	0	0	0	0	0	0	0	0	
Elite Black Knight - Male	Elite Black Knight
Male	
Members
138	90	90	90	70	20	110	130	40	-5	140	135	60	7	
Elite Black Knight - Female	Elite Black Knight
Female	
Members
138	90	90	90	70	20	110	130	40	-5	140	135	60	7	
Strangled - Level 138, Strangled 3	Strangled
Level 138, Strangled 3	
Members
138	40	110	30	50	0	30	20	30	10				0	
Strangled - Level 138, Strangled 2	Strangled
Level 138, Strangled 2	
Members
138	40	110	30	50	0	30	20	30	10				0	
Strangled - Level 138, Strangled 4	Strangled
Level 138, Strangled 4	
Members
138	40	110	30	50	0	30	20	30	10				0	
Warped Terrorbird - Level 138	Warped Terrorbird
Level 138	
Members
138	200	80	60	160	70	50	50	0	0	20	62	62	0	
Strangled - Level 138, Strangled 1	Strangled
Level 138, Strangled 1	
Members
138	40	110	30	50	0	30	20	30	10				0	
Animated Rune Armour	Animated Rune Armour	
Members
138	120	120	120	1	1	50	25	19	400	400	400	400	0	Earth elemental weakness
30%
Glod	Glod	
Members
138	160	115	110	1	1	105	110	130	125	100	80	100	0	Earth elemental weakness
50%
Nylocas Matomenos - Hard Mode Maiden	Nylocas Matomenos
Hard Mode Maiden	
Members
138	100	100	100	100	100	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Nylocas Matomenos - Hard Mode Verzik	Nylocas Matomenos
Hard Mode Verzik	
Members
138	200	100	100	100	100	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Glod (Nightmare Zone) - Normal Mode	Glod (Nightmare Zone)
Normal Mode	
Members
138	160	115	110	1	1	105	110	130	125	100	80	100	0	Earth elemental weakness
50%
Giant snail - Level 139	Giant snail
Level 139	
Members
139	160	30	86	30	160	0	0	0	0	0	0	0	0	Earth elemental weakness
45%
Swamp snake - Level 139	Swamp snake
Level 139	
Members
139	130	90	90	30	30	0	0	0	0	0	0	0	0	
Growler	Growler	
Members
139	146	100	120	150	1	12	14	14	18	5	5	5	0	
Greater Skeleton Hellhound (Calvar'ion)	Greater Skeleton Hellhound (Calvar'ion)	
Members
139	30	150	110	1	1	95	101	15	156	184	184	184	0	Earth elemental weakness
40%
Ghast - Level 139	Ghast
Level 139	
Members
139	160	135	80	30	30	0	0	0	0	0	0	0	0	Air elemental weakness
25%
Dessous	Dessous	
Members
139	200	99	99	1	1	10	150	150	0	0	0	0	0	
Spitting Wyvern	Spitting Wyvern	
Members
139	200	125	90	125	125	50	70	70	140	120	70	120	0	Air elemental weakness
25%
Dessous (Nightmare Zone) - Normal Mode	Dessous (Nightmare Zone)
Normal Mode	
Members
139	200	99	99	1	1	10	150	150	0	0	0	0	0	
Skeletal Wyvern - 1	Skeletal Wyvern
1	
Members
140	200	125	120	125	120	140	90	90	80	140	140	140	0	Fire elemental weakness
25%
Urium Shade - Shadow	Urium Shade
Shadow	
Members
140	130	138	100	0	0	0	0	0	0	0	0	0	-3	Air elemental weakness
40%
Maniacal monkey	Maniacal monkey	
Members
140	65	200	10	1	1	0	0	0	0	0	0	0	0	
Head (Temple Trekking) - Submerged	Head (Temple Trekking)
Submerged	
Members
140	150	73	75	50	50	0	0	0	0	0	0	0	0	
Urium Shade - Shade	Urium Shade
Shade	
Members
140	130	138	100	0	0	0	0	0	0	0	0	0	-3	Air elemental weakness
40%
Skeletal Wyvern - 2	Skeletal Wyvern
2	
Members
140	200	125	120	125	120	140	90	90	80	140	140	140	0	Fire elemental weakness
25%
Head (Temple Trekking) - Visible	Head (Temple Trekking)
Visible	
Members
140	150	73	75	50	50	0	0	0	0	0	0	0	0	
Brassican Mage	Brassican Mage	
Members
140	150	80	80	170	140	0	0	0	0	0	0	0	0	
Skeletal Wyvern - 4	Skeletal Wyvern
4	
Members
140	200	125	120	125	120	140	90	90	80	140	140	140	0	Fire elemental weakness
25%
Shade - Catacombs of Kourend	Shade
Catacombs of Kourend	
Members
140	115	130	100	50	50	0	0	0	0	0	0	0	-3	Air elemental weakness
40%
Skeletal Wyvern - 3	Skeletal Wyvern
3	
Members
140	200	125	120	125	120	140	90	90	80	140	140	140	0	Fire elemental weakness
25%
Shade (Temple Trekking)	Shade (Temple Trekking)	
Members
140	115	130	100	50	50	0	0	0	0	0	0	0	0	
