Levels 901–1000
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Doom of Mokhaiotl - Delve 8	Doom of Mokhaiotl
Delve 8	
Members
908	675	300	90	275	110	300	300	60	160	160	160	160	0	
Doom of Mokhaiotl - Delve 8	Doom of Mokhaiotl
Delve 8	
Members
908	675	300	90	275	110	300	300	60	160	160	160	160	0	
Doom of Mokhaiotl - Deep Delve	Doom of Mokhaiotl
Deep Delve	
Members
908	625	300	90	275	110	300	300	60	160	160	160	160	0	
Doom of Mokhaiotl - Deep Delve	Doom of Mokhaiotl
Deep Delve	
Members
908	625	300	90	275	110	300	300	60	160	160	160	160	0	
Doom of Mokhaiotl - Deep Delve	Doom of Mokhaiotl
Deep Delve	
Members
908	625	300	90	275	110	300	300	60	160	160	160	160	0	
Vitreous warped Jelly (Deadman) - Annihilation	Vitreous warped Jelly (Deadman)
Annihilation	
Members
908	3000	200	50	180	1	0	0	0	0	0	0	0	0	Earth elemental weakness
30%
Doom of Mokhaiotl - Delve 8	Doom of Mokhaiotl
Delve 8	
Members
908	675	300	90	275	110	300	300	60	160	160	160	160	0	
Dagannoth Supreme (Deadman) - Annihilation	Dagannoth Supreme (Deadman)
Annihilation	
Members
936	3000	255	84	255	255	10	10	10	255	550	550	550	0	Earth elemental weakness
35%
The Maiden of Sugadinti - Normal	The Maiden of Sugadinti
Normal	
Members
940	3500	350	200	350	350	0	0	0	0	0	0	0	0	
The Maiden of Sugadinti - 30% Health	The Maiden of Sugadinti
30% Health	
Members
940	1050	350	200	350	350	0	0	0	0	0	0	0	0	
The Maiden of Sugadinti - 70% Health	The Maiden of Sugadinti
70% Health	
Members
940	2450	350	200	350	350	0	0	0	0	0	0	0	0	
The Maiden of Sugadinti - 50% Health	The Maiden of Sugadinti
50% Health	
Members
940	1750	350	200	350	350	0	0	0	0	0	0	0	0	
Tumeken's Warden (Deadman) - Annihilation	Tumeken's Warden (Deadman)
Annihilation	
Members
945	3000	300	100	190	350	70	70	70	-30	70	70	70	0	Earth elemental weakness
50%
Dagannoth Prime (Deadman) - Annihilation	Dagannoth Prime (Deadman)
Annihilation	
Members
947	3000	255	125	255	0	255	255	255	255	10	10	10	0	Earth elemental weakness
35%
Cave abomination (Deadman) - Annihilation	Cave abomination (Deadman)
Annihilation	
Members
957	3000	280	142	230	1	0	0	0	0	0	0	0	0	
Xarpus - Normal mode	Xarpus
Normal mode	
Members
960	5000	1	250	220	100	0	0	0	0	160	160	160	0	Air elemental weakness
50%
Magic Mark - Annihilation	Magic Mark
Annihilation	
Members
967	3500	10	30	175	0	25	25	25	150	10	10	10	0	
Elidinis' Warden (Deadman) - Annihilation	Elidinis' Warden (Deadman)
Annihilation	
Members
970	3000	300	100	400	190	70	70	70	-30	70	70	70	0	Earth elemental weakness
50%
Ranging Ro - Annihilation	Ranging Ro
Annihilation	
Members
973	3500	10	100	15	150	100	100	100	200	100	100	100	0	
Zemouregal (Deadman) - Breach	Zemouregal (Deadman)
Breach	
Members
984	2500	1	125	255	1	30	30	30	255	15	15	15	0	
Sotetseg - Normal	Sotetseg
Normal	
Members
995	4000	250	200	250	250	70	70	70	30	150	150	150	0	
