Bestiary/Levels 21 to 30
< Bestiary
This page lists all monsters within the 21 to 30 combat level bracket.

List
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Guard (Tlati Rainforest) - 2	Guard (Tlati Rainforest)
2	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Auburnvale) - 2	Guard (Auburnvale)
2	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Auburnvale) - 5	Guard (Auburnvale)
5	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Auburnvale) - 4	Guard (Auburnvale)
4	
Members
21	22	1	14	1	19	18	25	19	-4	20	20	20	0	
Guard (Auburnvale) - 3	Guard (Auburnvale)
3	
Members
21	22	1	14	1	19	18	25	19	-4	20	20	20	0	
Guard (Auburnvale) - 1	Guard (Auburnvale)
1	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Auburnvale) - 8	Guard (Auburnvale)
8	
Members
21	22	1	14	1	19	18	25	19	-4	20	20	20	0	
Guard (Aldarin) - 10	Guard (Aldarin)
10	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Aldarin) - 8	Guard (Aldarin)
8	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Auburnvale) - 7	Guard (Auburnvale)
7	
Members
21	22	1	14	1	19	18	25	19	-4	20	20	20	0	
Guard (Port Roberts) - 1	Guard (Port Roberts)
1	
Members
21	22	19	14			18	25	19	-4				0	
Guard (Port Sarim jail) - 1	Guard (Port Sarim jail)
1	
Free-to-play
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Port Sarim jail) - 3	Guard (Port Sarim jail)
3	
Free-to-play
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Auburnvale) - 6	Guard (Auburnvale)
6	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Port Roberts) - 2	Guard (Port Roberts)
2	
Members
21	22	19	14			18	25	19	-4				0	
Guard (Port Roberts) - 4	Guard (Port Roberts)
4	
Members
21	22	19	14			18	25	19	-4				0	
Guard (Port Roberts) - 3	Guard (Port Roberts)
3	
Members
21	22	19	14			18	25	19	-4				0	
Guard (Port Sarim jail) - 2	Guard (Port Sarim jail)
2	
Free-to-play
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Aldarin) - 9	Guard (Aldarin)
9	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Aldarin) - 7	Guard (Aldarin)
7	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard - Varrock 4	Guard
Varrock 4	
Free-to-play
21	22	19	14	1	1	24	30	25	-9	25	25	25	0	
Guard - Varrock 3	Guard
Varrock 3	
Free-to-play
21	22	19	14	1	1	24	30	25	-9	25	25	25	0	
Guard - Varrock 1	Guard
Varrock 1	
Free-to-play
21	22	19	14	1	1	24	30	25	-9	25	25	25	0	
Guard - Varrock 6	Guard
Varrock 6	
Free-to-play
21	22	19	14	1	1	24	30	25	-9	25	25	25	0	
Guard - Falador (sword, 4)	Guard
Falador (sword, 4)	
Free-to-play
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard - Falador (sword, 3)	Guard
Falador (sword, 3)	
Free-to-play
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard - Falador (sword, 2)	Guard
Falador (sword, 2)	
Free-to-play
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Aldarin) - 6	Guard (Aldarin)
6	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard - Varrock 7	Guard
Varrock 7	
Free-to-play
21	22	19	14	1	1	24	30	25	-9	25	25	25	0	
Guard - Varrock 2	Guard
Varrock 2	
Free-to-play
21	22	19	14	1	1	24	30	25	-9	25	25	25	0	
Guard (Aldarin) - 5	Guard (Aldarin)
5	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Aldarin) - 4	Guard (Aldarin)
4	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard - Varrock 5	Guard
Varrock 5	
Free-to-play
21	22	19	14	1	1	24	30	25	-9	25	25	25	0	
Guard (Aldarin) - 2	Guard (Aldarin)
2	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Aldarin) - 1	Guard (Aldarin)
1	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Aldarin) - 3	Guard (Aldarin)
3	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard - Falador (sword, 1)	Guard
Falador (sword, 1)	
Free-to-play
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Port Sarim jail) - 5	Guard (Port Sarim jail)
5	
Free-to-play
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Shayzien)	Guard (Shayzien)	
Members
21	22	19	14	1	1	24	14	19	4	16	16	16	0	
Warrior of Murahs - Scimitar	Warrior of Murahs
Scimitar	
Members
21	22	19	14										0	
Penance Ranger - Wave 1	Penance Ranger
Wave 1	
Members
21	20	22	21	1	23	0	0	0	0	0	0	0	0	
Poltenip	Poltenip	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Lynx Tamer	Lynx Tamer	
Members
21	22	19	14	1	1	24	14	19	4	16	16	16	0	
Warrior of Murahs - Mace	Warrior of Murahs
Mace	
Members
21	22	19	14										0	
Lynx - Level 21	Lynx
Level 21	
Members
21	25	18	18	1	1	0	0	0	0	0	0	0	0	
Jackal	Jackal	
Members
21	27	17	15	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
10%
Warrior of Murahs - Spear	Warrior of Murahs
Spear	
Members
21	22	19	14										0	
Radat	Radat	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Skeleton - Level 21, 3	Skeleton
Level 21, 3	
Free-to-play
21	24	17	17	1	1	5	5	-5	0	5	5	5	0	Earth elemental weakness
35%
Soldier (Shayzien)	Soldier (Shayzien)	
Members
21	22	19	14	1	1	24	14	19	4	16	16	16	0	
Thief - The Warrens, 2	Thief
The Warrens, 2	
Members
21	22	19	14	1	1	24	14	19	4	16	16	16	0	
Skeleton - Level 21, 2	Skeleton
Level 21, 2	
Free-to-play
21	24	17	17	1	1	5	5	-5	0	5	5	5	0	Earth elemental weakness
35%
Thief - The Warrens, 1	Thief
The Warrens, 1	
Members
21	22	19	14	1	1	24	14	19	4	16	16	16	0	
Skeleton - Level 21, 1	Skeleton
Level 21, 1	
Free-to-play
21	24	17	17	1	1	5	5	-5	0	5	5	5	0	Earth elemental weakness
35%
Tarik (Nardah)	Tarik (Nardah)	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Port Sarim jail) - 4	Guard (Port Sarim jail)
4	
Free-to-play
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Varlamore) - 10	Guard (Varlamore)
10	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Varlamore) - 9	Guard (Varlamore)
9	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Tlati Rainforest) - 5	Guard (Tlati Rainforest)
5	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Tlati Rainforest) - 4	Guard (Tlati Rainforest)
4	
Members
21	22	1	14	1	19	18	25	19	-4	20	20	20	0	
Guard (Tlati Rainforest) - 7	Guard (Tlati Rainforest)
7	
Members
21	22	1	14	1	19	18	25	19	-4	20	20	20	0	
Thief - The Warrens, 3	Thief
The Warrens, 3	
Members
21	22	19	14	1	1	24	14	19	4	16	16	16	0	
Guard (Tlati Rainforest) - 1	Guard (Tlati Rainforest)
1	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Tlati Rainforest) - 3	Guard (Tlati Rainforest)
3	
Members
21	22	1	14	1	19	18	25	19	-4	20	20	20	0	
Guard (Varlamore) - 8	Guard (Varlamore)
8	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Tlati Rainforest) - 6	Guard (Tlati Rainforest)
6	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Varlamore) - 3	Guard (Varlamore)
3	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Varlamore) - 7	Guard (Varlamore)
7	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Varlamore) - 6	Guard (Varlamore)
6	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Varlamore) - 1	Guard (Varlamore)
1	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Varlamore) - 4	Guard (Varlamore)
4	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Varlamore) - 2	Guard (Varlamore)
2	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Varlamore) - 5	Guard (Varlamore)
5	
Members
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard - Edgeville 2	Guard
Edgeville 2	
Free-to-play
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard (Tlati Rainforest) - 8	Guard (Tlati Rainforest)
8	
Members
21	22	1	14	1	19	18	25	19	-4	20	20	20	0	
Crab - Level 21	Crab
Level 21	
Members
21	18	17	22	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Giant ant - Worker	Giant ant
Worker	
Members
21	20	16	22	1	1	24	20	12	5	0	0	0	0	
Grizzly bear - Level 21	Grizzly bear
Level 21	
Free-to-play
21	27	17	15	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
20%
Guard - Edgeville 3	Guard
Edgeville 3	
Free-to-play
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard - Edgeville 4	Guard
Edgeville 4	
Free-to-play
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
Guard - Edgeville 1	Guard
Edgeville 1	
Free-to-play
21	22	19	14	1	1	18	25	19	-4	20	20	20	0	
H.A.M. Guard - Level 22	H.A.M. Guard
Level 22	
Members
22	30	16	12	1	1	7	7	0	0	7	7	7	0	
Monk of Zamorak - Level 22	Monk of Zamorak
Level 22	
Free-to-play
22	20	18	22	25	1	0	0	0	0	0	0	0	0	
Zombie pirate - Level 22	Zombie pirate
Level 22	
Members
22	30	20	20	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Guard Bandit	Guard Bandit	
Free-to-play
22	27	17	17	1	1	4	8	5	1	4	4	4	0	
Guard - Falador (crossbow, 2)	Guard
Falador (crossbow, 2)	
Free-to-play
22	22	15	16	1	26	13	17	14	-4	15	15	15	0	
Bandit (Shayzien)	Bandit (Shayzien)	
Members
22	27	17	17	1	1	4	8	5	1	4	4	4	0	
Guard (Hosidius) - Bow	Guard (Hosidius)
Bow	
Members
22	22	15	16	1	26	5	5	5	-4	5	5	5	0	
Black unicorn Foal	Black unicorn Foal	
Members
22	25	18	18	1	1	0	0	0	0	0	0	0	0	
Dolphin	Dolphin	
Members
22	45	25	0	1	0	0	0	0	0	15	15	0	0	
Crystalline Spider	Crystalline Spider	
Members
22	12	32	4	4	0	0	0	0	0	0	0	0	0	
Dark wizard - Level 22	Dark wizard
Level 22	
Members
22	25	20	15	25	1	0	0	0	5	0	0	0	0	
Shantay Guard	Shantay Guard	
Free-to-play
22	32	17	16	0	0	12	15	18	6	15	15	15	0	
Skeleton - Level 22, 2	Skeleton
Level 22, 2	
Free-to-play
22	29	15	17	1	1	5	5	-5	0	5	5	5	0	Earth elemental weakness
35%
Guard (H.A.M. Storerooms)	Guard (H.A.M. Storerooms)	
Members
22	30	16	12	1	1	7	7	0	0	7	7	7	0	
Skeleton (Melzar's Maze) - 3	Skeleton (Melzar's Maze)
3	
Free-to-play
22	29	15	17	1	1	9	11	-2	1	4	4	4	0	Earth elemental weakness
35%
Skeleton (Melzar's Maze) - 1	Skeleton (Melzar's Maze)
1	
Free-to-play
22	29	15	17	1	1	9	11	-2	1	4	4	4	0	Earth elemental weakness
35%
Skeleton (Melzar's Maze) - 2	Skeleton (Melzar's Maze)
2	
Free-to-play
22	29	15	17	1	1	9	11	-2	1	4	4	4	0	Earth elemental weakness
35%
Splatter - Level 22	Splatter
Level 22	
Members
22	13	17	33	17	0	0	0	0	0	0	0	0	0	
Skeleton guard	Skeleton guard	
Members
22	29	15	17	1	1	9	11	-2	1	4	4	4	0	Air elemental weakness
35%
Bandit - Level 22	Bandit
Level 22	
Free-to-play
22	27	17	17	1	1	0	3	2	0	0	0	0	0	
Skeleton (Draynor Manor)	Skeleton (Draynor Manor)	
Free-to-play
22	29	15	17	1	1	9	11	-2	1	4	4	4	0	Earth elemental weakness
35%
Tz-Kek - Level 22	Tz-Kek
Level 22	
Members
22	10	20	15	15	30	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Skeleton - Level 22, 3	Skeleton
Level 22, 3	
Free-to-play
22	29	15	17	1	1	5	5	-5	0	5	5	5	0	Earth elemental weakness
35%
Skeleton (Catacombs of Kourend)	Skeleton (Catacombs of Kourend)	
Members
22	29	15	17	1	1	5	5	-5	0	5	5	5	0	Earth elemental weakness
35%
Skeleton - Level 22, 4	Skeleton
Level 22, 4	
Free-to-play
22	29	15	17	1	1	5	5	-5	0	5	5	5	0	Earth elemental weakness
35%
Tz-Kih	Tz-Kih	
Members
22	10	20	15	15	30	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Skeleton - Level 22, 1	Skeleton
Level 22, 1	
Free-to-play
22	29	15	17	1	1	5	5	-5	0	5	5	5	0	Earth elemental weakness
35%
Guard (Death to the Dorgeshuun)	Guard (Death to the Dorgeshuun)	
Members
22	30	16	12	1	1	7	7	0	0	7	7	7	0	
Yak	Yak	
Members
22	50	20	1	1	1	0	0	0	0	0	0	0	0	
Grip	Grip	
Members
22	25	18	18	1	1	16	27	22	0	0	0	0	0	
Guard - Falador (longbow, 2)	Guard
Falador (longbow, 2)	
Free-to-play
22	22	15	16	1	26	5	5	5	-4	5	5	5	0	
Guard - Falador (longbow, 1)	Guard
Falador (longbow, 1)	
Free-to-play
22	22	15	16	1	26	5	5	5	-4	5	5	5	0	
Guard - Falador (longbow, 3)	Guard
Falador (longbow, 3)	
Free-to-play
22	22	15	16	1	26	5	5	5	-4	5	5	5	0	
Guard - Falador (crossbow, 1)	Guard
Falador (crossbow, 1)	
Free-to-play
22	22	15	16	1	26	13	17	14	-4	15	15	15	0	
Guard (Another Slice of H.A.M.)	Guard (Another Slice of H.A.M.)	
Members
22	30	16	12	1	1								0	
Animated Iron Armour	Animated Iron Armour	
Members
23	20	20	20	1	1	50	25	19	400	400	400	400	0	Earth elemental weakness
30%
Cave crawler - Standard (3)	Cave crawler
Standard (3)	
Members
23	22	22	18	1	1	10	10	5	5	10	10	10	0	
Cave crawler - Standard (4)	Cave crawler
Standard (4)	
Members
23	22	22	18	1	1	10	10	5	5	10	10	10	0	
Cave crawler - Standard (2)	Cave crawler
Standard (2)	
Members
23	22	22	18	1	1	10	10	5	5	10	10	10	0	
Cave crawler - Icy (2)	Cave crawler
Icy (2)	
Members
23	22	22	18	1	1	10	10	5	5	10	10	10	0	Fire elemental weakness
50%
Cave crawler - Standard (1)	Cave crawler
Standard (1)	
Members
23	22	22	18	1	1	10	10	5	5	10	10	10	0	
Bandit (Varlamore)	Bandit (Varlamore)	
Members
23	27	17	17	1	1	4	8	5	1	4	4	4	0	
Khazard Guard - Khazard 2	Khazard Guard
Khazard 2	
Members
23	25	20	20	1	1	35	29	21	0	0	0	0	0	
Pirate - Pirate's Cove	Pirate
Pirate's Cove	
Members
23	20	20	20	1	1	0	1	0	0	0	0	0	0	
Banshee	Banshee	
Members
23	22	22	22	1	1	5	5	5	0	5	5	5	0	Air elemental weakness
30%
Cave crawler - Icy (1)	Cave crawler
Icy (1)	
Members
23	22	22	18	1	1	10	10	5	5	10	10	10	0	Fire elemental weakness
50%
Pirate - Port Piscarilius	Pirate
Port Piscarilius	
Members
23	20	20	20	1	1	0	1	0	0	0	0	0	0	
Pirate - Port Sarim	Pirate
Port Sarim	
Free-to-play
23	20	20	20	1	1	0	1	0	0	0	0	0	0	
Pirate - Brimhaven	Pirate
Brimhaven	
Members
23	20	21	21	1	1	3	2	0	0	0	0	0	0	
Monk of Zamorak - Level 23	Monk of Zamorak
Level 23	
Members
23	16	15	18	30	1	0	0	0	0	0	0	0	0	
Zombie (Temple Trekking)	Zombie (Temple Trekking)	
Members
23	20	20	20	1	1	0	0	0	0	0	0	0	0	
Cave slime	Cave slime	
Members
23	25	13	35	13	1	0	0	0	0	0	0	0	0	Earth elemental weakness
50%
Dark wizard - Level 23	Dark wizard
Level 23	
Members
23	25	20	20	25	1	0	0	0	5	0	0	0	0	
Khazard Guard - Khazard 4	Khazard Guard
Khazard 4	
Members
23	25	20	20	1	1	35	29	21	0	0	0	0	0	
Weaponsmaster	Weaponsmaster	
Free-to-play
23	20	21	21	1	1	21	23	21	-6	20	20	20	0	
Khazard Guard - Khazard 1	Khazard Guard
Khazard 1	
Members
23	25	20	20	1	1	35	29	21	0	0	0	0	0	
Goat - Tan	Goat
Tan	
Members
23	21	20	20	1	1	10	10	0	0	10	10	10	0	
Foreman	Foreman	
Members
23	20	20	20	0	0	0	1	1	0	0	0	0	0	
Khazard Guard - Khazard 3	Khazard Guard
Khazard 3	
Members
23	25	20	20	1	1	35	29	21	0	0	0	0	0	
Crab - Level 23	Crab
Level 23	
Members
23	19	19	26	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Goat - Brown	Goat
Brown	
Members
23	21	20	20	1	1	10	10	0	0	10	10	10	0	
Gnome guard - Sword	Gnome guard
Sword	
Members
23	31	18	18	1	1	8	9	7	0	8	8	8	0	
Gnome guard - Halberd	Gnome guard
Halberd	
Members
23	31	17	17	1	1	0	0	0	0	0	0	0	0	
Warrior (Thieving) - Blonde	Warrior (Thieving)
Blonde	
Free-to-play
24	20	22	22	1	1	40	41	37	-10	38	38	38	0	
Warrior (Thieving) - Goatee	Warrior (Thieving)
Goatee	
Free-to-play
24	20	22	22	1	1	40	41	37	-10	38	38	38	0	
Lev	Lev	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Big frog - Level 24	Big frog
Level 24	
Members
24	25	25	15	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Lynx - Level 24	Lynx
Level 24	
Members
24	30	20	20	1	1	0	0	0	0	0	0	0	0	
Ksenia	Ksenia	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Milla	Milla	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Liliya	Liliya	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Mourner (Song of the Elves) - Level 24	Mourner (Song of the Elves)
Level 24	
Members
24	13	12	12	1	1	5	25	25	15	5	5	5	0	
Vera	Vera	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Nikita	Nikita	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Sofiya	Sofiya	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Snake (Ape Atoll)	Snake (Ape Atoll)	
Members
24	36	15	10	10	1	0	0	0	0	0	0	0	0	
Alexis	Alexis	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Spider - Stronghold of Security	Spider
Stronghold of Security	
Free-to-play
24	22	21	21	1	1	53	53	53	53	53	53	53	0	Fire elemental weakness
50%
Zombie (Wilderness) - Level 24, 4	Zombie (Wilderness)
Level 24, 4	
Free-to-play
24	30	19	16	1	1	9	8	12	10	11	11	11	0	
Warrior (Thieving) - Apricot	Warrior (Thieving)
Apricot	
Free-to-play
24	20	22	22	1	1	40	41	37	-10	38	38	38	0	
Goblin Champion	Goblin Champion	
Members
24	32	1	14	26	1	0	0	0	0	0	0	0	0	
Joseph	Joseph	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Nikolai	Nikolai	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Zombie (Melzar's Maze)	Zombie (Melzar's Maze)	
Free-to-play
24	30	19	16	1	1	9	8	12	10	11	11	11	0	Fire elemental weakness
50%
Warrior (Thieving) - Brown	Warrior (Thieving)
Brown	
Free-to-play
24	20	22	22	1	1	40	41	37	-10	38	38	38	0	
Warrior (Thieving) - Bald	Warrior (Thieving)
Bald	
Free-to-play
24	20	22	22	1	1	40	41	37	-10	38	38	38	0	
Warrior (Thieving) - Wind braids	Warrior (Thieving)
Wind braids	
Free-to-play
24	20	22	22	1	1	40	41	37	-10	38	38	38	0	
Irina	Irina	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Guard (Cave goblin) - Bone spear	Guard (Cave goblin)
Bone spear	
Members
24	26	22	22	1	1	0	15	19	-3	12	12	12	0	
Swamp frog	Swamp frog	
Members
24	25	25	15	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Galina	Galina	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Zombie - Level 24, 6	Zombie
Level 24, 6	
Free-to-play
24	30	19	16	1	1	9	8	12	10	11	11	11	0	Fire elemental weakness
50%
Zombie - Level 24, 8	Zombie
Level 24, 8	
Free-to-play
24	30	19	16	1	1	9	8	12	10	11	11	11	0	Fire elemental weakness
50%
Zombie - Level 24, 2	Zombie
Level 24, 2	
Free-to-play
24	30	19	16	1	1	9	8	12	10	11	11	11	0	Fire elemental weakness
50%
Zombie - Level 24, 3	Zombie
Level 24, 3	
Free-to-play
24	30	19	16	1	1	9	8	12	10	11	11	11	0	Fire elemental weakness
50%
Zombie - Level 24, 9	Zombie
Level 24, 9	
Free-to-play
24	30	19	16	1	1	9	8	12	10	11	11	11	0	Fire elemental weakness
50%
Zombie - Level 24, 7	Zombie
Level 24, 7	
Free-to-play
24	30	19	16	1	1	9	8	12	10	11	11	11	0	Fire elemental weakness
50%
Zombie - Level 24, 4	Zombie
Level 24, 4	
Free-to-play
24	30	19	16	1	1	9	8	12	10	11	11	11	0	Fire elemental weakness
50%
Svetlana	Svetlana	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Crystalline Rat	Crystalline Rat	
Members
24	14	28	6	6	0	0	0	0	0	0	0	0	0	
Cave goblin guard - Level 24	Cave goblin guard
Level 24	
Members
24	26	22	22	1	1	0	15	19	-3	12	12	12	0	Fire elemental weakness
40%
Zombie (Wilderness) - Level 24, 1	Zombie (Wilderness)
Level 24, 1	
Free-to-play
24	30	19	16	1	1	9	8	12	10	11	11	11	0	
Ghost (Grave of Scorpius)	Ghost (Grave of Scorpius)	
Members
24	20	23	23	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
50%
Boris	Boris	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Zombie (Wilderness) - Level 24, 3	Zombie (Wilderness)
Level 24, 3	
Free-to-play
24	30	19	16	1	1	9	8	12	10	11	11	11	0	
Imre	Imre	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Georgy	Georgy	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Zombie - Level 24, 1	Zombie
Level 24, 1	
Free-to-play
24	30	19	16	1	1	9	8	12	10	11	11	11	0	Fire elemental weakness
50%
Zombie (Wilderness) - Level 24, 2	Zombie (Wilderness)
Level 24, 2	
Free-to-play
24	30	19	16	1	1	9	8	12	10	11	11	11	0	
Zombie (Wilderness) - Level 24, 5	Zombie (Wilderness)
Level 24, 5	
Free-to-play
24	30	19	16	1	1	9	8	12	10	11	11	11	0	
Zoja	Zoja	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Yuri	Yuri	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Yadviga	Yadviga	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Desert Lizard - Orange	Desert Lizard
Orange	
Members
24	25	20	20	1	1	5	15	15	0	5	5	5	0	
Desert Lizard - Yellow	Desert Lizard
Yellow	
Members
24	25	20	20	1	1	5	15	15	0	5	5	5	0	
Zombie - Level 24, 5	Zombie
Level 24, 5	
Free-to-play
24	30	19	16	1	1	9	8	12	10	11	11	11	0	Fire elemental weakness
50%
Eduard	Eduard	
Members
24	60	10	10	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Desert Lizard - Green	Desert Lizard
Green	
Members
24	25	20	20	1	1	5	15	15	0	5	5	5	0	
Skeleton (Forthos Ruin) - 3	Skeleton (Forthos Ruin)
3	
Members
25	17	24	24	1	1	9	11	-1	1	4	4	4	0	Earth elemental weakness
35%
Skeleton - Level 25, 4	Skeleton
Level 25, 4	
Free-to-play
25	17	24	24	1	1	9	11	-2	1	4	4	4	0	Earth elemental weakness
35%
Ammonite Crab	Ammonite Crab	
Members
25	100	1	1	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Experiment - Level 25 (spider)	Experiment
Level 25 (spider)	
Members
25	100	1	30	1	1	0	0	0	0	0	0	0	0	
Experiment - Level 25 (sheep)	Experiment
Level 25 (sheep)	
Members
25	100	1	30	1	1	0	0	0	0	0	0	0	0	
Skeleton - Level 25, 5	Skeleton
Level 25, 5	
Free-to-play
25	17	24	24	1	1	9	11	-2	1	4	4	4	0	Earth elemental weakness
35%
Skeleton - Level 25, 1	Skeleton
Level 25, 1	
Free-to-play
25	17	24	24	1	1	9	11	-2	1	4	4	4	0	Earth elemental weakness
35%
Skeleton (Forthos Ruin) - 1	Skeleton (Forthos Ruin)
1	
Members
25	17	24	24	1	1	9	11	-1	1	4	4	4	0	Earth elemental weakness
35%
Ancient Guardian - Golem	Ancient Guardian
Golem	
Free-to-play
25	40	25	25	1	1	40	40	0	5	30	30	30	0	
Ancient Guardian - Rubble	Ancient Guardian
Rubble	
Free-to-play
25	40	25	25	1	1	40	40	0	5	30	30	30	0	
Goblin (Vault of War) - Level 25	Goblin (Vault of War)
Level 25	
Free-to-play
25	26	22	17	1	1	14	16	18	14	14	14	14	0	
Skeleton - Level 25, 3	Skeleton
Level 25, 3	
Free-to-play
25	17	24	24	1	1	9	11	-2	1	4	4	4	0	Earth elemental weakness
35%
Skeleton (Forthos Ruin) - 2	Skeleton (Forthos Ruin)
2	
Members
25	17	24	24	1	1	9	11	-1	1	4	4	4	0	Earth elemental weakness
35%
Skeleton (Forthos Ruin) - 4	Skeleton (Forthos Ruin)
4	
Members
25	17	24	24	1	1	9	11	-1	1	4	4	4	0	Earth elemental weakness
35%
Skeleton (Forthos Ruin) - 5	Skeleton (Forthos Ruin)
5	
Members
25	17	24	24	1	1	9	11	-1	1	4	4	4	0	Earth elemental weakness
35%
Skeleton - Level 25, 2	Skeleton
Level 25, 2	
Free-to-play
25	17	24	24	1	1	9	11	-2	1	4	4	4	0	Earth elemental weakness
35%
Camp dweller - Level 25	Camp dweller
Level 25	
Members
25	25	20	20	1	1	0	0	0	0	0	0	0	0	
Black Guard - Level 25, 3	Black Guard
Level 25, 3	
Free-to-play
25	30	20	20	1	1	3	4	4	2	3	3	3	0	
Black Guard - Level 25, 4	Black Guard
Level 25, 4	
Free-to-play
25	30	20	20	1	1	3	4	4	2	3	3	3	0	
Zombie (Entrana Dungeon) - 1	Zombie (Entrana Dungeon)
1	
Members
25	30	19	21	1	1	10	8	12	10	10	10	10	0	Fire elemental weakness
50%
Penance Ranger - Wave 2	Penance Ranger
Wave 2	
Members
25	28	27	29	1	24	0	0	0	0	0	0	0	0	
Black Guard - Level 25, 1	Black Guard
Level 25, 1	
Free-to-play
25	30	20	20	1	1	3	4	4	2	3	3	3	0	
Wolf - Level 25	Wolf
Level 25	
Members
25	34	20	22	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
25%
White wolf - Level 25	White wolf
Level 25	
Members
25	34	20	22	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
25%
Zombie (Entrana Dungeon) - 2	Zombie (Entrana Dungeon)
2	
Members
25	30	19	21	1	1	10	8	12	10	10	10	10	0	Fire elemental weakness
50%
Zombie (Entrana Dungeon) - 3	Zombie (Entrana Dungeon)
3	
Members
25	30	19	21	1	1	10	8	12	10	10	10	10	0	Fire elemental weakness
50%
Black Guard - Level 25, 2	Black Guard
Level 25, 2	
Free-to-play
25	30	20	20	1	1	3	4	4	2	3	3	3	0	
Zombie (Entrana Dungeon) - 4	Zombie (Entrana Dungeon)
4	
Members
25	30	19	21	1	1	10	8	12	10	10	10	10	0	Fire elemental weakness
50%
Zombie (Entrana Dungeon) - 5	Zombie (Entrana Dungeon)
5	
Members
25	30	19	21	1	1	10	8	12	10	10	10	10	0	Fire elemental weakness
50%
Unicow	Unicow	
Members
25	24	18	22	1	1	0	0	0	0	0	0	0	0	
Jail guard - 1	Jail guard
1	
Free-to-play
26	32	19	21	1	1	8	9	10	4	9	9	9	0	
Jail guard - 4	Jail guard
4	
Free-to-play
26	32	19	21	1	1	8	9	10	4	9	9	9	0	
Jail guard - 2	Jail guard
2	
Free-to-play
26	32	19	21	1	1	8	9	10	4	9	9	9	0	
Jail guard - 3	Jail guard
3	
Free-to-play
26	32	19	21	1	1	8	9	10	4	9	9	9	0	
Guard (Cave goblin) - Bone club	Guard (Cave goblin)
Bone club	
Members
26	26	25	25	1	1	1	16	19	-3	12	12	12	0	
Giant rat - Level 26	Giant rat
Level 26	
Free-to-play
26	25	22	22	1	1	0	0	0	0	0	0	0	0	
Pirate - Asgarnian Ice Dungeon	Pirate
Asgarnian Ice Dungeon	
Free-to-play
26	23	23	23	1	1	3	2	0	0	0	0	0	0	
Necromancer	Necromancer	
Members
26	40	18	18	18	1	0	0	0	0	0	0	0	0	
Cave goblin guard - Level 26	Cave goblin guard
Level 26	
Members
26	26	25	25	1	1	1	16	19	-3	12	12	12	0	
Head Thief	Head Thief	
Members
26	37	24	16	0	2	8	14	15	4	9	9	9	0	
Giant bat - Normal	Giant bat
Normal	
Members
27	32	22	22	1	1	10	10	12	10	8	8	8	0	Air elemental weakness
10%
Rock Golem (monster) - Level 27	Rock Golem (monster)
Level 27	
Members
27	30	22	22	1	20	0	0	0	0	0	0	0	1	Earth elemental weakness
40%
Desert Wolf - 2	Desert Wolf
2	
Members
27	34	20	22	0	0	0	0	0	0	0	0	0	0	
Desert Wolf - 3	Desert Wolf
3	
Members
27	34	20	22	0	0	0	0	0	0	0	0	0	0	
Black unicorn	Black unicorn	
Members
27	29	21	23	1	1	0	0	0	0	0	0	0	0	
Desert Wolf - 1	Desert Wolf
1	
Members
27	34	20	22	0	0	0	0	0	0	0	0	0	0	
Knight of Ardougne (Song of the Elves) - Level 27	Knight of Ardougne (Song of the Elves)
Level 27	
Members
27	40	16	14	1	1	5	25	25	15	5	5	5	0	
Giant spider - Level 27	Giant spider
Level 27	
Free-to-play
27	32	20	21	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Delrith	Delrith	
Free-to-play
27	7	11	5	1	1	0	0	0	0	0	0	0	0	
Giant bat - Arceuus	Giant bat
Arceuus	
Members
27	32	22	22	1	1	10	10	12	10	8	8	8	0	Air elemental weakness
10%
Minotaur - Level 27	Minotaur
Level 27	
Free-to-play
27	22	23	25	1	1	-10	-10	-10	-21	-10	-10	-10	0	
Giant bat (Brine Rat Cavern)	Giant bat (Brine Rat Cavern)	
Members
27	32	22	22	1	1	10	10	12	10	8	8	8	0	Air elemental weakness
10%
Zombie pirate - Level 28	Zombie pirate
Level 28	
Members
28	35	30	20	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Terrorbird - 2	Terrorbird
2	
Members
28	34	23	19	1	1	0	0	0	0	0	0	0	0	
Tower guard	Tower guard	
Members
28	22	26	26	1	1	23	35	28	0	0	0	0	0	
Terrorbird - 3	Terrorbird
3	
Members
28	34	23	19	1	1	0	0	0	0	0	0	0	0	
Hill Giant	Hill Giant	
Members
28	35	18	26	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Hobgoblin - Hobgoblin (khaki)	Hobgoblin
Hobgoblin (khaki)	
Free-to-play
28	29	22	24	1	1	0	0	0	0	0	0	0	0	
Terrorbird - 1	Terrorbird
1	
Members
28	34	23	19	1	1	0	0	0	0	0	0	0	0	
Hill Giant - Scimitar and singlet	Hill Giant
Scimitar and singlet	
Free-to-play
28	35	18	26	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Hill Giant - Brassard	Hill Giant
Brassard	
Free-to-play
28	35	18	26	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Hill Giant - Hammer	Hill Giant
Hammer	
Free-to-play
28	35	18	26	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Hobgoblin - Hobgoblin (brown)	Hobgoblin
Hobgoblin (brown)	
Free-to-play
28	29	22	24	1	1	0	0	0	0	0	0	0	0	
Giant wasp - 2	Giant wasp
2	
Members
28	30	20	28	1	1	24	20	12	5	0	0	0	0	
Hobgoblin - Hobgoblin (grey)	Hobgoblin
Hobgoblin (grey)	
Free-to-play
28	29	22	24	1	1	0	0	0	0	0	0	0	0	
Hobgoblin - Hobgoblin (brown, armed)	Hobgoblin
Hobgoblin (brown, armed)	
Free-to-play
28	29	22	24	1	1	0	0	0	0	0	0	0	0	
Hobgoblin (The Slug Menace)	Hobgoblin (The Slug Menace)	
Members
28	29	22	24	1	1	0	0	0	0	0	0	0	0	
Hill Giant - Shirtless	Hill Giant
Shirtless	
Members
28	35	18	26	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Hill Giant - Helmetless	Hill Giant
Helmetless	
Members
28	35	18	26	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Hill Giant - 3	Hill Giant
3	
Free-to-play
28	35	18	26	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Hill Giant - 1	Hill Giant
1	
Free-to-play
28	35	18	26	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Hill Giant - Clothed	Hill Giant
Clothed	
Members
28	35	18	26	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Hill Giant - 2	Hill Giant
2	
Free-to-play
28	35	18	26	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Hill Giant - 4	Hill Giant
4	
Free-to-play
28	35	18	26	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Hill Giant - 5	Hill Giant
5	
Free-to-play
28	35	18	26	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Hill Giant - 6	Hill Giant
6	
Free-to-play
28	35	18	26	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Kalphite Worker	Kalphite Worker	
Members
28	40	20	20	1	1	5	5	1	10	10	10	10	0	Fire elemental weakness
40%
Hobgoblin - Hobgoblin	Hobgoblin
Hobgoblin	
Free-to-play
28	29	22	24	1	1	0	0	0	0	0	0	0	0	
Flesh Crawler - Level 28	Flesh Crawler
Level 28	
Free-to-play
28	25	60	10	1	1	15	15	15	15	15	15	15	0	Fire elemental weakness
20%
Giant wasp - 1	Giant wasp
1	
Members
28	30	20	28	1	1	24	20	12	5	0	0	0	0	
Pit Scorpion	Pit Scorpion	
Members
28	32	23	23	1	1	0	5	5	0	0	0	0	0	Fire elemental weakness
25%
Soldier (Yanille)	Soldier (Yanille)	
Members
28	22	26	26	1	1	24	14	19	-4	16	16	16	0	
Tree spirit - Level 29	Tree spirit
Level 29	
Members
29	40	22	22	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
35%
Skeleton - Level 29, 1	Skeleton
Level 29, 1	
Members
29	30	24	24	1	1	5	5	-5	0	5	5	5	0	Air elemental weakness
35%
Skoblin	Skoblin	
Members
29	30	15	10	10	1	10	10	5	5	20	20	20	0	
Haze - Ghost	Haze
Ghost	
Members
29	30	23	28	1	1	5	5	5	-5	5	5	5	0	Air elemental weakness
50%
Skeleton - Level 29, 2	Skeleton
Level 29, 2	
Members
29	30	24	24	1	1	5	5	-5	0	5	5	5	0	Air elemental weakness
35%
Skeleton - Level 29, 3	Skeleton
Level 29, 3	
Members
29	30	24	24	1	1	5	5	-5	0	5	5	5	0	Air elemental weakness
35%
Gunthor the brave	Gunthor the brave	
Free-to-play
29	35	22	25	1	1	12	14	10	-1	11	11	11	0	
Rockslug - Cave	Rockslug
Cave	
Members
29	27	22	27	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Rockslug - Swamp	Rockslug
Swamp	
Members
29	27	22	27	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
River troll - Level 29	River troll
Level 29	
Members
29	40	22	22	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Giant ant - Soldier	Giant ant
Soldier	
Members
29	30	23	24	1	1	24	20	12	7	0	0	0	0	
Zombie (Stronghold of Security) - Level 30, 1	Zombie (Stronghold of Security)
Level 30, 1	
Free-to-play
30	30	25	20	1	1	0	0	0	0	0	0	0	0	
Zombie (Stronghold of Security) - Level 30, 2	Zombie (Stronghold of Security)
Level 30, 2	
Free-to-play
30	30	25	20	1	1	0	0	0	0	0	0	0	0	
Ghast - Level 30	Ghast
Level 30	
Members
30	45	22	18	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
25%
Afflicted - Level 30	Afflicted
Level 30	
Members
30	24	24	34	1	1	0	0	0	0	0	0	0	0	
Zombie (Stronghold of Security) - Level 30, 3	Zombie (Stronghold of Security)
Level 30, 3	
Free-to-play
30	30	25	20	1	1	0	0	0	0	0	0	0	0	
Brutus	Brutus	
Free-to-play
30	58	12	10	8	1	-7	-7	-7	-3	-7	-7	-7	0	Earth elemental weakness
25%
H.A.M. Archer	H.A.M. Archer	
Members
30	35	0	30	1	30	5	5	0	0	5	5	5	0	
Temple Guardian	Temple Guardian	
Members
30	45	20	20	1	1	0	0	0	0	0	0	0	0	
Witch's experiment (Nightmare Zone) - Spider (Normal Mode)	Witch's experiment (Nightmare Zone)
Spider (Normal Mode)	
Members
30	31	28	29	1	1	0	0	0	0	0	0	0	0	
Undead Lumberjack - Level 30	Undead Lumberjack
Level 30	
Members
30	10	73	10	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Penance Fighter - Wave 1	Penance Fighter
Wave 1	
Members
30	28	26	25	1	1	0	0	0	0	0	0	0	0	
Trapped Soul (Nightmare Zone) - Normal Mode	Trapped Soul (Nightmare Zone)
Normal Mode	
Members
30	30	25	20	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
15%
Trapped Soul	Trapped Soul	
Members
30	30	25	20	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
15%
H.A.M. Mage	H.A.M. Mage	
Members
30	35	0	30	30	1	5	5	0	0	5	5	5	0	
Mudskipper - Level 30	Mudskipper
Level 30	
Members
30	20	29	26	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Mind Golem - Rubble	Mind Golem
Rubble	
Free-to-play
30	40	14	25	1	1	5	5	0	2	10	10	10	1	Earth elemental weakness
35%
Monk of Zamorak - Level 30	Monk of Zamorak
Level 30	
Members
30	25	25	25	40	1	0	0	0	0	0	0	0	0	
Witch's experiment - Spider	Witch's experiment
Spider	
Members
30	31	28	29	1	1	0	0	0	0	0	0	0	0	
Mind Golem - Golem	Mind Golem
Golem	
Free-to-play
30	40	14	25	1	1	5	5	0	2	10	10	10	1	Earth elemental weakness
35%
Abyssal antibody	Abyssal antibody	
Members
30	50	1	1	1	1	0	0	0	0	0	0	0	0	
