Bestiary/Levels 91 to 100
This page lists all monsters within the 91 to 100 combat level bracket.

List
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Holthion	Holthion	
Members
91	87	76	77	1	1	0	0	0	-10	0	0	0	0	
Kraka	Kraka	
Members
91	120	50	50	0	0	25	25	40	200	200	200	200	0	Earth elemental weakness
20%
Barbarian Warlord	Barbarian Warlord	
Members
91	80	90	50	40	1	15	20	15	0	10	10	10	0	
Nazastarool - Zombie	Nazastarool
Zombie	
Members
91	70	85	80	0	0	0	0	0	0	0	0	0	0	Fire elemental weakness
40%
Nazastarool (Nightmare Zone) - Zombie (Normal Mode)	Nazastarool (Nightmare Zone)
Zombie (Normal Mode)	
Members
91	70	85	80	0	0	0	0	0	0	0	0	0	0	
Captain Cotus	Captain Cotus	
Members
91	100	85	65	60	90	35	11	40	70				0	
Doomion	Doomion	
Members
91	87	76	77	1	1	0	0	0	-10	0	0	0	0	
Torcher - Level 91	Torcher
Level 91	
Members
91	70	0	89	107	0	0	0	0	0	0	0	0	0	
Possessed Priest	Possessed Priest	
Members
91	90	90	40	60	1	90	0	90	0	0	0	0	0	
Pee Hat	Pee Hat	
Members
91	120	50	50	0	0	25	25	40	200	200	200	200	0	Earth elemental weakness
20%
Parasite (Phosani's Nightmare) - Weakened	Parasite (Phosani's Nightmare)
Weakened	
Members
91	55	1	40	60	60	50	70	10	100	100	100	100	0	Fire elemental weakness
50%
Othainian	Othainian	
Members
91	87	76	77	1	1	0	0	0	-10	0	0	0	0	
Troll (Construction)	Troll (Construction)	
Members
91	120	50	50	0	0	25	25	40	200	200	200	200	0	
Dagannoth - Level 92 (2)	Dagannoth
Level 92 (2)	
Members
92	120	68	71	1	1	0	0	0	50	50	50	50	0	Earth elemental weakness
35%
Dagannoth - Level 92 (1)	Dagannoth
Level 92 (1)	
Members
92	120	68	71	1	1	0	0	0	50	50	50	50	0	Earth elemental weakness
35%
Ranalph Devere	Ranalph Devere	
Members
92	130	66	66	0	0	38	40	36	0	38	38	38	0	Air elemental weakness
10%
Scarabs	Scarabs	
Members
92	25	255	10	1	1	15	15	15	15	15	15	15	0	Fire elemental weakness
50%
Slagilith (Nightmare Zone) - Normal Mode	Slagilith (Nightmare Zone)
Normal Mode	
Members
92	60	60	75	1	1	50	50	5	5	50	50	50	0	Earth elemental weakness
40%
Slagilith	Slagilith	
Members
92	60	60	75	1	1	50	50	5	5	50	50	50	0	
Aviansie - Level 92	Aviansie
Level 92	
Members
92	95	1	100	1	90	0	0	0	0	-20	0	0	0	Air elemental weakness
45%
Tortoise - With riders	Tortoise
With riders	
Members
92	120	30	80	50	50	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Torcher - Level 92	Torcher
Level 92	
Members
92	71	0	89	107	0	0	0	0	0	0	0	0	0	
Greater demon - Level 92	Greater demon
Level 92	
Free-to-play
92	87	76	81	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Greater demon (The Scar)	Greater demon (The Scar)	
Members
92	87	76	81	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Thrantax the Mighty	Thrantax the Mighty	
Members
92	80	80	80	1	1	0	0	0	0	0	0	0	0	
Animated Mithril Armour	Animated Mithril Armour	
Members
92	80	80	80	1	1	50	25	19	400	400	400	400	0	Earth elemental weakness
30%
Stingray	Stingray	
Members
92	106	130	25	1	0	0	0	0	0	50	50	20	0	
Spinner - Level 92	Spinner
Level 92	
Members
92	101	32	118	82	0	0	0	0	0	0	0	0	0	
Strange creature (Shadows of Custodia)	Strange creature (Shadows of Custodia)	
Members
93	100	95	45	25	1	30	-10	50	35	-10	5	30	0	Fire elemental weakness
30%
Werewolf - God Wars Dungeon (2)	Werewolf
God Wars Dungeon (2)	
Members
93	92	77	85	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Werewolf - God Wars Dungeon (1)	Werewolf
God Wars Dungeon (1)	
Members
93	92	77	85	1	1	-21	-21	-21	-21	-21	-21	-21	0	
Juvenile custodian stalker	Juvenile custodian stalker	
Members
93	135	95	45	25	1	30	-10	50	35	-10	5	30	0	Fire elemental weakness
30%
Dust devil - Wilderness Slayer Cave	Dust devil
Wilderness Slayer Cave	
Members
93	105	105	40	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
35%
Scion	Scion	
Members
93	50	120	50	1	100	0	0	0	-10	0	0	0	0	
Scarab Mage - Level 93	Scarab Mage
Level 93	
Members
93	50	90	90	70	1	40	90	90	34	0	0	0	0	Fire elemental weakness
50%
Dust devil - Smoke Dungeon	Dust devil
Smoke Dungeon	
Members
93	105	105	40	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
35%
Nazastarool - Ghost	Nazastarool
Ghost	
Members
93	80	85	80	0	0	0	0	0	0	0	0	0	0	Air elemental weakness
20%
Pygmy kraken	Pygmy kraken	
Members
93	150	1	50	90	1	0	0	0	-63	120	75	60	0	Earth elemental weakness
50%
Nazastarool (Nightmare Zone) - Ghost (Normal Mode)	Nazastarool (Nightmare Zone)
Ghost (Normal Mode)	
Members
93	80	85	80	0	0	0	0	0	0	0	0	0	0	Air elemental weakness
20%
Lesser demon - Level 94 (Wilderness Slayer Cave)	Lesser demon
Level 94 (Wilderness Slayer Cave)	
Members
94	110	68	71	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Lesser demon - Level 94	Lesser demon
Level 94	
Members
94	98	80	85	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Lesser demon (The Scar) - Level 94 (melee)	Lesser demon (The Scar)
Level 94 (melee)	
Members
94	80	110	110	110	110	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Lesser demon (The Scar) - Level 94 (ranged)	Lesser demon (The Scar)
Level 94 (ranged)	
Members
94	80	110	110	110	110	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Lesser demon (The Scar) - Level 94 (mage)	Lesser demon (The Scar)
Level 94 (mage)	
Members
94	80	110	110	110	110	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Aviansie - Level 94	Aviansie
Level 94	
Members
94	75	1	115	1	96	0	0	0	0	-20	0	0	0	Air elemental weakness
45%
Skeleton (mage)	Skeleton (mage)	
Members
94	85	70	80	110	1	50	40	0	0	40	40	40	0	Earth elemental weakness
35%
Treus Dayth (Nightmare Zone) - Normal Mode	Treus Dayth (Nightmare Zone)
Normal Mode	
Members
95	100	70	100	1	1	5	5	5	-5	5	5	5	0	Air elemental weakness
25%
Mouse - Light	Mouse
Light	
Members
95	70	95	86	1	1	30	55	65	50	60	60	60	0	
Treus Dayth - In combat	Treus Dayth
In combat	
Members
95	100	70	100	1	1	5	5	5	-5	5	5	5	0	Air elemental weakness
25%
Stranger	Stranger	
Members
95	80	90	80	1	1	81	93	98	1	82	82	82	0	
Mouse - Dark	Mouse
Dark	
Members
95	70	95	86	1	1	30	55	65	50	60	60	60	0	
Scarred greater demon - Level 95	Scarred greater demon
Level 95	
Members
95	87	76	81	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Zombie (Tarn's Lair) - Level 95	Zombie (Tarn's Lair)
Level 95	
Members
95	92	85	75	1	1	20	20	0	0	10	10	10	0	Fire elemental weakness
50%
Ankou - Level 95	Ankou
Level 95	
Members
95	60	100	100	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
40%
Elite Khazard Guard - 1	Elite Khazard Guard
1	
Members
95	85	80	80	30	1	44	38	30	0	0	0	0	0	
Dark Ankou	Dark Ankou	
Members
95	60	100	100	1	1	0	0	0	0	0	0	0	0	
Elite Khazard Guard - 4	Elite Khazard Guard
4	
Members
95	85	80	80	30	1	44	38	30	0	0	0	0	0	
Elite Khazard Guard - 2	Elite Khazard Guard
2	
Members
95	85	80	80	30	1	44	38	30	0	0	0	0	0	
Gryphon (Troubled Tortugans)	Gryphon (Troubled Tortugans)	
Members
95	110	65	50	50	0	10	20	40	100	60	60	60	0	Air elemental weakness
50%
Elite Khazard Guard - 3	Elite Khazard Guard
3	
Members
95	85	80	80	30	1	44	38	30	0	0	0	0	0	
Gryphon	Gryphon	
Members
95	110	65	50	50	0	10	20	40	100	60	60	60	0	Air elemental weakness
50%
Elite Dark Warrior - Male	Elite Dark Warrior
Male	
Members
96	80	80	80	40	25	15	20	10	-10	40	30	15	0	
Elite Dark Ranger - Female	Elite Dark Ranger
Female	
Members
96	80	25	80	40	80	5	0	20	60	10	5	15	0	
Elite Dark Mage - Female	Elite Dark Mage
Female	
Members
96	80	25	80	80	25	5	10	15	50	5	0	10	0	
Elite Dark Mage - Male	Elite Dark Mage
Male	
Members
96	80	25	80	80	25	5	10	15	50	5	0	10	0	
Cave bug - Level 96	Cave bug
Level 96	
Members
96	93	82	84	1	1	72	59	35	25	95	95	95	0	Fire elemental weakness
50%
Elite Dark Ranger - Male	Elite Dark Ranger
Male	
Members
96	80	25	80	40	80	5	0	20	60	10	5	15	0	
Strong Warrior	Strong Warrior	
Members
96	30	25	80	1	80	0	0	0	0	0	0	0	0	
Araxyte - Level 96	Araxyte
Level 96	
Members
96	60	80	60	60	1	60	30	20	20	20	20	20	0	Fire elemental weakness
50%
Aberrant spectre	Aberrant spectre	
Members
96	90	1	90	105	1	20	20	20	0	15	-15	15	0	Air elemental weakness
50%
Elite Dark Warrior - Female	Elite Dark Warrior
Female	
Members
96	80	80	80	40	25	15	20	10	-10	40	30	15	0	
Mummy (Ancient Pyramid sarcophagus) - Level 96	Mummy (Ancient Pyramid sarcophagus)
Level 96	
Members
96	1	255	50	1	1	100	100	100	0	0	0	0	0	
Warped Terrorbird - Level 96	Warped Terrorbird
Level 96	
Members
96	150	60	20	60	40	50	50	0	0	20	62	62	0	
Ice wolf - Level 96	Ice wolf
Level 96	
Members
96	70	100	70	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
20%
Wighted Leech	Wighted Leech	
Members
96	5	1	1	1	1	0	0	0	0	0	0	0	0	
Agile Warrior	Agile Warrior	
Members
96	30	25	80	1	80	0	0	0	0	0	0	0	0	
Wyrm - Idle	Wyrm
Idle	
Members
97	120	85	80	80	80	10	50	50	50	20	20	10	1	Earth elemental weakness
50%
Armadylean guard	Armadylean guard	
Members
97	132	1	82	80	90	0	0	0	3	0	0	0	0	Air elemental weakness
30%
Wyrm - Attacking	Wyrm
Attacking	
Members
97	120	85	80	80	80	10	50	50	50	20	20	10	1	Earth elemental weakness
50%
Aviansie - Level 97 (2)	Aviansie
Level 97 (2)	
Members
97	79	1	115	1	101	0	0	0	0	-20	0	0	0	Air elemental weakness
45%
Skeleton Hellhound	Skeleton Hellhound	
Members
97	55	70	100	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Aviansie - Level 97 (1)	Aviansie
Level 97 (1)	
Members
97	98	1	100	1	99	0	0	0	0	-20	0	0	0	Air elemental weakness
45%
Rocnar	Rocnar	
Members
97	100	80	80	1	1	0	0	0	0	0	0	0	0	
Defiler - Level 97	Defiler
Level 97	
Members
97	97	0	65	0	117	0	0	0	0	0	0	0	0	
Flaming pyrelord	Flaming pyrelord	
Members
97	125	98	52	1	1	18	18	18	0	18	18	18	0	Water elemental weakness
100%
Skeleton Hellhound (Nightmare Zone) - Normal Mode	Skeleton Hellhound (Nightmare Zone)
Normal Mode	
Members
97	55	70	100	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Ancient Wizard - Mage	Ancient Wizard
Mage	
Members
98	80	50	20	150	1	0	0	0	0	0	0	0	0	
Ahrim the Blighted	Ahrim the Blighted	
Members
98	100	1	100	100	1	103	85	117	73	0	0	0	0	Air elemental weakness
50%
Ankou - Level 98	Ankou
Level 98	
Members
98	100	75	80	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
40%
Wallasalki - 1	Wallasalki
1	
Members
98	120	1	80	100	1	100	150	175	250	-10	-10	-10	0	Earth elemental weakness
30%
Sulphur Nagua	Sulphur Nagua	
Members
98	100	90	40	50	1	50	50	10	200	200	200	200	-4	Air elemental weakness
15%
Wallasalki - 2	Wallasalki
2	
Members
98	120	10	80	100	1	100	150	175	250	10	10	10	0	Earth elemental weakness
30%
Sulphur Nagua (Perilous Moons)	Sulphur Nagua (Perilous Moons)	
Members
98	100	90	40	50	1	50	50	10	200	200	200	200	0	
Ancient Wizard - Ranger	Ancient Wizard
Ranger	
Members
98	80	50	20	80	150	0	0	0	0	0	0	0	0	
Chuck up	Chuck up	
Members
98	110	30	90	0	99	0	0	0	200	200	120	200	0	Earth elemental weakness
20%
Mummy (Ancient Pyramid sarcophagus) - Level 98	Mummy (Ancient Pyramid sarcophagus)
Level 98	
Members
98	10	255	50	1	1	100	100	100	0	0	0	0	0	
Scarab Swarm (Beneath Cursed Sands)	Scarab Swarm (Beneath Cursed Sands)	
Members
98	5	255	2	1	1	-100	-100	-100	-100	-100	-100	-100	0	
Scarab Swarm - Pyramid Plunder	Scarab Swarm
Pyramid Plunder	
Members
98	25	255	30	1	1	90	90	5	90	90	90	90	0	Fire elemental weakness
50%
Scarab Swarm - Normal	Scarab Swarm
Normal	
Members
98	25	255	30	1	1	90	90	5	90	90	90	90	0	Fire elemental weakness
50%
Nail beast - Level 98	Nail beast
Level 98	
Members
98	65	215	30	1	1	0	0	0	0	0	0	0	0	
Monkey Zombie - Level 98	Monkey Zombie
Level 98	
Members
98	60	150	60	60	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Zombie (Tarn's Lair) - Level 98	Zombie (Tarn's Lair)
Level 98	
Members
98	96	85	81	1	1	20	20	0	0	10	10	10	0	Fire elemental weakness
50%
Locust rider - Ranger	Locust rider
Ranger	
Members
98	90	105	50	1	90	50	90	50	34	66	66	66	-2	Fire elemental weakness
40%
Karil the Tainted	Karil the Tainted	
Members
98	100	1	100	1	100	79	71	90	106	100	100	100	-2	Air elemental weakness
50%
Revenant demon	Revenant demon	
Members
98	80	83	80	120	80	124	118	130	85	90	90	90	0	Air elemental weakness
30%
Giant frog - Level 99	Giant frog
Level 99	
Members
99	100	100	65	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
25%
Soldier (tier 5)	Soldier (tier 5)	
Members
99	90	85	86	1	1	0	0	0	0	0	0	0	0	
Tentacle (Temple Trekking) - Visible	Tentacle (Temple Trekking)
Visible	
Members
99	75	115	75	50	115	0	0	0	0	0	0	0	0	
Tentacle (Temple Trekking) - Submerged	Tentacle (Temple Trekking)
Submerged	
Members
99	75	115	75	50	115	0	0	0	0	0	0	0	0	
Giant skeleton (Tarn's Lair)	Giant skeleton (Tarn's Lair)	
Members
100	110	84	80	1	1	50	40	0	0	40	40	40	0	Earth elemental weakness
40%
Dagannoth mother (Nightmare Zone) - Normal Mode	Dagannoth mother (Nightmare Zone)
Normal Mode	
Members
100	120	78	81	1	50	150	150	150	50	50	50	50	0	Earth elemental weakness
35%
Greater demon - Level 100	Greater demon
Level 100	
Members
100	115	90	80	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Spawn (Dragon Slayer II)	Spawn (Dragon Slayer II)	
Members
100	80	100	60	1	1	5	15	15	0	5	5	5	0	
Irvig Senay	Irvig Senay	
Members
100	125	76	81	0	0	27	31	29	-1	29	29	29	0	Air elemental weakness
15%
Zombie (Tarn's Lair) - Level 100	Zombie (Tarn's Lair)
Level 100	
Members
100	102	86	81	1	1	20	20	0	0	10	10	10	0	Fire elemental weakness
50%
Agrith Naar	Agrith Naar	
Members
100	95	83	82	100	100	0	0	0	0	0	0	0	0	Water elemental weakness
25%
Dagannoth (Horror from the Deep)	Dagannoth (Horror from the Deep)	
Members
100	120	78	81	1	50	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Asyn Shade - Shadow	Asyn Shade
Shadow	
Members
100	90	102	70	0	0	0	0	0	0	0	0	0	-3	Air elemental weakness
40%
Feral Vampyre - Level 100 (Temple Trekking)	Feral Vampyre
Level 100 (Temple Trekking)	
Members
100	135	105	30	0	0	0	0	0	0	0	0	0	0	
Dagannoth mother	Dagannoth mother	
Members
100	120	78	81	1	50	150	150	150	50	50	50	50	0	Earth elemental weakness
35%
Blue dagannoth	Blue dagannoth	
Members
100	120	78	81	1	50	150	150	150	50	50	50	50	0	Earth elemental weakness
35%
Terror dog - Level 100	Terror dog
Level 100	
Members
100	82	100	74	1	1	0	0	0	0	0	0	0	0	
Asyn Shade - Shade	Asyn Shade
Shade	
Members
100	90	102	70	0	0	0	0	0	0	0	0	0	-3	Air elemental weakness
40%
Ulfric	Ulfric	
Members
100	60	100	82	1	1	0	0	0	0	0	0	0	0	
Agrith Naar (Nightmare Zone) - Normal Mode	Agrith Naar (Nightmare Zone)
Normal Mode	
Members
100	95	83	82	100	100	0	0	0	0	0	0	0	0	Water elemental weakness
25%
Ice troll grunt	Ice troll grunt	
Members
100	80	100	60	1	1	30	60	30	0	0	0	0	0	Fire elemental weakness
35%
