Bestiary/Levels 111 to 120
This page lists all monsters within the 111 to 120 combat level bracket.

List
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Suqah - 5	Suqah
5	
Members
111	105	95	95	1	1	50	70	70	90	50	30	50	0	Earth elemental weakness
20%
Suqah - 7	Suqah
7	
Members
111	105	95	95	1	1	50	70	70	90	50	30	50	0	Earth elemental weakness
20%
Suqah - 4	Suqah
4	
Members
111	105	95	95	1	1	50	70	70	90	50	30	50	0	Earth elemental weakness
20%
Rock (Troll)	Rock (Troll)	
Members
111	140	70	70	0	0	35	60	35	200	200	200	180	0	Earth elemental weakness
20%
Suqah - 6	Suqah
6	
Members
111	105	95	95	1	1	50	70	70	90	50	30	50	0	Earth elemental weakness
20%
Blue dragon - Ruins of Tapoyauik, 2	Blue dragon
Ruins of Tapoyauik, 2	
Members
111	105	95	95	1	1	0	70	70	60	50	50	15	0	Fire elemental weakness
50%
Tanglefoot (Nightmare Zone) - Normal Mode	Tanglefoot (Nightmare Zone)
Normal Mode	
Members
111	102	97	91	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
35%
Blue dragon - Ruins of Tapoyauik, 1	Blue dragon
Ruins of Tapoyauik, 1	
Members
111	105	95	95	1	1	0	70	70	60	50	50	15	0	Fire elemental weakness
50%
Suqah - 2	Suqah
2	
Members
111	105	95	95	1	1	50	70	70	90	50	30	50	0	Earth elemental weakness
20%
Gargoyle - Upstairs	Gargoyle
Upstairs	
Members
111	105	75	107	1	1	50	60	-20	20	20	20	-20	-2	Earth elemental weakness
40%
Narwhal	Narwhal	
Members
111	187	95	50	1	0	0	0	0	20	65	65	40	0	
Slash Bash	Slash Bash	
Members
111	100	100	60	1	100	30	30	30	0	0	0	0	0	
Gargoyle - Basement	Gargoyle
Basement	
Members
111	105	75	107	1	1	50	60	-20	20	20	20	-20	-2	Earth elemental weakness
40%
Suqah - 1	Suqah
1	
Members
111	105	95	95	1	1	50	70	70	90	50	30	50	0	Earth elemental weakness
20%
Suqah - 3	Suqah
3	
Members
111	105	95	95	1	1	50	70	70	90	50	30	50	0	Earth elemental weakness
20%
Ice Queen	Ice Queen	
Members
111	104	95	95	1	1	30	40	20	10	30	30	30	0	Fire elemental weakness
100%
Blue dragon - Task only, 5	Blue dragon
Task only, 5	
Members
111	105	95	95	1	1	0	70	70	60	50	50	15	0	Water elemental weakness
50%
Tanglefoot	Tanglefoot	
Members
111	102	97	91	1	1	0	0	0	0	0	0	0	0	
Blue dragon - Task only, 1	Blue dragon
Task only, 1	
Members
111	105	95	95	1	1	0	70	70	60	50	50	15	0	Water elemental weakness
50%
Blue dragon - 4	Blue dragon
4	
Members
111	105	95	95	1	1	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Blue dragon - Task only, 3	Blue dragon
Task only, 3	
Members
111	105	95	95	1	1	0	70	70	60	50	50	15	0	Water elemental weakness
50%
Blue dragon - 5	Blue dragon
5	
Members
111	105	95	95	1	1	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Blue dragon - 2	Blue dragon
2	
Members
111	105	95	95	1	1	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Blue dragon - Task only, 4	Blue dragon
Task only, 4	
Members
111	105	95	95	1	1	0	70	70	60	50	50	15	0	Water elemental weakness
50%
Blue dragon - 3	Blue dragon
3	
Members
111	105	95	95	1	1	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Blue dragon - Task only, 2	Blue dragon
Task only, 2	
Members
111	105	95	95	1	1	0	70	70	60	50	50	15	0	Water elemental weakness
50%
Blue dragon - 1	Blue dragon
1	
Members
111	105	95	95	1	1	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Ancient Wizard - Melee	Ancient Wizard
Melee	
Members
112	80	120	20	80	1	0	0	0	0	0	0	0	0	
Sir Pelleas	Sir Pelleas	
Members
112	99	95	98	1	1	200	-5	5	0	0	0	0	0	
Khazard warlord	Khazard warlord	
Members
112	170	75	80	1	1	0	0	0	0	0	0	0	0	
Mercenary mage	Mercenary mage	
Members
112	150	40	90	150	1	50	40	60	10	5	10	15	0	
Khazard warlord (Nightmare Zone) - Normal Mode	Khazard warlord (Nightmare Zone)
Normal Mode	
Members
112	170	75	80	1	1	0	0	0	0	0	0	0	0	
Kolodion - Demon	Kolodion
Demon	
Members
112	107	85	105	400	1	0	0	0	0	0	0	0	0	
Warped Jelly	Warped Jelly	
Members
112	140	95	70	95	1	0	0	0	0	0	0	0	0	Earth elemental weakness
30%
Giant lobster (The Red Reef)	Giant lobster (The Red Reef)	
Members
112	100	80	60	20									0	
Enormous Tentacle - Enormous Tentacle	Enormous Tentacle
Enormous Tentacle	
Members
112	120	1	1	1	150	0	0	0	-15	270	270	270	0	Earth elemental weakness
50%
Chilled jelly	Chilled jelly	
Members
112	140	95	70	95	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Animated Adamant Armour	Animated Adamant Armour	
Members
113	99	99	99	1	1	50	25	19	400	400	400	400	0	Earth elemental weakness
30%
Ogre shaman - 4	Ogre shaman
4	
Members
113	1	1	1	1	1	0	0	0	0	0	0	0	0	
Dire Wolf Alpha	Dire Wolf Alpha	
Members
113	100	120	80	40	1	0	0	0	0	0	0	0	0	
Troll general - Hammer (grey)	Troll general
Hammer (grey)	
Members
113	140	70	40	0	0	35	60	35	200	200	120	200	0	Earth elemental weakness
20%
Ogre shaman - 2	Ogre shaman
2	
Members
113	1	1	1	1	1	0	0	0	0	0	0	0	0	
Ogre shaman - 5	Ogre shaman
5	
Members
113	1	1	1	1	1	0	0	0	0	0	0	0	0	
Saradomin priest	Saradomin priest	
Members
113	89	120	120	125	1	12	14	13	5	13	13	13	0	
Ogre shaman - 6	Ogre shaman
6	
Members
113	1	1	1	1	1	0	0	0	0	0	0	0	0	
Troll general - Sword	Troll general
Sword	
Members
113	140	70	40	0	0	35	60	35	200	200	120	200	0	Earth elemental weakness
20%
Ogre shaman - 1	Ogre shaman
1	
Members
113	1	1	1	1	1	0	0	0	0	0	0	0	0	
Greater demon - Level 113	Greater demon
Level 113	
Members
113	130	120	50	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Ogre shaman (Swan Song)	Ogre shaman (Swan Song)	
Members
113	99	99	99	1	1	0	0	0	0	0	0	0	0	
Arrg (Nightmare Zone) - Normal Mode	Arrg (Nightmare Zone)
Normal Mode	
Members
113	140	70	40	0	70	35	60	35	200	200	200	200	0	Earth elemental weakness
50%
Scarred greater demon - Level 113	Scarred greater demon
Level 113	
Members
113	180	90	40	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Arrg	Arrg	
Members
113	140	70	40	0	70	35	60	35	200	200	200	200	0	Earth elemental weakness
50%
Troll general - Hammer (brown)	Troll general
Hammer (brown)	
Members
113	140	70	40	0	0	35	60	35	200	200	120	200	0	Earth elemental weakness
20%
Ogre shaman - 3	Ogre shaman
3	
Members
113	1	1	1	1	1	0	0	0	0	0	0	0	0	
Acidic Araxyte	Acidic Araxyte	
Members
114	58	150	50	1	60	25	25	25	-10	25	25	25	0	Fire elemental weakness
50%
Ruptura Araxyte	Ruptura Araxyte	
Members
114	58	150	50	1	60	25	25	25	-10	25	25	25	0	Fire elemental weakness
50%
Mirrorback Araxyte	Mirrorback Araxyte	
Members
114	58	150	50	1	60	25	25	25	-10	25	25	25	0	Fire elemental weakness
50%
Verac the Defiled	Verac the Defiled	
Members
115	100	100	100	1	1	227	230	221	0	225	225	225	0	Air elemental weakness
50%
Torag the Corrupted	Torag the Corrupted	
Members
115	100	100	100	1	1	221	235	222	0	221	221	221	0	Air elemental weakness
50%
Spiritual warrior - Zamorak	Spiritual warrior
Zamorak	
Members
115	100	100	100	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
30%
Spiritual ranger - Bandos	Spiritual ranger
Bandos	
Members
115	131	1	96	1	121	12	14	13	5	13	13	13	0	Air elemental weakness
30%
Sir Tristram	Sir Tristram	
Members
115	105	99	99	1	1	0	0	225	0	0	0	0	0	
Skeleton Hellhound (Calvar'ion)	Skeleton Hellhound (Calvar'ion)	
Members
115	30	110	95	1	1	76	73	10	126	155	155	155	0	Earth elemental weakness
30%
Nechryael - Normal	Nechryael
Normal	
Members
115	105	97	105	1	1	20	20	20	0	20	20	20	0	
Waterfiend - Slayer task	Waterfiend
Slayer task	
Members
115	128	0	128	105	105	100	100	10	100	100	100	20	0	Earth elemental weakness
100%
Waterfiend - Normal	Waterfiend
Normal	
Members
115	128	0	128	105	105	100	100	10	100	100	100	20	0	Earth elemental weakness
100%
Nylocas Matomenos - Normal Mode Verzik	Nylocas Matomenos
Normal Mode Verzik	
Members
115	200	1	50	50	1	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Nylocas Matomenos - Normal Mode Maiden	Nylocas Matomenos
Normal Mode Maiden	
Members
115	100	100	100	100	100	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Guthan the Infested	Guthan the Infested	
Members
115	100	100	100	1	1	259	257	241	-11	250	250	250	0	Air elemental weakness
50%
Dharok the Wretched	Dharok the Wretched	
Members
115	100	100	100	1	1	252	250	244	-11	249	249	249	0	Air elemental weakness
50%
Rock Golem (monster) - Level 115	Rock Golem (monster)
Level 115	
Members
115	100	100	100	1	75	0	0	0	0	0	0	0	2	Earth elemental weakness
40%
Nechryael - Slayer task	Nechryael
Slayer task	
Members
115	105	97	105	1	1	20	20	20	0	20	20	20	0	
Lava Strykewyrm	Lava Strykewyrm	
Members
116	150	90	50	50	110	30	60	70	40	120	120	120	0	Water elemental weakness
50%
Emissary Ascended - 1	Emissary Ascended
1	
Members
117	80	120	90	40	1	30	30	50	20	30	30	30	0	
Emissary Ascended - 5	Emissary Ascended
5	
Members
117	80	120	90	40	1	30	30	50	20	30	30	30	0	
Emissary Ascended - 4	Emissary Ascended
4	
Members
117	80	120	90	40	1	30	30	50	20	30	30	30	0	
Emissary Ascended - 2	Emissary Ascended
2	
Members
117	80	120	90	40	1	30	30	50	20	30	30	30	0	
Emissary Ascended - 3	Emissary Ascended
3	
Members
117	80	120	90	40	1	30	30	50	20	30	30	30	0	
Emissary Ascended - 7	Emissary Ascended
7	
Members
117	80	120	90	40	1	30	30	50	20	30	30	30	0	
Emissary Ascended - 6	Emissary Ascended
6	
Members
117	80	120	90	40	1	30	30	50	20	30	30	30	0	
Emissary Ascended - 8	Emissary Ascended
8	
Members
117	80	120	90	40	1	30	30	50	20	30	30	30	0	
Mature custodian stalker	Mature custodian stalker	
Members
117	190	105	45	40	1	30	-10	50	35	-10	5	30	0	Fire elemental weakness
30%
Spiritual ranger - Zamorak	Spiritual ranger
Zamorak	
Members
118	120	1	80	1	140	0	0	0	0	0	0	0	0	Air elemental weakness
30%
Sir Palomedes	Sir Palomedes	
Members
118	100	105	100	1	1	250	250	50	0	0	0	0	0	
Scarab Mage - Level 119 (Beneath Cursed Sands)	Scarab Mage
Level 119 (Beneath Cursed Sands)	
Members
119	120	1	60	100	1	0	20	20	30	0	0	0	0	Fire elemental weakness
50%
Vampyre Juvinate - Level 119 (Temple Trekking)	Vampyre Juvinate
Level 119 (Temple Trekking)	
Members
119	150	127	65	50	50	0	0	0	0	0	0	0	0	
Vampyre Juvinate - Level 119 (Sins of the Father)	Vampyre Juvinate
Level 119 (Sins of the Father)	
Members
119	150	127	65	50	50	0	0	0	0	0	0	0	0	
Black Knight Titan	Black Knight Titan	
Members
120	142	91	91	1	1	18	27	18	1000	1000	1000	1000	0	
Vyrewatch - Level 120	Vyrewatch
Level 120	
Members
120	105	120	85	120	120	0	0	0	0	0	0	0	0	
Black Knight Titan (Nightmare Zone) - Normal Mode	Black Knight Titan (Nightmare Zone)
Normal Mode	
Members
120	142	91	91	1	1	18	27	18	1000	1000	1000	1000	0	
Fiyr Shade - Shade	Fiyr Shade
Shade	
Members
120	110	120	85	0	0	0	0	0	0	0	0	0	-3	Air elemental weakness
40%
Fiyr Shade - Shadow	Fiyr Shade
Shadow	
Members
120	110	120	85	0	0	0	0	0	0	0	0	0	-3	Air elemental weakness
40%
Revenant dark beast	Revenant dark beast	
Members
120	140	93	80	130	135	113	152	155	70	158	158	118	0	Air elemental weakness
30%
Tree spirit - Level 120	Tree spirit
Level 120	
Members
120	120	100	100	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
35%
Sir Lucan	Sir Lucan	
Members
120	105	105	99	1	1	275	65	45	0	0	0	0	0	
Ice troll - Level 120	Ice troll
Level 120	
Members
120	100	100	120	1	1	30	60	30	0	0	0	0	0	Fire elemental weakness
100%
Spiritual mage - Saradomin	Spiritual mage
Saradomin	
Members
120	85	1	86	160	1	8	7	3	16	2	2	2	0	Air elemental weakness
30%
River troll - Level 120	River troll
Level 120	
Members
120	120	100	100	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
