Bestiary/Levels 191 to 200
This page lists all monsters within the 191 to 200 combat level bracket.

List
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Giant Scarab	Giant Scarab	
Members
191	130	169	169	1	190	70	99	99	159	149	103	149	0	Fire elemental weakness
50%
Giant Scarab (Nightmare Zone) - Normal Mode	Giant Scarab (Nightmare Zone)
Normal Mode	
Members
191	130	169	169	1	190	70	99	99	159	149	103	149	0	Fire elemental weakness
50%
Black Eye Bethel	Black Eye Bethel	
Members
191	180	170	180	80									0	
Drake	Drake	
Members
192	225	140	120	112	140	5	60	60	20	100	100	0	2	Water elemental weakness
50%
Khazard warlord (Nightmare Zone) - Hard Mode	Khazard warlord (Nightmare Zone)
Hard Mode	
Members
192	255	165	80	1	1	0	0	0	0	0	0	0	0	
Minotaur (Meat and Greet)	Minotaur (Meat and Greet)	
Members
193	240	140	100	100	0	30	20	50	80	140	140	140	0	
Treus Dayth (Nightmare Zone) - Hard Mode	Treus Dayth (Nightmare Zone)
Hard Mode	
Members
194	240	168	100	1	1	5	5	5	-5	5	5	5	0	Air elemental weakness
25%
Skeleton Hellhound (Vet'ion)	Skeleton Hellhound (Vet'ion)	
Members
194	30	210	150	1	1	101	103	10	180	266	266	266	0	Earth elemental weakness
30%
Hydra	Hydra	
Members
194	300	1	100	210	210	160	160	160	160	0	0	0	0	Earth elemental weakness
40%
Jungle Demon (Nightmare Zone) - Normal Mode	Jungle Demon (Nightmare Zone)
Normal Mode	
Members
195	170	170	170	170	1	0	50	0	50	0	0	0	0	Fire elemental weakness
25%
Jungle Demon	Jungle Demon	
Members
195	170	170	170	170	1	0	50	0	50	0	0	0	0	Fire elemental weakness
25%
Agrith Naar (Nightmare Zone) - Hard Mode	Agrith Naar (Nightmare Zone)
Hard Mode	
Members
196	209	182	82	220	220	0	0	0	0	0	0	0	0	Water elemental weakness
25%
Emissary Enforcer	Emissary Enforcer	
Members
196	126	220	100	80	1	70	80	50	180	100	100	100	0	
Strangled Bear	Strangled Bear	
Members
197	100	190	40	60	0	30	20	30	10				0	
Mother	Mother	
Members
198	235	150	170	60	105	0	0	0	200	0	0	0	0	
Skeleton Hellhound (Nightmare Zone) - Hard Mode	Skeleton Hellhound (Nightmare Zone)
Hard Mode	
Members
198	132	168	100	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Tree spirit (Nightmare Zone) - Hard Mode	Tree spirit (Nightmare Zone)
Hard Mode	
Members
199	187	200	80	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
35%
Tanglefoot (Nightmare Zone) - Hard Mode	Tanglefoot (Nightmare Zone)
Hard Mode	
Members
199	204	194	91	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
35%
Scurrius - Solo	Scurrius
Solo	
Members
200	500	300	60	50	50	20	20	20	10	20	20	20	0	
Greater Nechryael - Wilderness Slayer Cave	Greater Nechryael
Wilderness Slayer Cave	
Members
200	205	197	85	1	1	50	50	50	0	50	50	50	0	
Damis (Nightmare Zone) - First form (Hard Mode)	Damis (Nightmare Zone)
First form (Hard Mode)	
Members
200	198	198	90	1	1	60	60	60	60	60	60	60	0	
Greater Nechryael - Regular	Greater Nechryael
Regular	
Members
200	205	197	85	1	1	50	50	50	0	50	50	50	0	
