Bestiary/Levels 81 to 90
This page lists all monsters within the 81 to 90 combat level bracket.

List
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Abyssal walker	Abyssal walker	
Members
81	95	5	95	1	1	75	75	10	75	75	75	75	0	
Cyclops (God Wars Dungeon) - Green	Cyclops (God Wars Dungeon)
Green	
Members
81	110	60	48	1	1	0	0	0	0	0	0	0	0	
Ogre chieftain	Ogre chieftain	
Members
81	60	75	75	1	1	10	21	16	0	0	0	0	0	Earth elemental weakness
20%
Cyclops (God Wars Dungeon) - Grey	Cyclops (God Wars Dungeon)
Grey	
Members
81	110	60	48	1	1	0	0	0	0	0	0	0	0	
Skeleton (Tarn's Lair) - Level 81	Skeleton (Tarn's Lair)
Level 81	
Members
81	71	72	80	1	1	50	40	0	0	40	40	40	0	Earth elemental weakness
35%
Huge spider	Huge spider	
Members
81	90	59	69	1	1	0	0	0	0	0	0	0	0	
Zamorak ranger - Level 81	Zamorak ranger
Level 81	
Members
81	50	75	80	1	80	0	0	0	0	0	0	0	0	
Knight of Varlamore (Twilight's Promise)	Knight of Varlamore (Twilight's Promise)	
Members
81	100	70	40	20	1	28	26	10	5	20	20	20	0	
Bloodveld - GWD	Bloodveld
GWD	
Members
81	134	80	30	1	1	0	0	0	0	0	0	0	0	
Zombie (Tarn's Lair) - Level 81	Zombie (Tarn's Lair)
Level 81	
Members
81	76	69	71	1	1	20	20	0	0	10	10	10	0	Fire elemental weakness
50%
Angry tortugan	Angry tortugan	
Members
81	75	90	50	40	1	80	80	50	30	80	80	80	0	
Apparition - Het	Apparition
Het	
Members
81	75	80	40	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
40%
Frenzied ice troll male	Frenzied ice troll male	
Members
82	80	80	40	1	1	30	60	30	0	0	0	0	0	Fire elemental weakness
50%
Frenzied ice troll female	Frenzied ice troll female	
Members
82	80	80	40	1	1	30	60	30	0	0	0	0	0	Fire elemental weakness
50%
Ogress Warrior - 2	Ogress Warrior
2	
Free-to-play
82	82	68	82	60	1	10	12	12	14	16	16	16	0	Earth elemental weakness
20%
Ogress Shaman	Ogress Shaman	
Free-to-play
82	82	68	82	68	1	12	14	14	16	8	8	8	0	Earth elemental weakness
20%
Ogress Warrior - 1	Ogress Warrior
1	
Free-to-play
82	82	68	82	60	1	10	12	12	14	16	16	16	0	Earth elemental weakness
20%
Nylocas Toxobolos - Big (Entry mode)	Nylocas Toxobolos
Big (Entry mode)	
Members
82	3	100	6	6	100	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Headless Beast (Nightmare Zone) - Normal Mode	Headless Beast (Nightmare Zone)
Normal Mode	
Members
82	100	60	42	42	1	18	18	18	6	52	52	0	0	
Nylocas Hagios - Big (Entry mode)	Nylocas Hagios
Big (Entry mode)	
Members
82	3	100	6	6	100	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Lesser demon - Level 82	Lesser demon
Level 82	
Free-to-play
82	79	68	71	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Lesser demon (Melzar's Maze)	Lesser demon (Melzar's Maze)	
Free-to-play
82	79	68	71	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Lesser demon (The Scar) - Level 82	Lesser demon (The Scar)
Level 82	
Members
82	79	68	71	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Nylocas Ischyros - Big (Entry mode)	Nylocas Ischyros
Big (Entry mode)	
Members
82	3	100	6	6	100	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Ice troll male - Variant 1	Ice troll male
Variant 1	
Members
82	80	80	40	1	1	30	60	30	0	0	0	0	0	Fire elemental weakness
100%
Ice troll female - Variant 1	Ice troll female
Variant 1	
Members
82	80	80	40	1	1	30	60	30	0	0	0	0	0	Fire elemental weakness
100%
Ice troll male - Variant 2	Ice troll male
Variant 2	
Members
82	80	80	40	1	1	30	60	30	0	0	0	0	0	Fire elemental weakness
50%
Headless Beast	Headless Beast	
Members
82	100	60	42	42	1	18	18	18	6	52	52	52	0	
Ice troll female - Variant 2	Ice troll female
Variant 2	
Members
82	80	80	40	1	1	30	60	30	0	0	0	0	0	Fire elemental weakness
50%
Revenant cyclops	Revenant cyclops	
Members
82	110	60	49	65	70	110	130	135	10	135	135	95	0	Air elemental weakness
30%
Monkey Zombie - Level 82	Monkey Zombie
Level 82	
Members
82	60	100	60	60	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Armoured zombie (Zemouregal's Base) - Melee	Armoured zombie (Zemouregal's Base)
Melee	
Members
82	75	73	68	1	1	20	20	0	0	10	10	10	1	Fire elemental weakness
50%
Zamorak ranger - Level 82	Zamorak ranger
Level 82	
Members
82	50	75	80	1	80	0	0	0	0	0	0	0	0	
Armoured zombie (Zemouregal's Base) - Ranged	Armoured zombie (Zemouregal's Base)
Ranged	
Members
82	75	73	68	1	72	20	20	0	0	10	10	10	1	Fire elemental weakness
50%
Armoured zombie (Defender of Varrock) - Melee (invasion)	Armoured zombie (Defender of Varrock)
Melee (invasion)	
Members
82	75	73	68	1	1	20	20	0	0	10	10	10	1	Fire elemental weakness
50%
Armoured zombie (Defender of Varrock) - Ranged (invasion)	Armoured zombie (Defender of Varrock)
Ranged (invasion)	
Members
82	75	73	68	1	72	20	20	0	0	10	10	10	1	Fire elemental weakness
50%
Zamorak mage - Level 82	Zamorak mage
Level 82	
Members
82	50	75	80	85	1	0	0	0	0	0	0	0	0	
Demon (Construction)	Demon (Construction)	
Members
82	79	68	71	1	1	0	0	0	-10	0	0	0	0	
Ankou - Level 82	Ankou
Level 82	
Free-to-play
82	65	80	70	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
40%
Baby black dragon - Normal	Baby black dragon
Normal	
Members
83	80	70	70	1	1	0	50	50	40	30	30	5	0	Water elemental weakness
50%
Elvarg	Elvarg	
Free-to-play
83	80	70	70	70	1	20	40	40	30	20	20	20	0	Water elemental weakness
30%
Baby black dragon - Myths' Guild	Baby black dragon
Myths' Guild	
Members
83	80	70	70	1	1	0	50	50	40	30	30	5	0	
Grizzly bear (Escape Caves)	Grizzly bear (Escape Caves)	
Members
83	75	72	72	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
20%
Aviansie - Level 83	Aviansie
Level 83	
Members
83	86	1	100	1	76	0	0	0	0	-20	0	0	0	Air elemental weakness
45%
Turoth - Baby	Turoth
Baby	
Members
83	76	53	83	1	1	0	20	20	0	0	0	0	0	
The Shaikahan	The Shaikahan	
Members
83	100	80	25	1	1	0	0	0	10000	10000	10000	10000	0	
Third Age Mage	Third Age Mage	
Members
83	40	1	80	110	1	5	6	5	65	-5	-5	-5	0	
Skeleton Mage - Level 83	Skeleton Mage
Level 83	
Members
83	80	10	60	100	1	0	0	0	15	0	0	0	0	
Elvarg (Nightmare Zone) - Normal Mode	Elvarg (Nightmare Zone)
Normal Mode	
Members
83	80	70	70	70	1	20	40	40	30	20	20	20	0	Water elemental weakness
30%
Death wing	Death wing	
Members
83	80	70	70	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
20%
Third Age Warrior	Third Age Warrior	
Members
83	40	90	80	1	1	96	108	113	-4	97	97	97	0	
Enclave guard	Enclave guard	
Members
83	80	70	70	1	1	13	24	19	0	0	0	0	0	
Gang boss - Female	Gang boss
Female	
Members
83	80	70	70	1	1	0	0	10	0	0	0	0	0	
City guard	City guard	
Members
83	80	70	70	1	1	13	24	19	0	0	0	0	0	
Moss Guardian	Moss Guardian	
Members
84	120	60	60	1	1	0	0	0	0	0	0	0	0	
Mummy (Pyramid Plunder) - 5	Mummy (Pyramid Plunder)
5	
Members
84	90	90	90	1	1	90	90	30	90	0	0	0	0	
Moss Guardian (Nightmare Zone) - Normal Mode	Moss Guardian (Nightmare Zone)
Normal Mode	
Members
84	120	60	60	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Moss Giant (Iorwerth Dungeon)	Moss Giant (Iorwerth Dungeon)	
Members
84	120	60	60	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Zamorak warrior - Level 84	Zamorak warrior
Level 84	
Members
84	45	85	90	1	1	0	0	0	0	0	0	0	0	
Mummy (Pyramid Plunder) - 4	Mummy (Pyramid Plunder)
4	
Members
84	90	90	90	1	1	90	90	30	90	0	0	0	0	
Sergeant (Shayzien)	Sergeant (Shayzien)	
Members
84	86	75	61	1	1	16	16	18	-12	27	27	27	0	
Mummy (Klenter's Pyramid) - 1	Mummy (Klenter's Pyramid)
1	
Members
84	90	90	90	1	1	90	90	30	90	0	0	0	0	
Mummy (Klenter's Pyramid) - 2	Mummy (Klenter's Pyramid)
2	
Members
84	90	90	90	1	1	90	90	30	90	0	0	0	0	
Mummy (Pyramid Plunder) - 2	Mummy (Pyramid Plunder)
2	
Members
84	90	90	90	1	1	90	90	30	90	0	0	0	0	
Mummy (Klenter's Pyramid) - 3	Mummy (Klenter's Pyramid)
3	
Members
84	90	90	90	1	1	90	90	30	90	0	0	0	0	
Mummy (Pyramid Plunder) - 3	Mummy (Pyramid Plunder)
3	
Members
84	90	90	90	1	1	90	90	30	90	0	0	0	0	
Mummy (Klenter's Pyramid) - 5	Mummy (Klenter's Pyramid)
5	
Members
84	90	90	90	1	1	90	90	30	90	0	0	0	0	
Zamorak mage - Level 84	Zamorak mage
Level 84	
Members
84	50	78	82	85	1	0	0	0	0	0	0	0	0	
Mummy (Klenter's Pyramid) - 4	Mummy (Klenter's Pyramid)
4	
Members
84	90	90	90	1	1	90	90	30	90	0	0	0	0	
Mummy (Pyramid Plunder) - 1	Mummy (Pyramid Plunder)
1	
Members
84	90	90	90	1	1	90	90	30	90	0	0	0	0	
Big Snake	Big Snake	
Members
84	120	60	60	1	1	0	0	0	0	0	0	0	0	
Head Guard	Head Guard	
Members
84	86	75	61	1	1	16	16	18	-12	27	27	27	0	
Fire Warrior of Lesarkus	Fire Warrior of Lesarkus	
Members
84	59	78	78	62	1	34	37	35	-7	35	35	35	0	
Aviansie - Level 84	Aviansie
Level 84	
Members
84	86	1	70	1	93	0	0	0	0	-20	0	0	0	Air elemental weakness
45%
Kalphite soldier (Construction)	Kalphite soldier (Construction)	
Members
85	90	70	70	1	1	25	25	5	50	50	50	50	0	
Turoth - Child	Turoth
Child	
Members
85	77	54	84	1	1	0	20	20	0	0	0	0	0	
Scarred lesser demon - Level 85	Scarred lesser demon
Level 85	
Members
85	79	68	71	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Skeleton (Stronghold of Security) - 5	Skeleton (Stronghold of Security)
5	
Free-to-play
85	77	74	74	1	1	79	31	20	5	70	70	70	0	Earth elemental weakness
35%
Ghoul Champion	Ghoul Champion	
Members
85	100	60	60	1	60	0	0	0	0	0	0	0	0	
Zamorak warrior - Level 85	Zamorak warrior
Level 85	
Members
85	45	90	90	1	1	0	0	0	0	0	0	0	0	
Zombie (Tarn's Lair) - Level 85	Zombie (Tarn's Lair)
Level 85	
Members
85	75	71	70	1	1	20	20	0	0	10	10	10	0	Fire elemental weakness
50%
Skeleton (Stronghold of Security) - 6	Skeleton (Stronghold of Security)
6	
Free-to-play
85	77	74	74	1	1	79	31	20	5	70	70	70	0	Earth elemental weakness
35%
Jal-MejRah	Jal-MejRah	
Members
85	25	0	55	120	120	30	30	30	-20	45	45	45	0	Water elemental weakness
40%
Kalphite Soldier - Kalphite Cave (task only)	Kalphite Soldier
Kalphite Cave (task only)	
Members
85	90	70	70	1	1	25	25	5	50	50	30	50	0	Fire elemental weakness
40%
Kalphite Soldier - Kalphite Lair	Kalphite Soldier
Kalphite Lair	
Members
85	90	70	70	1	1	25	25	5	50	50	30	50	0	Fire elemental weakness
40%
Skeleton (Stronghold of Security) - 7	Skeleton (Stronghold of Security)
7	
Free-to-play
85	77	74	74	1	1	79	31	20	5	70	70	70	0	Earth elemental weakness
35%
Monkey Archer - Marim	Monkey Archer
Marim	
Members
86	50	80	80	1	110	0	0	0	0	0	0	0	0	
Ankou - Level 86	Ankou
Level 86	
Free-to-play
86	70	75	80	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
40%
Monkey Archer - Ape Atoll gate	Monkey Archer
Ape Atoll gate	
Members
86	50	80	80	1	110	0	0	0	0	0	0	0	0	
Zombie (Tarn's Lair) - Level 86	Zombie (Tarn's Lair)
Level 86	
Members
86	76	74	71	1	1	20	20	0	0	10	10	10	0	Fire elemental weakness
50%
Parasite - Regular	Parasite
Regular	
Members
86	80	1	60	60	60	60	80	20	120	120	120	120	0	
Zygomite - Level 86	Zygomite
Level 86	
Members
86	75	75	75	75	75	10	10	10	20	20	20	20	0	Fire elemental weakness
40%
Emissary Brawler - Level 86	Emissary Brawler
Level 86	
Members
86	55	90	70	15	1	30	30	20	5	30	30	30	0	
Ent - Woodcutting Guild	Ent
Woodcutting Guild	
Members
86	75	75	75	1	1	50	70	70	40	30	30	30	0	Fire elemental weakness
40%
Fire giant - Level 86	Fire giant
Level 86	
Members
86	111	65	65	1	1	0	3	2	0	0	0	0	0	Water elemental weakness
100%
Giant rockslug	Giant rockslug	
Members
86	77	72	77	1	1	0	0	0	0	0	0	0	2	Earth elemental weakness
20%
Vyrewatch - Level 87	Vyrewatch
Level 87	
Members
87	75	80	75	75	1	0	0	0	0	0	0	0	0	
Jubster	Jubster	
Members
87	60	82	81	1	1	0	0	0	0	0	0	0	0	
Turoth - Mum	Turoth
Mum	
Members
87	79	56	86	1	1	0	20	20	0	0	0	0	0	
Skeleton (Tarn's Lair) - Level 87	Skeleton (Tarn's Lair)
Level 87	
Members
87	92	75	55	1	1	50	40	0	0	40	40	40	0	Earth elemental weakness
35%
Lesser demon - Level 87	Lesser demon
Level 87	
Members
87	87	80	71	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Sea troll - Level 87	Sea troll
Level 87	
Members
87	80	75	75	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
15%
Reanimated demon spawn	Reanimated demon spawn	
Members
87	85	80	71	1	1	0	0	0	-10	0	0	0	0	
Werewolf - Ksenia	Werewolf
Ksenia	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Joseph	Werewolf
Joseph	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Boris	Werewolf
Boris	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Milla	Werewolf
Milla	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Black jaguar (Scrambled!)	Black jaguar (Scrambled!)	
Members
88	85	75	75	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
30%
Werewolf - Yuri	Werewolf
Yuri	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Vera	Werewolf
Vera	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Imre	Werewolf
Imre	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Alexis	Werewolf
Alexis	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Liliya	Werewolf
Liliya	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Yadviga	Werewolf
Yadviga	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Zoja	Werewolf
Zoja	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Nikita	Werewolf
Nikita	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Spinner - Level 88	Spinner
Level 88	
Members
88	93	37	143	37	0	0	0	0	0	0	0	0	0	
Dagannoth (Waterbirth Island) - Level 88	Dagannoth (Waterbirth Island)
Level 88	
Members
88	85	10	75	1	100	10	10	90	200	150	150	150	0	Earth elemental weakness
35%
Dire Wolf - Level 88	Dire Wolf
Level 88	
Members
88	85	75	75	1	1	0	0	0	0	0	0	0	0	
Werewolf - Svetlana	Werewolf
Svetlana	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Green dragon - Level 88	Green dragon
Level 88	
Members
88	100	68	68	75	1	0	40	40	30	50	50	10	0	Water elemental weakness
50%
Mosschin	Mosschin	
Members
88	120	50	50	50	1	10	10	5	5	20	20	20	0	
Werewolf - Georgy	Werewolf
Georgy	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Lev	Werewolf
Lev	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Eduard	Werewolf
Eduard	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Sofiya	Werewolf
Sofiya	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Galina	Werewolf
Galina	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Nikolai	Werewolf
Nikolai	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Werewolf - Irina	Werewolf
Irina	
Members
88	100	70	70	1	1	0	0	0	60	0	0	0	0	
Kalrag	Kalrag	
Members
89	78	78	78	1	1	20	17	12	13	13	13	13	0	
Arcane Scarab	Arcane Scarab	
Members
89	40	75	80	100	95	15	250	30	75	50	50	50	0	Fire elemental weakness
50%
Aviansie - Level 89	Aviansie
Level 89	
Members
89	69	1	115	1	89	0	0	0	0	-20	0	0	0	Air elemental weakness
45%
Ravager - Level 89	Ravager
Level 89	
Members
89	68	57	43	0	0	0	0	0	0	0	0	0	0	
Twisted Banshee	Twisted Banshee	
Members
89	100	75	50	1	1	15	15	15	0	15	15	15	0	Air elemental weakness
25%
Spitting Scarab	Spitting Scarab	
Members
89	40	1	80	100	95	15	250	30	250	125	125	125	0	Fire elemental weakness
50%
Soldier Scarab	Soldier Scarab	
Members
89	40	75	80	100	95	15	250	30	-15	250	250	250	0	Fire elemental weakness
50%
Cockathrice	Cockathrice	
Members
89	95	63	78	1	1	20	20	0	20	0	0	0	0	
Corrupted Scorpion	Corrupted Scorpion	
Members
89	38	72	18	18	0	0	0	0	0	0	0	0	0	
Turoth - Dad	Turoth
Dad	
Members
89	81	58	88	1	1	0	20	20	0	0	0	0	0	
Revenant hellhound	Revenant hellhound	
Members
90	80	76	80	104	80	98	140	142	62	110	140	140	0	Air elemental weakness
30%
Tok-Xil - Standard	Tok-Xil
Standard	
Members
90	40	80	60	60	120	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Sea Snake Young	Sea Snake Young	
Members
90	85	90	70	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Elf Archer - 1	Elf Archer
1	
Members
90	105	10	80	1	90	50	50	50	60	70	70	70	0	
Shifter - Level 90	Shifter
Level 90	
Members
90	68	100	68	50	0	0	0	0	0	0	0	0	0	
Zemouregal Summon - Pirate	Zemouregal Summon
Pirate	
Members
90	35	75	100	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Abyssal walker (The Scar) - Level 90	Abyssal walker (The Scar)
Level 90	
Members
90	120	20	20	1	1	75	75	10	75	75	75	75	0	
Zombie (Tarn's Lair) - Level 90	Zombie (Tarn's Lair)
Level 90	
Members
90	81	82	72	1	1	20	20	0	0	10	10	10	0	Fire elemental weakness
50%
Elf Archer - 2	Elf Archer
2	
Members
90	105	10	80	1	90	50	50	50	60	70	70	70	0	
Tok-Xil - Spawn point	Tok-Xil
Spawn point	
Members
90	40	80	60	60	120	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Dagannoth (Waterbirth Island) - Level 90	Dagannoth (Waterbirth Island)
Level 90	
Members
90	95	76	65	1	1	50	50	50	50	50	50	50	0	Earth elemental weakness
35%
Witch's experiment (Nightmare Zone) - Bear (Hard Mode)	Witch's experiment (Nightmare Zone)
Bear (Hard Mode)	
Members
90	102	95	39	1	1	0	0	0	0	0	0	0	0	
Hammerhead shark	Hammerhead shark	
Members
90	125	80	50	1	0	0	0	0	0	100	20	40	0	
Tormented Warrior	Tormented Warrior	
Members
90	90	76	76	0	0	0	0	0	0	0	0	0	0	
Iorwerth Archer - Male	Iorwerth Archer
Male	
Members
90	105	10	80	1	90	50	50	50	60	70	70	70	0	
Iorwerth Archer - Female	Iorwerth Archer
Female	
Members
90	105	10	80	1	90	50	50	50	60	70	70	70	0	
Snakeling - Magic	Snakeling
Magic	
Members
90	1	1	1	185	1	-40	-40	-40	-40	-40	-40	-40	0	
Snakeling (Sea charting)	Snakeling (Sea charting)	
Members
90	1	1	1	185	1	-40	-40	-40	-40	-40	-40	-40	0	
Vampyre Juvinate - Level 90 (Temple Trekking)	Vampyre Juvinate
Level 90 (Temple Trekking)	
Members
90	100	113	55	50	50	0	0	0	0	0	0	0	0	
Snakeling - Melee	Snakeling
Melee	
Members
90	1	140	1	1	1	-40	-40	-40	-40	-40	-40	-40	0	
