Bestiary/Levels 201 to 400
This page lists all monsters within the 201 to 250, 251 to 300, 301 and 350, and 301 to 400 combat level bracket.

Contents
Levels 201–250
Levels 251–300
Levels 301–350
Levels 351–400
Levels 201–250




Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Me (Nightmare Zone) - Hard Mode	Me (Nightmare Zone)
Hard Mode	
Members
201	135	225	74	1	1	0	0	0	0	0	0	0	0	
Dagannoth mother (Nightmare Zone) - Hard Mode	Dagannoth mother (Nightmare Zone)
Hard Mode	
Members
201	240	186	81	1	120	150	150	150	50	50	50	50	0	Earth elemental weakness
35%
Gelatinnoth Mother (Nightmare Zone) - Hard Mode	Gelatinnoth Mother (Nightmare Zone)
Hard Mode	
Members
201	240	186	81	1	120	150	150	150	50	50	50	50	0	
Dad (Nightmare Zone) - Hard Mode	Dad (Nightmare Zone)
Hard Mode	
Members
201	240	132	50	0	0	25	25	40	200	200	200	200	0	Earth elemental weakness
40%
Chaos Fanatic	Chaos Fanatic	
Members
202	225	1	220	200	1	260	260	250	280	80	50	80	0	
Slagilith (Nightmare Zone) - Hard Mode	Slagilith (Nightmare Zone)
Hard Mode	
Members
202	150	150	75	1	1	50	50	5	5	50	50	50	0	Earth elemental weakness
40%
Insatiable Bloodveld	Insatiable Bloodveld	
Members
202	290	190	85	1	1	0	0	0	0	0	0	0	0	
Frost dragon	Frost dragon	
Members
202	230	180	150	150	0	25	90	15	50	70	50	30	0	Fire elemental weakness
100%
Basilisk Knight	Basilisk Knight	
Members
204	300	186	186	186	1	30	30	-15	30	20	20	-15	0	Earth elemental weakness
40%
Crazy archaeologist	Crazy archaeologist	
Members
204	225	160	240	1	180	5	5	30	250	250	250	250	0	
Damien Leucurte	Damien Leucurte	
Members
204	217	0	160	160	160	30	30	30	30	30	30	30	0	
Orca	Orca	
Members
205	370	165	75	1	0	0	0	0	0	150	60	40	0	
Cave abomination	Cave abomination	
Members
206	130	230	142	230	1	0	0	0	0	0	0	0	0	
Vitreous Jelly	Vitreous Jelly	
Members
206	190	170	220	150	1	0	0	0	0	0	0	0	0	Earth elemental weakness
30%
Kruk	Kruk	
Members
207	210	130	150	130	170	100	100	100	250	100	100	100	0	
Dire gryphon	Dire gryphon	
Members
209	280	160	100	60	0	10	20	40	150	60	60	60	0	Air elemental weakness
50%
Penance Queen	Penance Queen	
Members
209	250	260	132	1	116	0	0	0	0	0	0	0	0	
Durial321 (Deadman) - All-Stars	Durial321 (Deadman)
All-Stars	
Members
209	500	95	88	94	80	148	134	162	69	88	88	88	0	
Culinaromancer (Nightmare Zone) - Hard Mode	Culinaromancer (Nightmare Zone)
Hard Mode	
Members
209	255	40	10	1	1	-10	-10	-10	-10	-10	-10	-10	0	
The Kendal (Nightmare Zone) - Hard Mode	The Kendal (Nightmare Zone)
Hard Mode	
Members
210	150	195	60	0	0	10	10	10	-10	20	20	20	0	
Black Knight Titan (Nightmare Zone) - Hard Mode	Black Knight Titan (Nightmare Zone)
Hard Mode	
Members
210	255	182	91	1	1	18	27	18	1000	1000	1000	1000	0	
Veiled kraken	Veiled kraken	
Members
210	225	200	115	100	1	0	0	0	325	325	325	0	15	
Arrg (Nightmare Zone) - Hard Mode	Arrg (Nightmare Zone)
Hard Mode	
Members
210	255	140	40	0	140	35	60	35	200	200	200	200	0	Earth elemental weakness
50%
Ancient Wyvern	Ancient Wyvern	
Members
210	300	150	150	90	90	50	70	70	170	120	120	90	0	Air elemental weakness
35%
Vampyre kraken	Vampyre kraken	
Members
211	311	1	115	215	1	0	0	0	-63	120	75	60	0	Earth elemental weakness
50%
Arianwyn - In combat	Arianwyn
In combat	
Members
212	300	0	102	102	368	80	80	80	260	180	180	180	0	
Arianwyn (Nightmare Zone) - Normal Mode	Arianwyn (Nightmare Zone)
Normal Mode	
Members
212	300	0	102	102	368	80	80	80	260	180	180	180	0	
Ice Troll King (Nightmare Zone) - Hard Mode	Ice Troll King (Nightmare Zone)
Hard Mode	
Members
213	255	200	80	1	1	45	45	45	2000	2000	2000	2000	0	Fire elemental weakness
35%
Elvarg (Nightmare Zone) - Hard Mode	Elvarg (Nightmare Zone)
Hard Mode	
Members
214	240	210	70	210	1	20	40	40	30	20	20	20	0	Water elemental weakness
30%
Chaotic death spawn - Magic	Chaotic death spawn
Magic	
Members
215	50	380	70	380	380	0	0	0	0	0	0	0	0	
Chaotic death spawn - Melee	Chaotic death spawn
Melee	
Members
215	50	380	70	380	380	0	0	0	0	0	0	0	0	
Iron dragon - Catacombs of Kourend	Iron dragon
Catacombs of Kourend	
Members
215	195	185	185	120	1	0	70	70	30	90	90	10	0	Earth elemental weakness
50%
Chaotic death spawn - Ranged	Chaotic death spawn
Ranged	
Members
215	50	380	70	380	380	0	0	0	0	0	0	0	0	
Magic Mark - All-Stars	Magic Mark
All-Stars	
Members
217	500	10	30	175	0	25	25	25	150	10	10	10	0	
Drink troll queen	Drink troll queen	
Members
217	315	1	155	205	1	0	0	0	-63	100	50	100	0	Earth elemental weakness
50%
Dessourt (Nightmare Zone) - Hard Mode	Dessourt (Nightmare Zone)
Hard Mode	
Members
217	255	198	99	1	1	10	150	150	0	0	0	0	0	
Dessous (Nightmare Zone) - Hard Mode	Dessous (Nightmare Zone)
Hard Mode	
Members
217	255	198	99	1	1	10	150	150	0	0	0	0	0	
Typhor	Typhor	
Members
218	360	186	186	186	1	30	30	0	30	0	0	0	0	
TzHaar-Ket - Level 221	TzHaar-Ket
Level 221	
Members
221	200	200	190	40	1	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Kasonde the Craven	Kasonde the Craven	
Members
221	200	200	120	120	200	30	30	30	250	50	50	50	0	
Ranging Ro - All-Stars	Ranging Ro
All-Stars	
Members
223	500	10	100	15	150	100	100	100	200	100	100	100	0	
The Everlasting	The Everlasting	
Members
223	230	187	120	1	1	0	0	0	0	0	0	0	0	
The Everlasting (Nightmare Zone) - Normal Mode	The Everlasting (Nightmare Zone)
Normal Mode	
Members
223	230	187	120	1	1	0	0	0	0	0	0	0	0	
Robert the Strong	Robert the Strong	
Members
224	280	0	140	128	328	140	180	60	940	860	860	860	0	
Scorpia	Scorpia	
Members
225	200	250	180	1	1	246	284	284	44	284	284	284	0	Fire elemental weakness
35%
Black dragon - Level 227	Black dragon
Level 227	
Members
227	190	200	200	100	1	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Brutal green dragon	Brutal green dragon	
Members
227	175	268	168	168	0	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Dawn	Dawn	
Members
228	450	140	100	100	140	0	0	0	80	0	0	0	0	Earth elemental weakness
70%
Grotesque Guardians (Echo) - Dawn	Grotesque Guardians (Echo)
Dawn	
Members
228	450	140	100	100	140	0	0	0	80	0	0	0	0	
Giant Mole (PvM Arena)	Giant Mole (PvM Arena)	
Members
230	200	200	200	200	1	60	80	100	80	60	60	60	0	Water elemental weakness
50%
Giant Mole	Giant Mole	
Members
230	200	200	200	200	1	60	80	100	80	60	60	60	0	Earth elemental weakness
50%
Greater Skeleton Hellhound (Vet'ion)	Greater Skeleton Hellhound (Vet'ion)	
Members
231	30	228	180	1	1	150	163	20	210	275	275	275	0	Earth elemental weakness
40%
Kasonde	Kasonde	
Members
231	240	190	90	90	190	30	30	30	250	50	50	50	0	
Ranis Drakan - A Taste of Hope	Ranis Drakan
A Taste of Hope	
Members
233	400	120	120	120	1	60	60	60	60	60	60	60	0	
Headless Beast (Nightmare Zone) - Hard Mode	Headless Beast (Nightmare Zone)
Hard Mode	
Members
233	320	200	42	42	1	18	18	18	6	52	52	0	0	
Ranis Drakan - A Taste of Hope (1/4th health)	Ranis Drakan
A Taste of Hope (1/4th health)	
Members
233	400	120	120	120	1	60	60	60	60	60	60	60	0	
Jaguar warrior	Jaguar warrior	
Members
234	125	200	125	100	160	30	30	30	15	45	45	45	0	
Shellbane gryphon	Shellbane gryphon	
Members
235	400	160	120	100	150	10	20	40	100	60	60	60	0	Air elemental weakness
50%
Porazdir	Porazdir	
Members
235	320	250	100	180	1	200	200	200	-60	200	200	200	0	
Shellbane gryphon (Troubled Tortugans)	Shellbane gryphon (Troubled Tortugans)	
Members
235	400	160	120	100	150	10	20	40	100	60	60	60	0	Air elemental weakness
50%
Porazdir (Deadman) - Apocalypse	Porazdir (Deadman)
Apocalypse	
Members
235	320	250	100	180	1	200	200	200	-60	200	200	200	0	
Agrith-Na-Na (Nightmare Zone) - Hard Mode	Agrith-Na-Na (Nightmare Zone)
Hard Mode	
Members
235	255	166	82	200	200	100	100	60	100	100	100	60	0	
Derwen	Derwen	
Members
235	320	250	100	80	1	200	200	200	-60	200	200	200	0	
Derwen (Deadman) - Apocalypse	Derwen (Deadman)
Apocalypse	
Members
235	320	250	100	180	1	200	200	200	-60	200	200	200	0	
Essyllt (Nightmare Zone) - Normal Mode	Essyllt (Nightmare Zone)
Normal Mode	
Members
236	320	268	104	104	342	40	40	20	30	120	120	120	0	
Essyllt - Normal	Essyllt
Normal	
Members
236	320	268	104	104	342	40	40	20	30	120	120	120	0	
Ketla the Unworthy - Regular	Ketla the Unworthy
Regular	
Members
236	200	0	130	130	160	60	30	80	200	70	70	70	0	
Ketla the Unworthy - Shadow Clone	Ketla the Unworthy
Shadow Clone	
Members
236	1	0	130	130	160	60	30	80	200	70	70	70	0	
Flambeed (Nightmare Zone) - Hard Mode	Flambeed (Nightmare Zone)
Hard Mode	
Members
238	255	240	75	1	1	50	50	5	5	50	30	50	0	Water elemental weakness
50%
Shockwave Colossus	Shockwave Colossus	
Members
239	125	120	150	350	220	15	15	15	5	35	35	35	0	
Ancient Custodian	Ancient Custodian	
Members
239	330	240	80	80	1	50	-30	80	0	-10	5	60	0	Fire elemental weakness
30%
Xamphur	Xamphur	
Members
239	450	0	100	140	0	180	180	180	260	30	30	30	0	
Xamphur	Xamphur	
Members
239	450	0	100	140	0	180	180	180	260	30	30	30	0	
Jal-ImKot	Jal-ImKot	
Members
240	75	210	120	120	220	65	65	65	30	50	50	50	0	Water elemental weakness
40%
Jal-ImKot (Deadman) - Armageddon	Jal-ImKot (Deadman)
Armageddon	
Members
240	1000	210	120	120	220	65	65	65	30	50	50	50	0	Water elemental weakness
30%
Jal-ImKot (Deadman) - Apocalypse	Jal-ImKot (Deadman)
Apocalypse	
Members
240	750	210	120	120	220	65	65	65	30	50	50	50	0	
Jal-ImKot (Deadman) - Annihilation	Jal-ImKot (Deadman)
Annihilation	
Members
240	3000	210	120	120	220	65	65	65	30	50	50	50	0	Water elemental weakness
30%
Vitreous Warped Jelly	Vitreous Warped Jelly	
Members
241	220	200	250	180	1	0	0	0	0	0	0	0	0	Earth elemental weakness
30%
Vitreous Chilled Jelly	Vitreous Chilled Jelly	
Members
241	220	200	250	180	1	0	0	0	0	0	0	0	0	Earth elemental weakness
30%
Spiked Turoth	Spiked Turoth	
Members
244	195	204	154	1	1	0	40	40	0	0	0	0	0	
Bouncer (Nightmare Zone) - Hard Mode	Bouncer (Nightmare Zone)
Hard Mode	
Members
244	232	240	120	1	1	0	0	0	0	0	0	0	0	
Steel dragon - Level 246	Steel dragon
Level 246	
Members
246	210	215	215	100	1	0	70	70	30	90	90	10	0	Earth elemental weakness
50%
Steel dragon (Construction)	Steel dragon (Construction)	
Members
246	210	215	215	100	1	20	70	70	30	90	90	65	0	Earth elemental weakness
50%
Steel dragon - Level 246 (Task only)	Steel dragon
Level 246 (Task only)	
Members
246	210	215	215	100	1	0	70	70	30	90	90	10	0	Earth elemental weakness
50%
Black dragon - Level 247	Black dragon
Level 247	
Members
247	250	200	200	150	1	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Mutated Tortoise	Mutated Tortoise	
Members
247	440	130	120	90	0	50	50	0	0	60	60	0	1	Earth elemental weakness
25%
Dusk - First form	Dusk
First form	
Members
248	450	200	100	140	140	0	0	0	0	0	0	0	-1	Earth elemental weakness
40%
Grotesque Guardians (Echo) - Definitely Not Dusk	Grotesque Guardians (Echo)
Definitely Not Dusk	
Members
248	450	200	100	140	140	0	0	0	0	0	0	0	0	
Magma strykewyrm	Magma strykewyrm	
Members
249	340	210	110	110	250	60	30	70	40	120	120	120	0	Water elemental weakness
50%
Scurrius - Group	Scurrius
Group	
Members
250	1500	300	100	100	100	20	20	20	10	20	20	20	0	
Jal-MejJak	Jal-MejJak	
Members
250	75	1	100	1	1	0	0	0	0	0	0	0	0	Water elemental weakness
40%






















































































































