Bestiary/Levels 71 to 80
This page lists all monsters within the 71 to 80 combat level bracket.

List
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Mountain troll - Level 71	Mountain troll
Level 71	
Members
71	90	40	25	0	0	0	0	10	200	200	40	200	0	Earth elemental weakness
50%
Berry - Sleeping	Berry
Sleeping	
Members
71	90	40	25	0	0	0	0	10	200	200	200	200	0	Earth elemental weakness
20%
Twig - Awake	Twig
Awake	
Members
71	90	40	25	0	0	0	0	10	200	200	200	200	0	Earth elemental weakness
20%
Twig - Sleeping	Twig
Sleeping	
Members
71	90	40	25	0	0	0	0	10	200	200	200	200	0	Earth elemental weakness
20%
Troll spectator	Troll spectator	
Members
71	90	40	25	0	0	0	0	10	200	200	200	200	0	Earth elemental weakness
20%
Emissary Conjurer - 2	Emissary Conjurer
2	
Members
71	40	60	70	70	1	15	15	10	15	5	5	5	0	
Emissary Archer - 2	Emissary Archer
2	
Members
71	40	60	70	15	70	10	10	5	20	15	15	15	0	
Emissary Conjurer - 1	Emissary Conjurer
1	
Members
71	40	60	70	70	1	15	15	10	15	5	5	5	0	
Emissary Archer - 1	Emissary Archer
1	
Members
71	40	60	70	15	70	10	10	5	20	15	15	15	0	
Crocodile (Tombs of Amascut)	Crocodile (Tombs of Amascut)	
Members
71	30	150	100	30	1	150	350	350	5	150	150	150	0	
Aviansie - Level 71	Aviansie
Level 71	
Members
71	63	1	55	1	86	0	0	0	0	-20	0	0	0	Air elemental weakness
45%
Berry - Awake	Berry
Awake	
Members
71	90	40	25	0	0	0	0	10	200	200	200	200	0	Earth elemental weakness
20%
Hopeless creature - Level 71	Hopeless creature
Level 71	
Members
71	71	59	59	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
40%
Ravager - Level 71	Ravager
Level 71	
Members
71	53	47	33	0	0	0	0	0	0	0	0	0	0	
Zombie (Kourend) - Level 72	Zombie (Kourend)
Level 72	
Members
72	68	61	62	1	1	20	20	0	0	10	10	10	0	
Volatile Baboon	Volatile Baboon	
Members
72	8	60	20	60	60	900	900	900	-60	-50	-50	-50	0	
Feral Vampyre - Level 72 (Spider)	Feral Vampyre
Level 72 (Spider)	
Members
72	50	65	65	50	1	0	0	0	0	0	0	0	0	
Skeleton (Tarn's Lair) - Level 72	Skeleton (Tarn's Lair)
Level 72	
Members
72	69	75	45	1	1	50	40	0	0	40	40	40	0	Earth elemental weakness
35%
Penance Ranger - Wave 9	Penance Ranger
Wave 9	
Members
72	58	79	80	1	78	0	0	0	0	0	0	0	0	
Zombie (Tarn's Lair) - Level 72	Zombie (Tarn's Lair)
Level 72	
Members
72	68	61	62	1	1	20	20	0	0	10	10	10	0	Fire elemental weakness
50%
Dire Wolf - Meat and Greet	Dire Wolf
Meat and Greet	
Members
72	10	75	70	1	20	0	0	0	0	0	0	0	0	
Dire Wolf - Level 72	Dire Wolf
Level 72	
Members
72	74	60	62	1	1	0	0	0	0	0	0	0	0	
Undead one - Level 73	Undead one
Level 73	
Members
73	59	65	65	0	0	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Shadow (Temple of Light)	Shadow (Temple of Light)	
Members
73	15	90	5	90	1	30	30	30	30	30	30	30	0	
Aviansie - Level 73	Aviansie
Level 73	
Members
73	67	1	55	1	89	0	0	0	0	-20	0	0	0	Air elemental weakness
45%
Big Wolf - White Wolf Mountain	Big Wolf
White Wolf Mountain	
Members
73	74	60	62	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
20%
Big Wolf - Feldip Hills	Big Wolf
Feldip Hills	
Members
73	74	60	62	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
20%
TzHaar-Hur	TzHaar-Hur	
Members
74	80	60	60	80	1	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Emissary Brawler - Level 74	Emissary Brawler
Level 74	
Members
74	35	90	70	15	1	30	30	20	5	30	30	30	0	
Ice troll runt - Variant 2	Ice troll runt
Variant 2	
Members
74	60	60	70	1	1	30	60	30	0	0	0	0	0	Fire elemental weakness
50%
Ice troll runt - Variant 1	Ice troll runt
Variant 1	
Members
74	60	60	70	1	1	30	60	30	0	0	0	0	0	Fire elemental weakness
100%
Dagannoth - Level 74 (1)	Dagannoth
Level 74 (1)	
Members
74	70	68	50	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Frenzied ice troll runt	Frenzied ice troll runt	
Members
74	60	60	70	1	1	30	60	30	0	0	0	0	0	Fire elemental weakness
50%
Spinner - Level 74	Spinner
Level 74	
Members
74	73	27	93	67	0	0	0	0	0	0	0	0	0	
Dagannoth - Level 74 (2)	Dagannoth
Level 74 (2)	
Members
74	70	68	50	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Zygomite - Level 74	Zygomite
Level 74	
Members
74	65	65	65	65	65	10	10	10	20	20	20	20	0	Fire elemental weakness
40%
Baboon Shaman	Baboon Shaman	
Members
74	40	60	20	60	60	900	900	900	900	-50	-50	-50	0	
Bandit (Bandit Camp) - Level 74	Bandit (Bandit Camp)
Level 74	
Members
74	65	65	65	1	1	0	0	0	0	0	0	0	0	
Crystalline Wolf	Crystalline Wolf	
Members
74	52	106	22	22	0	0	0	0	0	0	0	0	0	
Arzinian Avatar of Strength - Level 75	Arzinian Avatar of Strength
Level 75	
Members
75	70	70	50	0	0	15	15	15	10	40	40	40	0	
Temple Spider	Temple Spider	
Members
75	70	120	10	1	1	20	30	10	25	20	20	20	0	Fire elemental weakness
40%
Arzinian Avatar of Magic - Level 75	Arzinian Avatar of Magic
Level 75	
Members
75	70	10	75	75	0	40	40	40	15	10	10	10	0	
Baby Roc	Baby Roc	
Members
75	50	70	70	1	1	0	0	0	150	0	0	0	0	Air elemental weakness
30%
Arzinian Avatar of Ranging - Level 75	Arzinian Avatar of Ranging
Level 75	
Members
75	70	10	75	0	75	10	10	10	40	15	15	15	0	
Apparition - Crondis	Apparition
Crondis	
Members
75	60	80	40	40	1	15	15	15	70	70	70	70	0	Air elemental weakness
40%
Black golem	Black golem	
Members
75	80	80	80	1	1	300	300	1	300	300	300	300	0	
Grey golem	Grey golem	
Members
75	80	80	80	1	1	300	1	300	300	300	300	300	0	
Apparition - Apmeken	Apparition
Apmeken	
Members
75	70	30	40	85	1	65	65	65	50	0	0	0	0	Air elemental weakness
40%
Tough Guy	Tough Guy	
Members
75	75	85	50	80	0	9	8	10	0	0	0	0	0	
Culinaromancer	Culinaromancer	
Members
75	150	10	10	1	1	-10	-10	-10	-10	-10	-10	-10	0	
Vampyre Juvinate - Level 75 (In Aid of the Myreque)	Vampyre Juvinate
Level 75 (In Aid of the Myreque)	
Members
75	110	70	35	1	1	0	0	0	0	0	0	0	0	
Lizardman brute - Standard	Lizardman brute
Standard	
Members
75	60	65	65	1	1	-20	30	10	0	-10	0	0	-2	
Culinaromancer (Nightmare Zone) - Normal Mode	Culinaromancer (Nightmare Zone)
Normal Mode	
Members
75	150	10	10	1	1	-10	-10	-10	-10	-10	-10	-10	0	
Ankou - Level 75	Ankou
Level 75	
Free-to-play
75	60	70	60	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
40%
White golem	White golem	
Members
75	80	80	80	1	1	1	300	300	300	300	300	300	0	
Dark energy core	Dark energy core	
Members
75	25	1	20	1	1	10	10	10	-5	10	10	10	0	
Apparition - Scabaras	Apparition
Scabaras	
Members
75	50	70	40	1	1	30	30	30	0	70	70	70	0	Air elemental weakness
40%
Lizardman brute - Battlefront	Lizardman brute
Battlefront	
Members
75	60	65	65	1	1	-20	30	10	0	-10	0	0	-2	
Third Age Ranger	Third Age Ranger	
Members
76	40	1	80	1	95	55	47	60	60	55	55	55	0	
Zombie (Tarn's Lair) - Level 76	Zombie (Tarn's Lair)
Level 76	
Members
76	71	69	62	1	1	20	20	0	0	10	10	10	0	Fire elemental weakness
50%
Zombie (Kourend) - Level 76	Zombie (Kourend)
Level 76	
Members
76	71	69	62	1	1	20	20	0	0	10	10	10	0	
Rock Golem (monster) - Level 76	Rock Golem (monster)
Level 76	
Members
76	70	65	65	1	70	0	0	0	0	0	0	0	1	Earth elemental weakness
40%
Spinolyp - Spinolyp	Spinolyp
Spinolyp	
Members
76	100	10	10	1	100	100	100	100	50	50	50	50	0	
Shifter - Level 76	Shifter
Level 76	
Members
76	53	87	53	47	0	0	0	0	0	0	0	0	0	
Cyclops - Level 76	Cyclops
Level 76	
Members
76	100	65	35	1	1	0	0	0	0	0	0	0	0	
Cyclops (Catacombs of Kourend) - Level 76	Cyclops (Catacombs of Kourend)
Level 76	
Members
76	100	65	35	1	1	0	0	0	0	0	0	0	0	
Emissary Chosen - 4	Emissary Chosen
4	
Members
76	50	80	60	20	1	25	25	40	15	25	25	25	0	
Emissary Chosen - 6	Emissary Chosen
6	
Members
76	50	80	60	20	1	25	25	40	15	25	25	25	0	
Emissary Chosen - 5	Emissary Chosen
5	
Members
76	50	80	60	20	1	25	25	40	15	25	25	25	0	
Emissary Chosen - 3	Emissary Chosen
3	
Members
76	50	80	60	20	1	25	25	40	15	25	25	25	0	
Emissary Chosen - 2	Emissary Chosen
2	
Members
76	50	80	60	20	1	25	25	40	15	25	25	25	0	
Brawler - Level 76	Brawler
Level 76	
Members
76	83	37	67	0	0	0	0	0	0	0	0	0	0	
Emissary Chosen - 1	Emissary Chosen
1	
Members
76	50	80	60	20	1	25	25	40	15	25	25	25	0	
Bloodveld - Normal	Bloodveld
Normal	
Members
76	120	75	30	1	1	0	0	0	0	0	0	0	0	
Ghost - Level 76	Ghost
Level 76	
Free-to-play
76	75	63	68	1	1	45	45	5	-5	45	45	45	0	Air elemental weakness
50%
Giant crypt rat	Giant crypt rat	
Members
76	70	80	65	1	1	0	0	0	0	0	0	0	0	
Gang boss - Male	Gang boss
Male	
Members
76	80	1	70	1	80	0	0	10	0	0	0	0	0	
Forgotten Soul (Soul Wars) - Level 76	Forgotten Soul (Soul Wars)
Level 76	
Members
76	80	80	30	30	1	10	10	10	10	10	10	10	0	Air elemental weakness
50%
Skeleton (Barrows) - Square shield	Skeleton (Barrows)
Square shield	
Members
77	51	72	72	1	1	5	5	-5	0	5	5	5	0	Earth elemental weakness
35%
Witch's experiment (Nightmare Zone) - Spider (Hard Mode)	Witch's experiment (Nightmare Zone)
Spider (Hard Mode)	
Members
77	93	84	29	1	1	0	0	0	0	0	0	0	0	
Penance Fighter - Wave 9	Penance Fighter
Wave 9	
Members
77	56	71	66	1	1	0	0	0	0	0	0	0	0	
Cursed Baboon	Cursed Baboon	
Members
77	20	60	20	60	60	900	900	900	-60	-50	-50	-50	0	
Skeleton (Barrows) - Armed round shield	Skeleton (Barrows)
Armed round shield	
Members
77	51	72	72	1	1	5	5	-5	0	5	5	5	0	Earth elemental weakness
35%
Skeleton (Tarn's Lair) - Level 77	Skeleton (Tarn's Lair)
Level 77	
Members
77	80	72	60	1	1	50	40	0	0	40	40	40	0	Earth elemental weakness
35%
Baboon	Baboon	
Members
77	10	0	50	50	80	10	50	50	50	50	50	50	0	
Ghost - Level 77	Ghost
Level 77	
Free-to-play
77	80	63	68	1	1	55	55	5	55	55	55	55	0	Air elemental weakness
50%
Skeleton (Barrows) - Unarmed round shield	Skeleton (Barrows)
Unarmed round shield	
Members
77	51	72	72	1	1	5	5	-5	0	5	5	5	0	Earth elemental weakness
35%
Feral Vampyre - Level 77 (God Wars Dungeon)	Feral Vampyre
Level 77 (God Wars Dungeon)	
Members
77	60	65	81	1	1	0	0	0	0	0	0	0	0	
Skeleton (Barrows) - Unarmed	Skeleton (Barrows)
Unarmed	
Members
77	51	72	72	1	1	5	5	-5	0	5	5	5	0	Earth elemental weakness
35%
A Doubt	A Doubt	
Members
78	59	72	85	1	1	0	0	0	0	0	0	0	0	
Jelly - Dark (w)	Jelly
Dark (w)	
Members
78	75	45	120	45	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Jelly - Olive (w)	Jelly
Olive (w)	
Members
78	75	45	120	45	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Jelly - Tan	Jelly
Tan	
Members
78	75	45	120	45	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Jelly - Tan (w)	Jelly
Tan (w)	
Members
78	75	45	120	45	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Jelly - Dark	Jelly
Dark	
Members
78	75	45	120	45	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Jelly - Grey (w)	Jelly
Grey (w)	
Members
78	75	45	120	45	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Jelly - Grey	Jelly
Grey	
Members
78	75	45	120	45	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Jelly - Green	Jelly
Green	
Members
78	75	45	120	45	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Jelly - Olive	Jelly
Olive	
Members
78	75	45	120	45	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Frigatebird	Frigatebird	
Members
78	79	80	40	1	0	0	0	0	0	30	30	10	0	
Jelly - Regular (w)	Jelly
Regular (w)	
Members
78	75	45	120	45	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Jelly - Regular	Jelly
Regular	
Members
78	75	45	120	45	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Tree spirit - Level 79	Tree spirit
Level 79	
Members
79	85	65	65	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
35%
Me - Type A	Me
Type A	
Members
79	45	75	74	1	1	0	0	0	0	0	0	0	0	
Giant crypt spider	Giant crypt spider	
Members
79	80	65	65	1	1	20	20	10	17	20	20	20	0	Fire elemental weakness
40%
Aviansie - Level 79 (2)	Aviansie
Level 79 (2)	
Members
79	77	1	55	1	96	0	0	0	0	-20	0	0	0	Air elemental weakness
45%
Aviansie - Level 79 (1)	Aviansie
Level 79 (1)	
Members
79	83	1	70	1	85	0	0	0	0	-20	0	0	0	Air elemental weakness
45%
Tortoise - No riders	Tortoise
No riders	
Members
79	100	15	80	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Wolf (Soul Wars)	Wolf (Soul Wars)	
Members
79	80	85	30	30	1	10	10	10	10	10	10	10	0	Fire elemental weakness
25%
Ghast - Level 79	Ghast
Level 79	
Members
79	115	80	60	30	30	0	0	0	0	0	0	0	0	Air elemental weakness
25%
Viyeldi	Viyeldi	
Members
79	80	62	70	0	0	0	0	0	0	0	0	0	0	
Torcher - Level 79	Torcher
Level 79	
Members
79	57	0	73	97	0	0	0	0	0	0	0	0	0	
Green dragon - Level 79	Green dragon
Level 79	
Members
79	75	68	68	68	1	0	40	40	30	50	50	10	0	Water elemental weakness
50%
Me (Nightmare Zone) - Normal Mode	Me (Nightmare Zone)
Normal Mode	
Members
79	45	75	74	1	1	0	0	0	0	0	0	0	0	
Sea troll - Level 79	Sea troll
Level 79	
Members
79	100	60	60	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
15%
Me - Type B	Me
Type B	
Members
79	45	75	74	1	1	0	0	0	0	0	0	0	0	
River troll - Level 79	River troll
Level 79	
Members
79	85	65	65	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Cave horror - Alpha	Cave horror
Alpha	
Members
80	55	80	62	80	1	0	0	0	0	0	0	0	0	Fire elemental weakness
30%
Cave horror - Young worker	Cave horror
Young worker	
Members
80	55	80	62	80	1	0	0	0	0	0	0	0	0	Fire elemental weakness
30%
Zombie (Tarn's Lair) - Level 80	Zombie (Tarn's Lair)
Level 80	
Members
80	73	72	62	1	1	20	20	0	0	10	10	10	0	Fire elemental weakness
50%
Riyl Shade - Shade	Riyl Shade
Shade	
Members
80	76	88	60	0	0	0	0	0	0	0	0	0	-3	Air elemental weakness
40%
Cave horror - Small guard	Cave horror
Small guard	
Members
80	55	80	62	80	1	0	0	0	0	0	0	0	0	Fire elemental weakness
30%
Giant skeleton (Shadow Dungeon) - 2	Giant skeleton (Shadow Dungeon)
2	
Members
80	70	70	70	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
40%
Cave horror - Guard	Cave horror
Guard	
Members
80	55	80	62	80	1	0	0	0	0	0	0	0	0	Fire elemental weakness
30%
Cave horror - Worker	Cave horror
Worker	
Members
80	55	80	62	80	1	0	0	0	0	0	0	0	0	Fire elemental weakness
30%
Giant skeleton (Shadow Dungeon) - 1	Giant skeleton (Shadow Dungeon)
1	
Members
80	70	70	70	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
40%
Swamp snake - Level 80	Swamp snake
Level 80	
Members
80	120	50	70	30	30	0	0	0	0	0	0	0	0	
Riyl Shade - Shadow	Riyl Shade
Shadow	
Members
80	76	88	60	0	0	0	0	0	0	0	0	0	-3	Air elemental weakness
40%
Mammoth - Normal	Mammoth
Normal	
Members
80	130	55	50	1	1	0	0	0	0	0	0	0	0	
Defiler - Level 80	Defiler
Level 80	
Members
80	78	0	53	0	98	0	0	0	0	0	0	0	0	
Riyl shadow (Temple Trekking)	Riyl shadow (Temple Trekking)	
Members
80	76	87	60	50	50	0	0	0	0	0	0	0	0	
Giant snail - Level 80	Giant snail
Level 80	
Members
80	125	30	60	30	70	0	0	0	0	0	0	0	0	Earth elemental weakness
45%
