Levels 351–400
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Menaphite Akh	Menaphite Akh	
Members
351	480	150	140	150	150	5	30	30	280	180	180	180	0	
Bee Swarm (Deadman) - All-Stars	Bee Swarm (Deadman)
All-Stars	
Members
357	750	400	30	1	1	10	10	10	0	0	0	0	0	Fire elemental weakness
50%
Basilisk Sentinel	Basilisk Sentinel	
Members
358	520	274	274	274	1	50	50	10	50	10	10	10	0	Earth elemental weakness
40%
Ba-Ba	Ba-Ba	
Members
359	380	150	80	100	0	80	160	240	280	200	200	120	0	
Ket-Zek - Spawn point	Ket-Zek
Spawn point	
Members
360	160	320	240	240	480	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Ket-Zek - Standard	Ket-Zek
Standard	
Members
360	160	320	240	240	480	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Cave abomination (Deadman) - Apocalypse, Armageddon	Cave abomination (Deadman)
Apocalypse, Armageddon	
Members
361	750	230	142	230	1	0	0	0	0	0	0	0	0	
Night beast (Deadman) - Apocalypse	Night beast (Deadman)
Apocalypse	
Members
362	500	270	220	300	1	75	80	200	190	100	100	100	0	
Flaming pyrelord (Deadman) - Apocalypse	Flaming pyrelord (Deadman)
Apocalypse	
Members
363	750	150	250	1	1	18	18	18	150	18	18	18	0	
The Jormungand	The Jormungand	
Members
363	600	214	214	214	214	50	50	10	50	50	50	50	0	Earth elemental weakness
40%
The Everlasting (Nightmare Zone) - Hard Mode	The Everlasting (Nightmare Zone)
Hard Mode	
Members
365	255	374	120	1	1	0	0	0	0	0	0	0	0	
Strange Creature - Ranged	Strange Creature
Ranged	
Members
368	550	280	200	150	280	110	90	80	280	0	0	0	0	
Strange Creature - Post-shield	Strange Creature
Post-shield	
Members
368	550	280	200	179	335	110	90	80	280	0	0	0	0	
Strange Creature - Melee	Strange Creature
Melee	
Members
368	550	280	200	150	280	110	90	80	-10	160	160	160	0	
Strange Creature - Shielded	Strange Creature
Shielded	
Members
368	75	280	200	180	336	110	90	80	280	0	0	0	0	
Jal-Xil	Jal-Xil	
Members
370	125	140	60	90	250	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Zebak - Normal	Zebak
Normal	
Members
371	580	250	70	100	120	160	160	260	200	110	110	110	0	
Zebak - Enraged	Zebak
Enraged	
Members
371	580	250	70	100	120	160	160	260	200	110	110	110	0	
Night beast	Night beast	
Members
374	550	270	220	300	1	75	80	200	190	200	200	200	0	
Guardian Drake	Guardian Drake	
Members
376	590	270	200	300	240	20	100	100	20	150	150	0	3	Water elemental weakness
50%
Arianwyn (Nightmare Zone) - Hard Mode	Arianwyn (Nightmare Zone)
Hard Mode	
Members
378	300	0	102	102	552	80	80	80	260	180	180	180	0	
Champion of Scabaras	Champion of Scabaras	
Members
379	600	160	160	160	0	120	160	160	340	5	5	5	0	Fire elemental weakness
35%
Barrelchest (Nightmare Zone) - Hard Mode	Barrelchest (Nightmare Zone)
Hard Mode	
Members
380	255	306	140	162	1	0	0	0	0	0	0	0	0	
Rune dragon (Construction)	Rune dragon (Construction)	
Members
380	330	284	276	196	246	20	115	90	30	95	95	50	0	Earth elemental weakness
50%
Rune dragon	Rune dragon	
Members
380	330	284	276	196	246	20	115	90	30	95	95	50	0	Earth elemental weakness
50%
Dagannoth Supreme (Deadman) - Apocalypse	Dagannoth Supreme (Deadman)
Apocalypse	
Members
385	750	255	128	255	255	10	10	10	255	550	550	550	0	
Vorkath - Dragon Slayer II	Vorkath
Dragon Slayer II	
Members
392	460	560	164	148	268	66	126	126	204	80	80	80	0	Fire elemental weakness
40%
Justiciar Zachariah (Deadman) - Armageddon	Justiciar Zachariah (Deadman)
Armageddon	
Members
393	500	500	100	180	1	200	200	200	-60	200	200	200	0	
Essyllt (Nightmare Zone) - Hard Mode	Essyllt (Nightmare Zone)
Hard Mode	
Members
395	320	408	104	104	512	40	40	20	30	120	120	120	0	
Metzli, Teokan of Ranul	Metzli, Teokan of Ranul	
Members
396	600	1	160	180	180	60	80	70	100	20	20	10	0	Earth elemental weakness
30%
Metzli, Teokan of Ranul	Metzli, Teokan of Ranul	
Members
396	600	1	160	180	180	60	80	70	100	20	20	10	0	Earth elemental weakness
30%
Giant goblin - Armageddon	Giant goblin
Armageddon	
Members
397	1000	150	200	1	1	-15	-15	-15	-15	-15	-15	-15	0	
Revenant maledictus	Revenant maledictus	
Members
397	1250	106	90	130	130	201	206	188	101	231	231	231	0	
Nylocas Prinkipas - Melee	Nylocas Prinkipas
Melee	
Members
400	400	200	25	25	175	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Nylocas Prinkipas - Magic	Nylocas Prinkipas
Magic	
Members
400	400	200	25	25	175	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Nylocas Prinkipas - Ranged	Nylocas Prinkipas
Ranged	
Members
400	400	200	25	25	175	0	0	0	0	0	0	0	0	Fire elemental weakness
15%