Levels 501–600
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Verzik Vitur - Entry mode, Phase 3	Verzik Vitur
Entry mode, Phase 3	
Members
512	2400	180	120	180	180	30	10	30	60	100	100	100	0	Fire elemental weakness
50%
Jaguar warrior (Deadman) - Armageddon	Jaguar warrior (Deadman)
Armageddon	
Members
518	1500	200	100	100	160	50	50	50	100	50	50	50	0	
Balance Elemental - Melee	Balance Elemental
Melee	
Members
524	750	275	275	275	275	5	0	-40	-40	5	0	-40	0	
Balance Elemental - Ranged	Balance Elemental
Ranged	
Members
524	750	275	275	275	275	5	0	-40	-40	5	0	-40	0	
Balance Elemental - Magic	Balance Elemental
Magic	
Members
524	750	275	275	275	275	5	0	-40	-40	5	0	-40	0	
Avatar of Creation	Avatar of Creation	
Members
525	1500	160	10	10	0	20	20	20	20	20	20	20	0	
Avatar of Destruction	Avatar of Destruction	
Members
525	1500	160	10	10	0	20	20	20	20	20	20	20	0	
TzTok-Jad (Deadman) - All-Stars	TzTok-Jad (Deadman)
All-Stars	
Members
527	1000	350	200	450	450	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Duke Sucellus - Quest, Awake	Duke Sucellus
Quest, Awake	
Members
538	330	250	215	230	0	210	30	160	400	300	300	300	0	
Duke Sucellus - Quest, Asleep	Duke Sucellus
Quest, Asleep	
Members
538	330	250	215	230	0	210	30	160	400	300	300	300	0	
Duke Sucellus - Quest, Defeated	Duke Sucellus
Quest, Defeated	
Members
538	330	250	215	230	0	210	30	160	400	300	300	300	0	
Elidinis' Warden - Invulnerable	Elidinis' Warden
Invulnerable	
Members
544	880	150	150	150	150	40	40	20	20	20	20	20	0	Earth elemental weakness
50%
Tumeken's Warden - Enraged	Tumeken's Warden
Enraged	
Members
544	880	150	180	150	150	40	40	20	20	20	20	20	0	Earth elemental weakness
50%
Tumeken's Warden - Damaged	Tumeken's Warden
Damaged	
Members
544	880	150	150	150	150	40	40	20	20	20	20	20	0	Earth elemental weakness
50%
Tumeken's Warden - Invulnerable	Tumeken's Warden
Invulnerable	
Members
544	880	150	150	150	150	40	40	20	20	20	20	20	0	Earth elemental weakness
50%
Elidinis' Warden - Enraged	Elidinis' Warden
Enraged	
Members
544	880	150	180	150	150	40	40	20	20	20	20	20	0	Earth elemental weakness
50%
Elidinis' Warden - Damaged	Elidinis' Warden
Damaged	
Members
544	880	150	150	150	150	40	40	20	20	20	20	20	0	Earth elemental weakness
50%
Great Olm - Right claw (Challenge Mode)	Great Olm
Right claw (Challenge Mode)	
Members
549	600	375	262	130	375	200	200	200	50	200	200	200	0	Earth elemental weakness
50%
Great Olm - Right claw (Normal)	Great Olm
Right claw (Normal)	
Members
549	600	250	175	87	250	200	200	200	50	200	200	200	0	Earth elemental weakness
50%
Doom of Mokhaiotl - Delve 1	Doom of Mokhaiotl
Delve 1	
Members
558	525	300	90	275	110	300	300	60	160	160	160	160	0	
Vardorvis (Deadman) - Armageddon	Vardorvis (Deadman)
Armageddon	
Members
558	1500	200	150	300	0	200	65	85	400	300	300	300	0	
Doom of Mokhaiotl - Delve 1	Doom of Mokhaiotl
Delve 1	
Members
558	525	300	90	275	110	300	300	60	160	160	160	160	0	
Thermonuclear smoke devil (Deadman) - Annihilation	Thermonuclear smoke devil (Deadman)
Annihilation	
Members
563	1500	230	150	1	310	30	12	20	200	300	300	300	0	Air elemental weakness
20%
Vardorvis - Quest	Vardorvis
Quest	
Members
572	500	260		180	0	150	25	50	560	560	560	560	0	Fire elemental weakness
35%
Kree'arra (Deadman) - Apocalypse	Kree'arra (Deadman)
Apocalypse	
Members
580	350	300	260	200	380	180	180	180	200	200	200	200	0	
Kree'arra	Kree'arra	
Members
580	255	300	260	200	380	180	180	180	200	200	200	200	0	Air elemental weakness
30%
Kree'arra (PvM Arena)	Kree'arra (PvM Arena)	
Members
580	255	300	260	200	380	180	180	180	200	200	200	200	0	
Kree'arra (Deadman) - Armageddon	Kree'arra (Deadman)
Armageddon	
Members
580	350	300	150	200	380	180	180	180	200	200	200	200	0	Air elemental weakness
30%
The Whisperer - Quest	The Whisperer
Quest	
Members
587	660	240	200	130	130	180	300	220	10	300	300	300	0	Earth elemental weakness
60%
The Leviathan - Quest	The Leviathan
Quest	
Members
593	720	250	200	130	130	200	150	180	220	50	50	25	0	
Commander Zilyana (PvM Arena)	Commander Zilyana (PvM Arena)	
Members
596	255	280	300	300	250	100	100	100	100	100	100	100	0	
Commander Zilyana	Commander Zilyana	
Members
596	255	280	300	300	250	100	100	100	100	100	100	75	0	
Commander Zilyana (Deadman) - Armageddon	Commander Zilyana (Deadman)
Armageddon	
Members
596	500	280	150	300	250	100	100	100	100	100	100	100	0	
Commander Zilyana (Deadman) - Apocalypse	Commander Zilyana (Deadman)
Apocalypse	
Members
596	500	280	300	300	250	100	100	100	100	100	100	100	0	
Commander Zilyana (Deadman) - Annihilation	Commander Zilyana (Deadman)
Annihilation	
Members
596	1500	280	150	300	250	100	100	100	100	100	100	100	0	
The Inadequacy (Nightmare Zone) - Hard Mode	The Inadequacy (Nightmare Zone)
Hard Mode	
Members
600	255	1128	240	1	340	0	0	0	0	0	0	0	0	
