Levels 251–300
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness

Lava dragon	Lava dragon	
Members
252	230	240	220	1	1	20	90	90	80	70	70	20	0	Water elemental weakness
50%
The Forsaken Assassin	The Forsaken Assassin	
Members
252	200	160	140	140	160	60	30	80	200	50	50	50	0	Air elemental weakness
Abhorrent spectre	Abhorrent spectre	
Members
253	250	1	180	300	1	40	40	40	0	30	-30	30	0	Air elemental weakness
50%
Elidinis' Warden (Deadman) - Factions	Elidinis' Warden (Deadman)
Factions	
Members
255	140	300	100	400	190	70	70	70	-30	70	70	70	0	Earth elemental weakness
50%
King Black Dragon (Deadman) - Armageddon	King Black Dragon (Deadman)
Armageddon	
Members
256	250	240	150	240	1	70	90	90	80	70	40	70	0	Water elemental weakness
50%
Sulphur Lizard (Deadman) - Apocalypse, Armageddon	Sulphur Lizard (Deadman)
Apocalypse, Armageddon	
Members
257	500	150	75	1	1	15	25	25	0	15	15	15	0	
Giant Roc (Nightmare Zone) - Hard Mode	Giant Roc (Nightmare Zone)
Hard Mode	
Members
257	255	260	100	1	260	0	0	0	150	0	0	0	0	Air elemental weakness
35%
Corrupted Bear	Corrupted Bear	
Members
258	100	147	98	98	147	0	0	0	0	0	0	0	0	
Corrupted Dark Beast	Corrupted Dark Beast	
Members
258	100	147	98	98	147	0	0	0	0	0	0	0	0	
Corrupted Dragon	Corrupted Dragon	
Members
258	100	147	98	98	147	0	0	0	0	0	0	0	0	
Shadow Wyrm - Idle	Shadow Wyrm
Idle	
Members
259	290	300	125	160	125	20	100	100	50	20	0	20	2	Earth elemental weakness
50%
Shadow Wyrm - Attacking	Shadow Wyrm
Attacking	
Members
259	290	300	125	160	125	20	100	100	50	20	0	20	2	Earth elemental weakness
50%
Nylocas Toxobolos - Big	Nylocas Toxobolos
Big	
Members
260	22	250	20	20	250	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Nylocas Ischyros - Big	Nylocas Ischyros
Big	
Members
260	22	250	20	20	250	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Nylocas Hagios - Big	Nylocas Hagios
Big	
Members
260	22	250	20	20	250	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Assassin	Assassin	
Members
262	400	140	140	140	140	60	30	80	200	50	50	50	0	
Amoxliatl	Amoxliatl	
Members
263	520	0	80	170	0	100	100	40	100	200	200	200	-2	Fire elemental weakness
30%
Persten the Deceitful	Persten the Deceitful	
Members
264	200	0	130	250	0	70	70	70	200	20	20	20	0	
Calvar'ion - Normal	Calvar'ion
Normal	
Members
264	150	250	225	178	1	130	128	-10	198	211	211	211	0	
Calvar'ion - Enraged	Calvar'ion
Enraged	
Members
264	150	250	225	178	1	130	128	-10	198	211	211	211	0	
Choke devil	Choke devil	
Members
264	300	260	120	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
25%
Surok Magis	Surok Magis	
Members
265	450	1	160	160	1	30	20	40	0	20	20	20	0	
Mysterious Figure	Mysterious Figure	
Members
271	450	120	120	120	120	20	40	60	30	20	20	20	0	
Brutal blue dragon - Catacombs of Kourend	Brutal blue dragon
Catacombs of Kourend	
Members
271	245	298	198	198	0	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Brutal blue dragon - Ruins of Tapoyauik	Brutal blue dragon
Ruins of Tapoyauik	
Members
271	245	298	198	198	0	0	70	70	60	50	50	10	0	Fire elemental weakness
50%
Damis (Nightmare Zone) - Second form (Hard Mode)	Damis (Nightmare Zone)
Second form (Hard Mode)	
Members
272	255	320	160	1	1	100	100	100	80	120	120	120	0	
Kamil (Nightmare Zone) - Hard Mode	Kamil (Nightmare Zone)
Hard Mode	
Members
273	255	380	135	1	1	35	60	35	0	0	0	0	0	Fire elemental weakness
10%
Steel dragon - Level 274	Steel dragon
Level 274	
Members
274	250	235	235	130	1	0	70	70	30	90	90	10	0	Earth elemental weakness
50%
The Untouchable (Nightmare Zone) - Normal Mode	The Untouchable (Nightmare Zone)
Normal Mode	
Members
274	90	187	434	1	1	0	0	0	0	0	0	0	0	
The Untouchable	The Untouchable	
Members
274	90	187	434	1	1	0	0	0	0	0	0	0	0	
Demonic gorilla - 2	Demonic gorilla
2	
Members
275	380	205	200	195	195	0	0	0	20	0	0	0	0	Water elemental weakness
35%
Demonic gorilla - 1	Demonic gorilla
1	
Members
275	380	205	200	195	195	0	0	0	20	0	0	0	0	Water elemental weakness
35%
Glod (Nightmare Zone) - Hard Mode	Glod (Nightmare Zone)
Hard Mode	
Members
276	255	230	110	1	1	105	110	130	125	100	80	100	0	Earth elemental weakness
50%
Deranged archaeologist	Deranged archaeologist	
Members
276	200	280	280	1	320	20	20	50	300	300	300	300	0	
King Black Dragon	King Black Dragon	
Members
276	240	240	240	240	1	40	90	90	80	70	70	40	0	Water elemental weakness
50%
King Black Dragon (PvM Arena)	King Black Dragon (PvM Arena)	
Members
276	240	240	240	240	1	70	90	90	80	70	70	70	0	
Insatiable mutated Bloodveld	Insatiable mutated Bloodveld	
Members
278	410	250	130	1	1	0	0	0	0	0	0	0	0	
Javelin Colossus	Javelin Colossus	
Members
278	220	200	190	225	360	15	15	15	20	30	30	30	0	
King Black Dragon (Deadman) - Apocalypse	King Black Dragon (Deadman)
Apocalypse	
Members
278	250	240	240	240	1	70	90	90	80	70	40	70	0	
Derwen (Deadman) - Armageddon	Derwen (Deadman)
Armageddon	
Members
280	500	250	100	180	1	200	200	200	-60	200	200	200	0	
Nuclear smoke devil	Nuclear smoke devil	
Members
280	240	240	390	1	280	0	0	0	850	80	80	80	0	Air elemental weakness
20%
Porazdir (Deadman) - Armageddon	Porazdir (Deadman)
Armageddon	
Members
280	500	250	100	180	1	200	200	200	-60	200	200	200	0	
Dreadborn Araxyte	Dreadborn Araxyte	
Members
281	350	260	100	100	1	60	30	0	10	100	100	100	0	Fire elemental weakness
50%
Hespori	Hespori	
Members
284	300	1	120	126	150	60	20	60	80	80	80	80	0	Fire elemental weakness
100%
Glacies	Glacies	
Members
285	500	1	200	200	1	100	100	25	150	50	50	50	-2	
Umbra	Umbra	
Members
285	500	1	200	200	1	100	100	100	150	25	25	25	-2	
Fumus	Fumus	
Members
285	500	1	200	200	1	25	100	100	150	50	50	50	-2	
Cruor	Cruor	
Members
285	500	1	200	200	1	100	25	100	150	50	50	50	-2	
Evil Chicken (Nightmare Zone) - Hard Mode	Evil Chicken (Nightmare Zone)
Hard Mode	
Members
286	240	0	126	400	1	0	0	0	0	0	0	0	0	
Malevolent Mage (Deadman) - Armageddon	Malevolent Mage (Deadman)
Armageddon	
Members
286	500	1	150	255	1	0	0	0	300	0	0	0	0	Water elemental weakness
50%
Malevolent Mage (Deadman) - Apocalypse	Malevolent Mage (Deadman)
Apocalypse	
Members
286	500	1	150	255	1	0	0	0	300	0	0	0	0	
Brutal red dragon	Brutal red dragon	
Members
289	285	310	198	250	0	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Kraken - Kraken	Kraken
Kraken	
Members
291	255	1	1	1	1	0	0	0	130	300	300	300	0	Earth elemental weakness
50%
Black demon (Nightmare Zone) - Hard Mode	Black demon (Nightmare Zone)
Hard Mode	
Members
292	255	290	152	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Nezikchened (Nightmare Zone) - Hard Mode	Nezikchened (Nightmare Zone)
Hard Mode	
Members
295	150	330	167	320	320	0	0	0	0	0	0	0	0	Water elemental weakness
10%
King kurask	King kurask	
Members
295	270	190	250	1	1	0	50	50	0	0	0	0	0	
Vardorvis (Deadman) - All-Stars	Vardorvis (Deadman)
All-Stars	
Members
296	500	200	100	300	0	200	65	85	400	300	300	300	0	
Chronozon (Nightmare Zone) - Hard Mode	Chronozon (Nightmare Zone)
Hard Mode	
Members
297	120	346	173	1	1	0	0	0	0	0	0	0	0	Water elemental weakness
25%
Fareed (Nightmare Zone) - Hard Mode	Fareed (Nightmare Zone)
Hard Mode	
Members
299	255	380	135	1	1	100	100	100	0	0	0	0	0	Water elemental weakness
30%
Nechryarch	Nechryarch	
Members
300	320	310	140	1	1	30	30	30	0	30	30	30	0	