Bestiary/Levels 141 to 150
This page lists all monsters within the 141 to 150 combat level bracket.

List
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Zemouregal Summon - Shade	Zemouregal Summon
Shade	
Members
141	35	250	10	50	1	0	0	0	0	0	0	0	-3	Air elemental weakness
40%
Kalphite Guardian	Kalphite Guardian	
Members
141	170	110	110	1	1	25	25	5	50	50	30	50	0	Fire elemental weakness
40%
Kalphite Guardian - Lower level	Kalphite Guardian
Lower level	
Members
141	170	110	110	1	1	25	25	5	50	50	30	50	0	Fire elemental weakness
40%
Kalphite Guardian - Upper level	Kalphite Guardian
Upper level	
Members
141	170	110	110	1	1	25	25	5	50	50	30	50	0	Fire elemental weakness
40%
Yt-HurKot - Level 141	Yt-HurKot
Level 141	
Members
141	90	165	100	150	150	0	0	0	130	130	130	130	0	Water elemental weakness
40%
Leon d'Cour	Leon d'Cour	
Members
141	123	123	123	1	1	0	0	0	0	0	0	0	0	
Nail beast - Level 141	Nail beast
Level 141	
Members
141	75	320	40	1	1	0	0	0	0	0	0	0	0	
Tortured gorilla - Level 141	Tortured gorilla
Level 141	
Members
141	210	105	95	95	95	0	0	0	25	0	0	0	0	
Sergeant Strongstack	Sergeant Strongstack	
Members
141	128	124	125	50	50	0	0	0	0	0	0	0	0	
Double agent - Level 141	Double agent
Level 141	
Members
141	160	130	100	95	1	20	20	20	0	0	0	0	0	
Golem guard	Golem guard	
Members
141	150	170	100	170	0	180	200	20	40	0	0	0	0	
Zakl'n Gritch	Zakl'n Gritch	
Members
142	150	83	127	50	150	0	0	0	-5	0	0	0	0	Water elemental weakness
40%
Sergeant Grimspike	Sergeant Grimspike	
Members
142	146	80	132	50	150	0	0	0	0	0	0	0	0	
General Khazard	General Khazard	
Members
142	170	75	80	1	1	0	0	0	0	0	0	0	0	
Tortured gorilla - Level 142	Tortured gorilla
Level 142	
Members
142	110	180	110	110	1	0	0	0	0	0	0	0	0	
Sergeant Steelwill	Sergeant Steelwill	
Members
142	127	80	150	150	1	0	0	0	0	0	0	0	0	
Skeleton (Ape Atoll)	Skeleton (Ape Atoll)	
Members
142	77	180	110	110	1	0	0	0	0	0	0	0	0	Earth elemental weakness
35%
Elder custodian stalker	Elder custodian stalker	
Members
142	250	120	45	75	1	30	-10	50	35	30	5	-10	0	Fire elemental weakness
30%
Bronze dragon - Catacombs of Kourend	Bronze dragon
Catacombs of Kourend	
Members
143	122	130	112	130	1	0	70	70	30	90	90	10	0	Earth elemental weakness
50%
Wingman Skree	Wingman Skree	
Members
143	121	80	160	150	100	0	0	0	0	0	0	0	0	Air elemental weakness
30%
Screaming twisted banshee	Screaming twisted banshee	
Members
144	220	103	80	1	1	25	25	25	0	25	25	25	0	Air elemental weakness
40%
Aquanite - Lure	Aquanite
Lure	
Members
145	180	1	70	170	1	60	80	80	140	100	100	100	0	
Dark warrior - Level 145	Dark warrior
Level 145	
Members
145	165	75	55	1	1	106	109	139	0	0	0	0	0	
Aquanite - No lure	Aquanite
No lure	
Members
145	180	1	70	170	1	10	80	80	140	100	100	100	0	
Tstanon Karlak	Tstanon Karlak	
Members
145	142	124	125	50	50	0	0	0	-5	0	0	0	0	Water elemental weakness
40%
Gorak - Level 145	Gorak
Level 145	
Members
145	112	130	131	1	1	0	0	0	0	0	0	0	-2	
Bree	Bree	
Members
146	162	110	130	80	150	12	14	14	18	5	5	5	0	
Agrith-Na-Na (Nightmare Zone) - Normal Mode	Agrith-Na-Na (Nightmare Zone)
Normal Mode	
Members
146	200	83	82	100	100	100	100	60	100	100	100	60	0	
Agrith-Na-Na	Agrith-Na-Na	
Members
146	200	83	82	100	100	100	100	60	100	100	100	60	0	
Araxyte - Level 146	Araxyte
Level 146	
Members
146	100	160	70	80	1	60	30	20	20	20	20	20	0	Fire elemental weakness
50%
Skeleton hero	Skeleton hero	
Members
146	114	145	110	1	1	0	3	2	-3	2	2	2	1	Earth elemental weakness
35%
Menaphite Shadow	Menaphite Shadow	
Members
147	50	150	70	150	150	5	30	30	280	180	180	180	0	
Zemouregal Summon - Undead One	Zemouregal Summon
Undead One	
Members
147	35	200	100	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Taloned Wyvern	Taloned Wyvern	
Members
147	200	120	90	90	90	50	70	70	140	120	70	120	0	Air elemental weakness
35%
Evelot	Evelot	
Members
148	160	160	120	80	0	70	60	40	0	40	40	40	0	
Aviansie - Level 148	Aviansie
Level 148	
Members
148	139	1	160	1	151	0	0	0	0	-20	0	0	0	Air elemental weakness
45%
Uodai	Uodai	
Members
149	130	130	130	130	1	0	0	0	0	0	0	0	0	
Strangled - Level 149, Strangled 2	Strangled
Level 149, Strangled 2	
Members
149	50	150	30	50	0	30	20	30	10				0	
TzHaar-Ket - Level 149	TzHaar-Ket
Level 149	
Members
149	140	120	120	40	1	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Strangled - Level 149, Strangled 1	Strangled
Level 149, Strangled 1	
Members
149	50	150	30	50	0	30	20	30	10				0	
Uyoro	Uyoro	
Members
149	130	130	130	130	1	0	0	0	0	0	0	0	0	
Strangled - Level 149, Strangled 3	Strangled
Level 149, Strangled 3	
Members
149	50	150	30	50	0	30	20	30	10				0	
Abomination	Abomination	
Members
149	200	110	110	110	110	80	80	80	20	180	180	180	0	
Padulah	Padulah	
Members
149	130	130	130	130	1	0	0	0	0	0	0	0	0	
Flambeed (Nightmare Zone) - Normal Mode	Flambeed (Nightmare Zone)
Normal Mode	
Members
149	210	120	75	1	1	50	50	5	5	50	30	50	0	Water elemental weakness
50%
Flockleader Geerin	Flockleader Geerin	
Members
149	132	80	175	50	150	0	0	0	0	0	0	0	0	Air elemental weakness
30%
Flambeed	Flambeed	
Members
149	210	120	75	1	1	50	50	5	5	50	50	50	0	Water elemental weakness
50%
Duke (monkey)	Duke (monkey)	
Members
149	130	130	130	130	1	0	0	0	0	0	0	0	0	
Starlight	Starlight	
Members
149	160	120	120	125	1	12	14	13	5	13	13	13	0	
Giant Sea Snake	Giant Sea Snake	
Members
149	100	170	160	1	130	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Ouhai	Ouhai	
Members
149	130	130	130	130	1	0	0	0	0	0	0	0	0	
Gorak - GWD	Gorak
GWD	
Members
149	128	133	135	1	1	0	0	0	0	0	0	0	-2	
Oipuis	Oipuis	
Members
149	130	130	130	130	1	0	0	0	0	0	0	0	0	
Monkey Guard (ninja)	Monkey Guard (ninja)	
Members
149	130	130	130	130	1	0	0	0	0	0	0	0	0	
Lizardman shaman - Standard	Lizardman shaman
Standard	
Members
150	150	120	140	130	120	-20	40	30	50	-10	0	0	0	
Evil spirit	Evil spirit	
Members
150	90	170	100	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
30%
Lizardman shaman - Lizardman Temple	Lizardman shaman
Lizardman Temple	
Members
150	150	120	140	130	120	-20	40	30	50	-10	0	0	0	
