Levels 701–800
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
TzTok-Jad (PvM Arena)	TzTok-Jad (PvM Arena)	
Members
702	250	640	480	480	960	0	0	0	0	0	0	0	0	
TzTok-Jad	TzTok-Jad	
Members
702	250	640	480	480	960	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Doom of Mokhaiotl - Delve 4	Doom of Mokhaiotl
Delve 4	
Members
708	600	300	90	275	110	300	300	60	160	160	160	160	0	
Doom of Mokhaiotl - Delve 4	Doom of Mokhaiotl
Delve 4	
Members
708	600	300	90	275	110	300	300	60	160	160	160	160	0	
Durial321 (Deadman) - Annihilation	Durial321 (Deadman)
Annihilation	
Members
709	2500	95	88	94	80	148	134	162	69	88	88	88	0	
Pestilent Bloat (Deadman)	Pestilent Bloat (Deadman)	
Members
716	2000	250	100	150	180	40	20	40	600	800	800	800	0	
Greater abyssal demon (Deadman) - Annihilation	Greater abyssal demon (Deadman)
Annihilation	
Members
719	2000	300	150	1	1	50	50	50	0	50	50	50	0	
Zulrah - Serpentine	Zulrah
Serpentine	
Members
725	500	1	300	300	300	0	0	0	-45	50	50	50	0	Fire elemental weakness
50%
Zulrah - Magma	Zulrah
Magma	
Members
725	500	1	300	300	300	0	0	0	0	300	300	300	0	Fire elemental weakness
50%
Zulrah - Tanzanite	Zulrah
Tanzanite	
Members
725	500	1	300	300	300	0	0	0	300	0	0	0	0	Fire elemental weakness
50%
Cerberus (Deadman) - Annihilation	Cerberus (Deadman)
Annihilation	
Members
726	2000	300	150	220	220	50	100	25	100	100	100	100	0	Water elemental weakness
40%
Vorkath - Post-quest	Vorkath
Post-quest	
Members
732	750	560	214	150	308	26	108	108	240	26	26	26	0	Fire elemental weakness
40%
Phantom Muspah (Deadman) - Annihilation	Phantom Muspah (Deadman)
Annihilation	
Members
732	2000	280	200	100	280	185	134	120	34	261	261	261	0	Air elemental weakness
65%
Phantom Muspah - Ranged	Phantom Muspah
Ranged	
Members
741	850	280	200	150	280	185	134	120	437	56	56	56	0	Air elemental weakness
65%
Phantom Muspah - Shielded	Phantom Muspah
Shielded	
Members
741	75	280	200	180	336	185	134	120	437	56	56	56	0	Air elemental weakness
65%
Phantom Muspah - Post-shield	Phantom Muspah
Post-shield	
Members
741	850	280	200	179	335	185	134	120	437	56	56	56	0	Air elemental weakness
65%
Phantom Muspah - Melee	Phantom Muspah
Melee	
Members
741	850	280	200	150	280	185	134	120	34	261	261	261	0	Air elemental weakness
65%
Phantom Muspah - Teleporting	Phantom Muspah
Teleporting	
Members
741	850	280	200	150	280	185	134	120	437	56	56	56	0	Air elemental weakness
65%
Kalphite Queen (Echo) - Airborne	Kalphite Queen (Echo)
Airborne	
Members
748	561	375	300	165	1	100	100	100	10	10	10	10	0	
Great Olm - Left claw (Normal)	Great Olm
Left claw (Normal)	
Members
750	600	250	175	175	250	50	50	50	200	200	200	200	0	Earth elemental weakness
50%
Great Olm - Left claw (Challenge Mode)	Great Olm
Left claw (Challenge Mode)	
Members
750	600	375	262	262	375	50	50	50	200	200	200	200	0	Earth elemental weakness
50%
Sulphur Lizard (Deadman) - Annihilation	Sulphur Lizard (Deadman)
Annihilation	
Members
757	2500	150	75	1	1	15	25	25	0	15	15	15	-1	
Doom of Mokhaiotl - Delve 5	Doom of Mokhaiotl
Delve 5	
Members
758	625	300	90	275	110	300	300	60	160	160	160	160	0	
Doom of Mokhaiotl - Delve 5	Doom of Mokhaiotl
Delve 5	
Members
758	625	300	90	275	110	300	300	60	160	160	160	160	0	
Doom of Mokhaiotl - Delve 5	Doom of Mokhaiotl
Delve 5	
Members
758	625	300	90	275	110	300	300	60	160	160	160	160	0	
Duke Sucellus - Post-quest, Defeated	Duke Sucellus
Post-quest, Defeated	
Members
758	485	300	275	310	0	255	45	190	440	320	320	320	0	
Duke Sucellus - Post-quest, Asleep	Duke Sucellus
Post-quest, Asleep	
Members
758	485	300	275	310	0	255	45	190	440	320	320	320	0	
Duke Sucellus - Post-quest, Awake	Duke Sucellus
Post-quest, Awake	
Members
758	485	300	275	310	0	255	45	190	440	320	320	320	0	
Justiciar Zachariah (Deadman) - Annihilation	Justiciar Zachariah (Deadman)
Annihilation	
Members
768	2000	500	100	180	1	200	200	200	-60	200	200	200	0	
Vardorvis (Deadman) - Annihilation	Vardorvis (Deadman)
Annihilation	
Members
777	2500	200	25	300	0	200	65	85	400	300	300	300	0	Fire elemental weakness
35%
Vardorvis - Post-quest	Vardorvis
Post-quest	
Members
784	700	280		215	0	215	65	85	580	580	580	580	0	Fire elemental weakness
35%
Corporeal Beast	Corporeal Beast	
Members
785	2000	320	310	350	150	25	200	100	150	230	230	100	0	Earth elemental weakness
10%
The Whisperer - Post-quest	The Whisperer
Post-quest	
Members
791	900	280	250	180	180	180	300	220	10	300	300	300	0	Earth elemental weakness
60%
The Leviathan - Post-quest	The Leviathan
Post-quest	
Members
798	900	300	250	160	160	260	190	230	280	50	50	25	0	
Nylocas Vasilias - Normal	Nylocas Vasilias
Normal	
Members
800	2500	400	50	50	350	0	0	0	0	0	0	0	0	Fire elemental weakness
15%
Nylocas Vasilias - Hard	Nylocas Vasilias
Hard	
Members
800	2500	400	50	50	350	0	0	0	0	0	0	0	0	Fire elemental weakness
15%