Bestiary/Levels 151 to 160
This page lists all monsters within the 151 to 160 combat level bracket.

List
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Vyrewatch Sentinel - 3	Vyrewatch Sentinel
3	
Members
151	150	120	180	120	120	0	0	0	0	0	0	0	0	
Vyrewatch Sentinel - 5	Vyrewatch Sentinel
5	
Members
151	150	120	180	120	120	0	0	0	0	0	0	0	0	
Vyrewatch Sentinel - 2	Vyrewatch Sentinel
2	
Members
151	150	120	180	120	120	0	0	0	0	0	0	0	0	
Vyrewatch Sentinel - 8	Vyrewatch Sentinel
8	
Members
151	150	120	180	120	120	0	0	0	0	0	0	0	0	
Vyrewatch Sentinel - 1	Vyrewatch Sentinel
1	
Members
151	150	120	180	120	120	0	0	0	0	0	0	0	0	
Zemouregal Summon - Fremennik	Zemouregal Summon
Fremennik	
Members
151	35	250	50	1	1	0	0	0	0	0	0	0	0	
Vyrewatch Sentinel - 7	Vyrewatch Sentinel
7	
Members
151	150	120	180	120	120	0	0	0	0	0	0	0	0	
Vyrewatch Sentinel - 4	Vyrewatch Sentinel
4	
Members
151	150	120	180	120	120	0	0	0	0	0	0	0	0	
Vyrewatch Sentinel - 6	Vyrewatch Sentinel
6	
Members
151	150	120	180	120	120	0	0	0	0	0	0	0	0	
Balfrug Kreeyath	Balfrug Kreeyath	
Members
151	161	115	153	150	1	0	0	0	10	0	0	0	0	Water elemental weakness
25%
Long-tailed Wyvern	Long-tailed Wyvern	
Members
152	200	125	90	90	90	70	70	70	140	120	120	70	0	Air elemental weakness
25%
Red dragon - 2	Red dragon
2	
Members
152	140	130	130	1	1	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Red dragon - 5	Red dragon
5	
Members
152	140	130	130	1	1	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Red dragon - 3	Red dragon
3	
Members
152	140	130	130	1	1	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Red dragon - 4	Red dragon
4	
Members
152	140	130	130	1	1	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Corrupt Lizardman (Nightmare Zone) - Hard Mode	Corrupt Lizardman (Nightmare Zone)
Hard Mode	
Members
152	150	162	38	1	162	-10	25	0	0	0	0	0	0	
Red dragon - 1	Red dragon
1	
Members
152	140	130	130	1	1	0	70	70	60	50	50	10	0	Water elemental weakness
50%
Ancient Guardian (Desert Treasure II)	Ancient Guardian (Desert Treasure II)	
Members
153	100	180	100	100	0	50	40	20	10	50	50	50	0	
Nazastarool (Nightmare Zone) - Skeleton (Hard Mode)	Nazastarool (Nightmare Zone)
Skeleton (Hard Mode)	
Members
153	180	150	58	0	0	5	5	5	5	5	5	5	0	
The rocks	The rocks	
Members
154	130	190	135	1	1	35	60	35	0	0	0	0	0	Fire elemental weakness
100%
Sand Snake (Nightmare Zone) - Hard	Sand Snake (Nightmare Zone)
Hard	
Members
154	180	180	20	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
40%
Rock Golem (monster) - Level 154	Rock Golem (monster)
Level 154	
Members
154	150	130	130	1	80	0	0	0	0	0	0	0	2	Earth elemental weakness
40%
Kamil (Nightmare Zone) - Normal Mode	Kamil (Nightmare Zone)
Normal Mode	
Members
154	130	190	135	1	1	35	60	35	0	0	0	0	0	Fire elemental weakness
10%
Kamil	Kamil	
Members
154	130	190	135	1	1	35	60	35	0	0	0	0	0	Fire elemental weakness
10%
Brawler - Level 158	Brawler
Level 158	
Members
158	173	87	143	0	0	0	0	0	0	0	0	0	0	
Spiritual warrior - Zaros	Spiritual warrior
Zaros	
Members
158	100	190	100	50	1	100	100	80	0	250	250	250	0	Fire elemental weakness
200%
Spiritual ranger - Zaros	Spiritual ranger
Zaros	
Members
158	110	1	100	100	190	20	0	20	300	50	50	50	0	Fire elemental weakness
200%
Evil Chicken	Evil Chicken	
Free-to-play
159	120	1	126	200	1	0	0	0	0	0	0	0	0	
Evil Chicken (Recipe for Disaster)	Evil Chicken (Recipe for Disaster)	
Members
159	120	1	126	200	1	0	0	0	0	0	0	0	0	
Evil Chicken (Nightmare Zone) - Normal Mode	Evil Chicken (Nightmare Zone)
Normal Mode	
Members
159	120	1	126	200	1	0	0	0	0	0	0	0	0	
Flight Kilisa	Flight Kilisa	
Members
159	133	124	175	50	169	0	0	0	0	0	0	0	0	Air elemental weakness
30%
Zombie (Sepulchre of Death)	Zombie (Sepulchre of Death)	
Free-to-play
159	170	130	130	1	1	0	0	0	0	0	0	0	0	
Tree spirit - Level 159	Tree spirit
Level 159	
Members
159	170	130	130	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
35%
Shade - Stronghold of Security	Shade
Stronghold of Security	
Free-to-play
159	170	130	130	1	1	0	0	0	0	0	0	0	-3	
River troll - Level 159	River troll
Level 159	
Members
159	170	130	130	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Bouncer (ghost)	Bouncer (ghost)	
Members
160	120	145	145	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
15%
Chimalli	Chimalli	
Members
160	180	70	70	60	200	70	80	80	120	120	120	120	0	
Smoke devil	Smoke devil	
Members
160	185	140	275	1	195	0	0	0	600	44	44	44	0	Air elemental weakness
30%
Gemstone Crab	Gemstone Crab	
Members
160		1	1	1	1	0	0	0	0	0	0	0	0	
Lucius	Lucius	
Members
160	180	70	70	200	60	90	120	120	200	80	80	60	0	
