Bestiary/Levels 31 to 40
This page lists all monsters within the 31 to 40 combat level bracket.

List
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Mudskipper - Level 31	Mudskipper
Level 31	
Members
31	20	30	29	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
20%
Mounted terrorbird gnome - Level 31	Mounted terrorbird gnome
Level 31	
Members
31	36	25	25	1	1	16	16	18	15	10	10	10	0	
Camp dweller - Level 31 (4)	Camp dweller
Level 31 (4)	
Members
31	30	25	25	1	1	0	0	0	0	0	0	0	0	
Camp dweller - Level 31 (2)	Camp dweller
Level 31 (2)	
Members
31	30	25	25	1	1	0	0	0	0	0	0	0	0	
Camp dweller - Level 31 (3)	Camp dweller
Level 31 (3)	
Members
31	30	25	25	1	1	0	0	0	0	0	0	0	0	
Vulture - Flying	Vulture
Flying	
Members
31	10	40	10	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
20%
Camp dweller - Level 31 (1)	Camp dweller
Level 31 (1)	
Members
31	30	25	25	1	1	0	0	0	0	0	0	0	0	
Jaguar cub	Jaguar cub	
Members
31	40	25	25	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
10%
Vulture - Landed	Vulture
Landed	
Members
31	10	40	10	1	1	0	0	0	0	0	0	0	0	Air elemental weakness
20%
Poison spider - Level 31	Poison spider
Level 31	
Members
31	25	28	28	1	1	20	17	10	14	14	14	14	0	Fire elemental weakness
40%
Penance Ranger - Wave 3	Penance Ranger
Wave 3	
Members
32	29	32	33	1	34	0	0	0	0	0	0	0	0	
Penance Fighter - Wave 2	Penance Fighter
Wave 2	
Members
32	29	28	27	1	1	0	0	0	0	0	0	0	0	
Abyssal leech (The Scar) - Level 32	Abyssal leech (The Scar)
Level 32	
Members
32	50	50	1	1	1	50	50	10	50	10	10	10	0	
Pirate (Feldip Gulf)	Pirate (Feldip Gulf)	
Members
32	35	20	10			5	17	0	0				0	
Outlaw - 10	Outlaw
10	
Free-to-play
32	20	35	25	1	1	0	0	0	0	0	0	0	0	
Outlaw - 8	Outlaw
8	
Free-to-play
32	20	35	25	1	1	0	0	0	0	0	0	0	0	
Outlaw - 7	Outlaw
7	
Free-to-play
32	20	35	25	1	1	0	0	0	0	0	0	0	0	
Outlaw - 6	Outlaw
6	
Free-to-play
32	20	35	25	1	1	0	0	0	0	0	0	0	0	
Outlaw - 1	Outlaw
1	
Free-to-play
32	20	35	25	1	1	0	0	0	0	0	0	0	0	
King Scorpion	King Scorpion	
Free-to-play
32	30	30	23	1	1	5	15	15	0	5	5	5	0	Fire elemental weakness
20%
Jal-Nib	Jal-Nib	
Members
32	10	1	15	15	1	-20	-20	-20	-20	-20	-20	-20	0	Water elemental weakness
40%
Outlaw - 9	Outlaw
9	
Free-to-play
32	20	35	25	1	1	0	0	0	0	0	0	0	0	
Outlaw - 3	Outlaw
3	
Free-to-play
32	20	35	25	1	1	0	0	0	0	0	0	0	0	
Outlaw - 5	Outlaw
5	
Free-to-play
32	20	35	25	1	1	0	0	0	0	0	0	0	0	
Outlaw - 2	Outlaw
2	
Free-to-play
32	20	35	25	1	1	0	0	0	0	0	0	0	0	
Snothead	Snothead	
Members
32	50	15	15	15	1	10	10	5	5	20	20	20	0	
Outlaw - 4	Outlaw
4	
Free-to-play
32	20	35	25	1	1	0	0	0	0	0	0	0	0	
Corrupted Spider	Corrupted Spider	
Members
32	12	48	4	4	0	0	0	0	0	0	0	0	0	
Giant lobster (Ghosts Ahoy)	Giant lobster (Ghosts Ahoy)	
Members
32	32	18	40	1	1	5	15	5	0	5	5	5	0	
Black Knight (Wanted!)	Black Knight (Wanted!)	
Members
32	42	25	25	1	1	73	76	70	-11	72	72	72	0	
Tribeswoman - Dark brown	Tribeswoman
Dark brown	
Members
32	39	23	26	1	1	4	6	6	0	0	0	0	0	
Tribesman - Dark brown	Tribesman
Dark brown	
Members
32	39	23	26	1	1	4	6	6	0	0	0	0	0	
Tribesman	Tribesman	
Members
32	39	23	26	1	1	4	6	6	0	0	0	0	0	
Tribeswoman - Light brown	Tribeswoman
Light brown	
Members
32	39	23	26	1	1	4	6	6	0	0	0	0	0	
Tribesman - Light brown	Tribesman
Light brown	
Members
32	39	23	26	1	1	4	6	6	0	0	0	0	0	
Afflicted - Level 32	Afflicted
Level 32	
Members
32	26	26	36	1	1	0	0	0	0	0	0	0	0	
Defiler - Level 33	Defiler
Level 33	
Members
33	27	0	17	0	46	0	0	0	0	0	0	0	0	
Black Knight - Hostile, male	Black Knight
Hostile, male	
Free-to-play
33	42	25	25	1	1	73	76	70	-11	72	72	72	0	
Druid	Druid	
Members
33	30	28	32	25	1	0	0	0	0	0	0	0	0	
Black Knight - Passive, female	Black Knight
Passive, female	
Free-to-play
33	42	25	25	1	1	73	76	70	-11	72	72	72	0	
Billy Goat - Tan	Billy Goat
Tan	
Members
33	28	31	29	1	1	10	10	0	0	10	10	10	0	Fire elemental weakness
10%
Black Knight - Hostile, female	Black Knight
Hostile, female	
Free-to-play
33	42	25	25	1	1	73	76	70	-11	72	72	72	0	
Grizzly bear cub - Level 33	Grizzly bear cub
Level 33	
Members
33	35	30	25	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
20%
Black Knight - Passive, male	Black Knight
Passive, male	
Free-to-play
33	42	25	25	1	1	73	76	70	-11	72	72	72	0	
Billy Goat - Brown	Billy Goat
Brown	
Members
33	28	31	29	1	1	10	10	0	0	10	10	10	0	Fire elemental weakness
10%
Black knight (Port Sarim jail)	Black knight (Port Sarim jail)	
Free-to-play
33	42	25	25	1	1	73	76	70	-11	72	72	72	0	
Torcher - Level 33	Torcher
Level 33	
Members
33	18	0	25	46	0	0	0	0	0	0	0	0	0	
Watchman	Watchman	
Members
33	22	31	31	1	1	24	14	19	-4	16	16	16	0	
Crystalline Bat	Crystalline Bat	
Members
33	14	24	2	2	0	0	0	0	0	0	0	0	0	
Splatter - Level 33	Splatter
Level 33	
Members
33	23	22	53	22	0	0	0	0	0	0	0	0	0	
Water elemental	Water elemental	
Members
34	30	30	30	30	30	0	0	0	0	0	0	0	0	Earth elemental weakness
50%
Undead Zealot - 2	Undead Zealot
2	
Members
34	28	28	38	1	1	20	20	0	0	10	10	10	0	Fire elemental weakness
50%
Speedy Keith	Speedy Keith	
Free-to-play
34	37	32	27	1	1	9	8	10	0	0	0	0	0	
Tower Archer - East	Tower Archer
East	
Members
34	50	10	10	1	40	0	0	0	24	40	40	40	0	
Undead Zealot - 1	Undead Zealot
1	
Members
34	28	28	38	1	1	20	20	0	0	10	10	10	0	Fire elemental weakness
50%
Radiant sanguisphera	Radiant sanguisphera	
Members
34	20	1	1	1	1	0	0	0	0	0	0	0	0	
Spinolyp - Suspicious water	Spinolyp
Suspicious water	
Members
34	100	10	10	1	1								0	
Zombie pirate - Level 34	Zombie pirate
Level 34	
Members
34	40	40	20	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Count Draynor	Count Draynor	
Free-to-play
34	35	30	30	1	1	2	1	3	0	0	0	0	0	
Donny the lad	Donny the lad	
Free-to-play
34	37	32	27	1	1	9	8	10	0	0	0	0	0	
Deadly red spider	Deadly red spider	
Free-to-play
34	35	30	30	1	1	15	16	7	12	16	16	16	0	Fire elemental weakness
40%
Emissary Acolyte - 1	Emissary Acolyte
1	
Members
34	25	30	30	1	1	20	20	30	10	20	20	20	0	
Emissary Acolyte - 2	Emissary Acolyte
2	
Members
34	25	30	30	1	1	20	20	30	10	20	20	20	0	
Count Draynor (Nightmare Zone) - Normal Mode	Count Draynor (Nightmare Zone)
Normal Mode	
Members
34	35	30	30	1	1	2	1	3	0	0	0	0	0	
Corrupted Rat	Corrupted Rat	
Members
34	14	42	6	6	0	0	0	0	0	0	0	0	0	
Cultist - 6	Cultist
6	
Members
34	25	30	30	1	1	20	20	30	10	20	20	20	0	
Cultist - 5	Cultist
5	
Members
34	25	30	30	1	1	20	20	30	10	20	20	20	0	
Crimson sanguisphera	Crimson sanguisphera	
Members
34	20	1	1	1	1	0	0	0	0	0	0	0	0	
Cultist - 4	Cultist
4	
Members
34	25	30	30	1	1	20	20	30	10	20	20	20	0	
Cultist - 1	Cultist
1	
Members
34	25	30	30	1	1	20	20	30	10	20	20	20	0	
Cultist - 2	Cultist
2	
Members
34	25	30	30	1	1	20	20	30	10	20	20	20	0	
Cultist - 3	Cultist
3	
Members
34	25	30	30	1	1	20	20	30	10	20	20	20	0	
Emissary Acolyte - 5	Emissary Acolyte
5	
Members
34	25	30	30	1	1	20	20	30	10	20	20	20	0	
Emissary Acolyte - 3	Emissary Acolyte
3	
Members
34	25	30	30	1	1	20	20	30	10	20	20	20	0	
Emissary Acolyte - 4	Emissary Acolyte
4	
Members
34	25	30	30	1	1	20	20	30	10	20	20	20	0	
Emissary Acolyte - 6	Emissary Acolyte
6	
Members
34	25	30	30	1	1	20	20	30	10	20	20	20	0	
Black Heather	Black Heather	
Free-to-play
34	37	32	27	1	1	9	8	10	0	0	0	0	0	
Afflicted - Level 34	Afflicted
Level 34	
Members
34	28	28	38	1	1	0	0	0	0	0	0	0	0	
Air elemental	Air elemental	
Members
34	30	40	30	40	20	0	0	0	0	0	0	0	0	Air elemental weakness
30%
Bush snake	Bush snake	
Members
35	25	25	50	1	1	0	0	0	0	0	0	0	0	
Spider (Ungael)	Spider (Ungael)	
Members
35	4	45	20	1	1	20	20	10	17	20	20	20	0	Fire elemental weakness
50%
Flesh Crawler - Level 35	Flesh Crawler
Level 35	
Free-to-play
35	25	80	10	1	1	15	15	15	15	15	15	15	0	Fire elemental weakness
20%
Skeleton (Wrath Altar)	Skeleton (Wrath Altar)	
Members
35	60	30	24	1	1								0	
Fire elemental	Fire elemental	
Members
35	30	35	20	20	20	0	0	0	0	0	0	0	0	Water elemental weakness
100%
Earth elemental - Normal	Earth elemental
Normal	
Members
35	35	20	35	10	30	0	0	0	0	0	0	0	0	Earth elemental weakness
50%
Undead Lumberjack - Level 35	Undead Lumberjack
Level 35	
Members
35	11	87	11	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Ithoi the Navigator - Attackable	Ithoi the Navigator
Attackable	
Free-to-play
35	55	1	30	30	1	0	0	0	0	0	0	0	0	
Earth elemental - Ore	Earth elemental
Ore	
Members
35	35	20	35	10	30	0	0	0	0	0	0	0	0	Earth elemental weakness
50%
Corsair Traitor - Normal Mode	Corsair Traitor
Normal Mode	
Members
35	55	1	30	30	1	0	0	0	0	0	0	0	0	
Ocelot - Brown	Ocelot
Brown	
Members
35	40	30	30	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
10%
Snake (Mos Le'Harmless)	Snake (Mos Le'Harmless)	
Members
35	25	25	50	1	1	0	0	0	0	0	0	0	0	
Gadderanks	Gadderanks	
Members
35	20	20	70	1	1	10	10	10	10	10	10	10	0	
Ocelot - Light brown	Ocelot
Light brown	
Members
35	40	30	30	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
10%
Ocelot - Grey	Ocelot
Grey	
Members
35	40	30	30	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
10%
Sand Snake	Sand Snake	
Members
36	60	30	20	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
40%
White Knight (Burthorpe)	White Knight (Burthorpe)	
Members
36	52	27	21	1	1	83	76	70	-11	74	74	74	0	
White Knight - Initiate (m)	White Knight
Initiate (m)	
Free-to-play
36	52	27	21	1	1	83	76	70	-11	74	74	54	0	
Ravager - Level 36	Ravager
Level 36	
Members
36	23	27	13	0	0	0	0	0	0	0	0	0	0	
Spinner - Level 36	Spinner
Level 36	
Members
36	33	17	43	37	0	0	0	0	0	0	0	0	0	
White Knight - Initiate (f)	White Knight
Initiate (f)	
Free-to-play
36	52	27	21	1	1	83	76	70	-11	74	74	54	0	
Sand Snake (Nightmare Zone) - Normal	Sand Snake (Nightmare Zone)
Normal	
Members
36	60	30	20	1	1	0	0	0	0	0	0	0	0	Earth elemental weakness
40%
Grizzly bear cub - Level 36	Grizzly bear cub
Level 36	
Members
36	35	32	28	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
20%
Chaos druid warrior	Chaos druid warrior	
Members
37	40	32	25	1	1	13	17	14	-4	14	14	14	0	
Ice elemental (Royal Titans)	Ice elemental (Royal Titans)	
Members
37	40	30	30	30	30	0	0	0	0	0	0	0	0	Fire elemental weakness
100%
Guard (Ranging Guild)	Guard (Ranging Guild)	
Members
37	50	20	20	1	40	18	23	27	10	19	19	19	0	
Renegade knight	Renegade knight	
Members
37	48	28	28	1	1	99	82	62	0	0	0	0	0	
Cockatrice (unused)	Cockatrice (unused)	
Members
37	37	22	37	1	1	10	10	0	10	0	0	0	0	
Cockatrice	Cockatrice	
Members
37	37	22	37	1	1	10	10	0	10	0	0	0	0	
Archer (Ardougne)	Archer (Ardougne)	
Members
37	50	20	20	1	40	18	23	27	10	19	19	19	0	
Guard (Burthorpe) - Grey beard	Guard (Burthorpe)
Grey beard	
Members
37	40	30	30	1	0	36	48	50	-4	38	38	38	0	
Guard (Burthorpe) - Black beard	Guard (Burthorpe)
Black beard	
Members
37	40	30	30	1	0	36	48	50	-4	38	38	38	0	
Wilson	Wilson	
Members
37	50	27	25	1	1	0	0	0	0	0	0	0	0	
Jake	Jake	
Members
37	50	27	25	1	1	0	0	0	0	0	0	0	0	
Fire elemental (Royal Titans)	Fire elemental (Royal Titans)	
Members
37	40	35	20	20	20	0	0	0	0	0	0	0	0	Water elemental weakness
100%
Afflicted - Level 37	Afflicted
Level 37	
Members
37	30	30	40	1	1	0	0	0	0	0	0	0	0	
Growthling	Growthling	
Free-to-play
37	10	40	40	1	1	0	0	0	0	0	0	0	0	
Jungle spider (Ape Atoll)	Jungle spider (Ape Atoll)	
Members
37	35	50	10	10	1	0	0	0	0	0	0	0	-2	Fire elemental weakness
40%
Cave lizard	Cave lizard	
Members
37	20	38	35	1	1	5	15	15	0	5	5	5	0	
Sourhog (A Porcine of Interest)	Sourhog (A Porcine of Interest)	
Members
37	40	35	25	25	35	0	30	10	30	0	0	0	0	
Penance Fighter - Wave 3	Penance Fighter
Wave 3	
Members
37	32	33	34	1	1	0	0	0	0	0	0	0	0	
Dark warrior - Level 37	Dark warrior
Level 37	
Members
37	50	30	20	10	1	10	20	40	0	0	0	0	0	
Scorpion - Level 37	Scorpion
Level 37	
Free-to-play
37	37	31	31	1	1	35	15	15	30	35	35	35	0	Fire elemental weakness
25%
Sourhog	Sourhog	
Members
37	40	35	25	25	35	0	30	10	30	0	0	0	0	
Palmer	Palmer	
Members
37	50	27	25	1	1	0	0	0	0	0	0	0	0	
White Knight - Proselyte (f)	White Knight
Proselyte (f)	
Free-to-play
38	52	30	25	1	1	83	76	70	-11	74	74	54	0	
White Knight - Proselyte (m)	White Knight
Proselyte (m)	
Free-to-play
38	52	30	25	1	1	83	76	70	-11	74	74	54	0	
Shifter - Level 38	Shifter
Level 38	
Members
38	23	47	23	27	0	0	0	0	0	0	0	0	0	
Penance Ranger - Wave 4	Penance Ranger
Wave 4	
Members
38	34	41	42	1	40	0	0	0	0	0	0	0	0	
Colonel Radick	Colonel Radick	
Members
38	65	25	25	1	1	39	31	34	0	0	0	0	0	
White wolf - Level 38	White wolf
Level 38	
Members
38	44	30	32	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
25%
Scorpion - Level 38	Scorpion
Level 38	
Members
38	15	50	10	10	1	0	0	0	0	0	0	0	0	Fire elemental weakness
25%
White Knight - Acolyte (m)	White Knight
Acolyte (m)	
Free-to-play
39	52	32	27	1	1	83	76	70	-11	74	74	54	0	
White Knight - Acolyte (f)	White Knight
Acolyte (f)	
Free-to-play
39	52	32	27	1	1	83	76	70	-11	74	74	54	0	
Sir Mordred	Sir Mordred	
Members
39	38	33	33	1	1	99	82	45	0	0	0	0	0	
Lesser demon (The Scar) - Level 39	Lesser demon (The Scar)
Level 39	
Members
39	40	1	30	1	1	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Zombie (Zogre Flesh Eaters)	Zombie (Zogre Flesh Eaters)	
Members
39	50	30	30	1	1	0	0	0	0	0	0	0	0	
Soldier (tier 1)	Soldier (tier 1)	
Members
39	50	30	30	1	1	0	0	0	0	-1	-1	-1	0	
Blessed spider - Song of the Elves	Blessed spider
Song of the Elves	
Members
39	32	35	35	1	1	15	16	7	12	16	16	16	0	Fire elemental weakness
50%
Blessed spider - Normal	Blessed spider
Normal	
Members
39	32	35	35	1	1	15	16	7	12	16	16	16	0	Fire elemental weakness
50%
Loar Shade - Shade	Loar Shade
Shade	
Members
40	38	45	26	0	0	0	0	0	0	0	0	0	-3	Air elemental weakness
40%
Zombie (Tarn's Lair) - Level 40	Zombie (Tarn's Lair)
Level 40	
Members
40	38	36	33	1	1	20	20	0	0	10	10	10	0	Fire elemental weakness
50%
Loar Shade - Shadow	Loar Shade
Shadow	
Members
40	38	45	26	0	0	0	0	0	0	0	0	0	-3	Air elemental weakness
40%
Skeleton fremennik - Level 40	Skeleton fremennik
Level 40	
Members
40	25	53	30	1	1	14	18	15	-4	15	15	15	0	Earth elemental weakness
35%
Blood jaguar	Blood jaguar	
Members
40	100	40	28	1	1	0	0	0	0	0	0	0	0	
Hopeless creature - Level 40	Hopeless creature
Level 40	
Members
40	25	38	39	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
40%
Skeleton (Tarn's Lair) - Level 40	Skeleton (Tarn's Lair)
Level 40	
Members
40	26	33	52	1	1	50	40	0	0	40	40	40	0	Earth elemental weakness
35%
Skeleton Champion	Skeleton Champion	
Members
40	58	1	34	1	36	0	0	0	0	0	0	0	0	Air elemental weakness
35%
Undead Lumberjack - Level 40	Undead Lumberjack
Level 40	
Members
40	12	101	12	1	1	0	0	0	0	0	0	0	0	Fire elemental weakness
50%
Angry bear - Level 40	Angry bear
Level 40	
Members
40	200	37	38	1	1	0	0	0	0				0	
