Bestiary/Levels 171 to 180
This page lists all monsters within the 171 to 180 combat level bracket.

List
Monster	Members	Combat level	Hitpoints	Attack level	Defence level	Magic level	Ranged level	Stab defence	Slash defence	Crush defence	Magic defence	Light Ranged defence	Standard Ranged defence	Heavy Ranged defence	Flat armour	Elemental weakness
Crystalline Dark Beast	Crystalline Dark Beast	
Members
172	100	98	98	98	98	0	0	0	0	0	0	0	0	
Giant Roc (Nightmare Zone) - Normal Mode	Giant Roc (Nightmare Zone)
Normal Mode	
Members
172	250	130	100	1	130	0	0	0	150	0	0	0	0	Air elemental weakness
35%
Giant Roc	Giant Roc	
Members
172	250	130	100	1	130	0	0	0	150	0	0	0	0	Air elemental weakness
35%
Crystalline Bear	Crystalline Bear	
Members
172	100	98	98	98	98	0	0	0	0	0	0	0	0	
Black demon (The Grand Tree)	Black demon (The Grand Tree)	
Members
172	157	145	152	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Black demon (The Scar)	Black demon (The Scar)	
Members
172	157	145	152	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Black demon (Nightmare Zone) - Normal Mode	Black demon (Nightmare Zone)
Normal Mode	
Members
172	157	145	152	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Black demon - Level 172	Black demon
Level 172	
Members
172	157	145	152	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Crystalline Dragon	Crystalline Dragon	
Members
172	100	98	98	98	98	0	0	0	0	0	0	0	0	
Head Menaphite Guard	Head Menaphite Guard	
Members
174	180	180	150	150	1	10	30	30	0	50	50	50	0	
Damis (Nightmare Zone) - Second form (Normal Mode)	Damis (Nightmare Zone)
Second form (Normal Mode)	
Members
174	200	160	160	1	1	100	100	100	80	120	120	120	0	
Damis - Second form	Damis
Second form	
Members
174	200	160	160	1	1	100	100	100	80	120	120	120	0	
Blood Reaver - Ancient Prison	Blood Reaver
Ancient Prison	
Members
174	125	1	100	190	1	20	80	120	300	55	55	55	0	
Great white shark	Great white shark	
Members
175	243	155	70	0	1	0	0	0	15	100	20	40	0	
Scarred black demon	Scarred black demon	
Members
176	157	145	152	1	1	0	0	0	-10	0	0	0	0	Water elemental weakness
40%
Nazastarool (Nightmare Zone) - Zombie (Hard Mode)	Nazastarool (Nightmare Zone)
Zombie (Hard Mode)	
Members
176	154	187	80	0	0	0	0	0	0	0	0	0	0	
Count Draynor (Nightmare Zone) - Hard Mode	Count Draynor (Nightmare Zone)
Hard Mode	
Members
177	210	198	30	1	1	2	1	3	0	0	0	0	0	
Black demon - Level 178	Black demon
Level 178	
Members
178	160	145	175	1	1	0	0	0	-5	0	0	0	0	Water elemental weakness
40%
Keef	Keef	
Members
178	180	165	165	1	1	50	50	50	0	0	0	0	0	
Mutated Terrorbird	Mutated Terrorbird	
Members
178	320	90	40	110	75	50	50	0	0	62	62	62	-2	
Armoured kraken	Armoured kraken	
Members
180	231	1	150	175	1	0	0	0	-63	175	125	125	0	Earth elemental weakness
50%
Yt-MejKot - Standard	Yt-MejKot
Standard	
Members
180	80	160	120	120	240	0	0	0	0	0	0	0	0	Water elemental weakness
40%
Yt-MejKot - Spawn point	Yt-MejKot
Spawn point	
Members
180	80	160	120	120	240	0	0	0	0	0	0	0	0	Water elemental weakness
40%
